Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.kleptography;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.visual.kleptography.KleptographyPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.fonts
Export-Package: org.jcryptool.visual.kleptography,
 org.jcryptool.visual.kleptography.algorithm,
 org.jcryptool.visual.kleptography.handlers,
 org.jcryptool.visual.kleptography.ui
Automatic-Module-Name: org.jcryptool.visual.kleptography
