Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.secretsharing; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.secretsharing.SecretSharingPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util,
 org.jcryptool.crypto.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.secretsharing
Export-Package: org.jcryptool.visual.secretsharing,
 org.jcryptool.visual.secretsharing.algorithm,
 org.jcryptool.visual.secretsharing.handler,
 org.jcryptool.visual.secretsharing.views
