Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.core.action;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.core.action.ActionPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.core.action,
 org.jcryptool.core.action.fileActions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.util,
 org.jcryptool.core.util.directories
