Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.xml.ui;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.apache.xml.security;bundle-version="1.4.5",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.jcryptool.core.operations;bundle-version="0.9.5"
Bundle-Activator: org.eclipse.wst.xml.security.ui.XSTUIPlugin
Export-Package: org.eclipse.wst.xml.security.ui,
 org.eclipse.wst.xml.security.ui.cheatsheets,
 org.eclipse.wst.xml.security.ui.decrypt,
 org.eclipse.wst.xml.security.ui.dialogs,
 org.eclipse.wst.xml.security.ui.encrypt,
 org.eclipse.wst.xml.security.ui.preferences,
 org.eclipse.wst.xml.security.ui.sign,
 org.eclipse.wst.xml.security.ui.utils,
 org.eclipse.wst.xml.security.ui.verify
Import-Package: org.eclipse.wst.xml.security.core.canonicalize,
 org.eclipse.wst.xml.security.core.cryptography,
 org.eclipse.wst.xml.security.core.decrypt,
 org.eclipse.wst.xml.security.core.encrypt,
 org.eclipse.wst.xml.security.core.sign,
 org.eclipse.wst.xml.security.core.utils,
 org.eclipse.wst.xml.security.core.verify,
 org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories
