<body>
This package holds classes representing elements of prime fields 
(GF(p), p prime) and finite fields with characteristic 2
(GF(2<sup>n</sup>), n integer), their arithmetic and the fields itself.
Elements of GF(2<sup>n</sup>) can be stored using two different 
representations: Optimal Normal Basis (ONB) and Polynomial Representation 
using the corresponding classes <tt>GF2nONBElement</tt> respectively
<tt>GF2nPolynomialElement</tt>.<p>
The class <tt>Bitstring</tt> is used to store long strings of Bits 
and doing some basis arithmetics with them<p>
Additionally the class <tt>PolynomialGF2n</tt> deals with Polynomials
over GF2nElements.
</body>
