Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.editor.text;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.editor.text.JCTTextEditorPlugin
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.jcryptool.editor.text,
 org.jcryptool.editor.text.commands,
 org.jcryptool.editor.text.editor,
 org.jcryptool.editor.text.service,
 org.jcryptool.editor.text.startup
Import-Package: org.jcryptool.core.commands,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations,
 org.jcryptool.core.operations.editors,
 org.jcryptool.core.operations.util,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.views
Automatic-Module-Name: org.jcryptool.editor.text
