Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.editor.text;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.editor.text.JCTTextEditorPlugin
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jcryptool.editor.text,
 org.jcryptool.editor.text.commands,
 org.jcryptool.editor.text.editor,
 org.jcryptool.editor.text.service,
 org.jcryptool.editor.text.startup
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations,
 org.jcryptool.core.operations.editors,
 org.jcryptool.core.operations.util,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.views
