Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.flexiprovider.engines;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.crypto.flexiprovider.engines.FlexiProviderEnginesPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui;bundle-version="3.7.0",
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.crypto.keystore;bundle-version="0.9.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.jcryptool.actions.core.registry,
 org.jcryptool.actions.core.types,
 org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.editors,
 org.jcryptool.core.operations.util,
 org.jcryptool.core.util.directories,
 org.jcryptool.crypto.flexiprovider.descriptors,
 org.jcryptool.crypto.flexiprovider.descriptors.algorithms,
 org.jcryptool.crypto.flexiprovider.operations.engines,
 org.jcryptool.crypto.flexiprovider.types,
 org.jcryptool.crypto.keystore.keys,
 org.jcryptool.crypto.keystore.backend
