Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.flexiprovider.engines;singleton:=true
Bundle-Version: 1.0.8.27-20230130
Bundle-Activator: org.jcryptool.crypto.flexiprovider.engines.FlexiProviderEnginesPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.crypto.keystore,
 org.jcryptool.core.operations
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.jcryptool.actions.core.registry,
 org.jcryptool.actions.core.types,
 org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.editors,
 org.jcryptool.core.operations.util,
 org.jcryptool.core.util.directories,
 org.jcryptool.crypto.flexiprovider.descriptors,
 org.jcryptool.crypto.flexiprovider.descriptors.algorithms,
 org.jcryptool.crypto.flexiprovider.operations.engines,
 org.jcryptool.crypto.flexiprovider.types,
 org.jcryptool.crypto.keystore.keys,
 org.jcryptool.crypto.keystore.backend
Automatic-Module-Name: org.jcryptool.crypto.flexiprovider.engines
Export-Package: org.jcryptool.crypto.flexiprovider.engines,
 org.jcryptool.crypto.flexiprovider.engines.cipher,
 org.jcryptool.crypto.flexiprovider.engines.listener,
 org.jcryptool.crypto.flexiprovider.engines.mac,
 org.jcryptool.crypto.flexiprovider.engines.messagedigest,
 org.jcryptool.crypto.flexiprovider.engines.securerandom,
 org.jcryptool.crypto.flexiprovider.engines.signature
