Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.grille;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.visual.grille.GrillePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.grille
Export-Package: org.jcryptool.visual.grille,
 org.jcryptool.visual.grille.algorithm,
 org.jcryptool.visual.grille.handlers,
 org.jcryptool.visual.grille.ui
