Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildinfo
Bundle-SymbolicName: org.jcryptool.buildinfo;singleton:=true
Bundle-Activator: rsaelgamal.rcpImpl.RSAActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.jcryptool.core.help,
 org.jcryptool.crypto.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.jcryptool.buildinfo
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.9
