Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.aco;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.visual.aco.ACOPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.analysis.transpositionanalysis;visibility:=reexport,
 org.jcryptool.crypto.ui,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.crypto.ui.textmodify.wizard,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.algorithm.classic.textmodify,
 org.jcryptool.core.operations.editors,
 org.jcryptool.core.util.fonts,
 org.jcryptool.core.util.input
Automatic-Module-Name: org.jcryptool.visual.aco
Export-Package: org.jcryptool.visual.aco,
 org.jcryptool.visual.aco.controller,
 org.jcryptool.visual.aco.handlers,
 org.jcryptool.visual.aco.model,
 org.jcryptool.visual.aco.view,
 org.jcryptool.visual.aco.wizard
