Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.aup;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.visual.aup.AndroidUnlockPatternPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.jcryptool.core.operations,
 org.jcryptool.core.logging,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.aup
Export-Package: 
 org.jcryptool.visual.aup,
 org.jcryptool.visual.aup.PermBruteForce,
 org.jcryptool.visual.aup.handlers,
 org.jcryptool.visual.aup.views
