<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jcryptool</groupId>
		<artifactId>core.parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcryptool</groupId>
	<artifactId>org.jcryptool.repository</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<p2inf>jcryptool.p2.inf</p2inf>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<linux>tar.gz</linux>
					</formats>
					<products>
						<product>
							<id>${product.id}</id>
							<rootFolder>${product.id}</rootFolder>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<!-- rename the generated files -->
					<execution>
						<id>update-artifacts</id>
						<phase>package</phase>
						<configuration>
							<target>
								<move verbose="true" todir="${project.build.directory}/products">
									<mapper type="regexp" from="^(jcryptool-)(.*)$$"
										to="${product.id}-${product.version}-\2" />

									<fileset dir="${project.build.directory}/products">
										<include name="*.zip" />
                                        <include name="*.tar.gz" />
									</fileset>
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>