Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.classic.autovigenere;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.crypto.classic.autovigenere.AutoVigenerePlugin
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.jcryptool.crypto.classic.model,
 org.jcryptool.commands.core,
 org.apache.commons.cli
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.classic.autovigenere,
 org.jcryptool.crypto.classic.autovigenere.algorithm,
 org.jcryptool.crypto.classic.autovigenere.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
