Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.classic.autovigenere;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.crypto.classic.autovigenere.AutoVigenerePlugin
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jcryptool.core.operations;bundle-version="0.9.5",
 org.jcryptool.crypto.classic.model;bundle-version="0.9.5",
 org.jcryptool.commands.core;bundle-version="0.9.5",
 org.apache.commons.cli;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.classic.autovigenere,
 org.jcryptool.crypto.classic.autovigenere.algorithm,
 org.jcryptool.crypto.classic.autovigenere.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
