Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.classic.autovigenere;singleton:=true
Bundle-Version: 0.9.10
Bundle-Activator: org.jcryptool.crypto.classic.autovigenere.AutoVigenerePlugin
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations;bundle-version="0.9.10",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.jcryptool.crypto.classic.model;bundle-version="0.9.10",
 org.jcryptool.commands.core;bundle-version="0.9.10",
 org.jcryptool.core.util;bundle-version="0.9.10"
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.classic.autovigenere,
 org.jcryptool.crypto.classic.autovigenere.algorithm,
 org.jcryptool.crypto.classic.autovigenere.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
Automatic-Module-Name: org.jcryptool.crypto.classic.autovigenere
