Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.textmodify;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.analysis.textmodify.TextmodifyPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jcryptool.core.operations;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants,
 org.jcryptool.crypto.ui.textmodify.wizard
Automatic-Module-Name: org.jcryptool.analysis.textmodify
Export-Package: org.jcryptool.analysis.textmodify,
 org.jcryptool.analysis.textmodify.commands
