Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.games.zudoku;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.games.zudoku.ZudokuPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.utils
Automatic-Module-Name: org.jcryptool.games.zudoku
Export-Package: edu.kit.iks.zudoku,
 images,
 org.jcryptool.games.zudoku,
 org.jcryptool.games.zudoku.handler,
 org.jcryptool.games.zudoku.views
