Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.games.zudoku;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.games.zudoku.ZudokuPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help.ui;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.utils
Automatic-Module-Name: org.jcryptool.games.zudoku
