Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.games.numbershark; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.games.numbershark.NumberSharkPlugin
Require-Bundle: org.eclipse.help.ui;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts,
 org.jcryptool.core.util.numbers
Automatic-Module-Name: org.jcryptool.games.numbershark
