Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.games.numbershark; singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.games.numbershark.NumberSharkPlugin
Require-Bundle: org.eclipse.help.ui;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.games.numbershark,
 org.jcryptool.games.numbershark.preferences,
 org.jcryptool.games.numbershark.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
