<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:09 AEDT 2020 -->
<title>BCObjectIdentifiers (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCObjectIdentifiers (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/asn1/bc/EncryptedObjectStoreData.html" title="class in org.bouncycastle.asn1.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/bc/BCObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="BCObjectIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.bc</div>
<h2 title="Interface BCObjectIdentifiers" class="title">Interface BCObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BCObjectIdentifiers</span></pre>
<div class="block">Object Identifiers belonging to iso.org.dod.internet.private.enterprise.legion-of-the-bouncy-castle (1.3.6.1.4.1.22554)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc">bc</a></span></code>
<div class="block">iso.org.dod.internet.private.enterprise.legion-of-the-bouncy-castle

  1.3.6.1.4.1.22554</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_exch">bc_exch</a></span></code>
<div class="block">key_exchange(3) algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_ext">bc_ext</a></span></code>
<div class="block">X.509 extension(4) values
 
 1.3.6.1.4.1.22554.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe">bc_pbe</a></span></code>
<div class="block">pbe(1) algorithms
 
 1.3.6.1.4.1.22554.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha1">bc_pbe_sha1</a></span></code>
<div class="block">SHA-1(1)
 
 1.3.6.1.4.1.22554.1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha1_pkcs12">bc_pbe_sha1_pkcs12</a></span></code>
<div class="block">SHA-1.PKCS12; 1.3.6.1.4.1.22554.1.1.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha1_pkcs12_aes128_cbc">bc_pbe_sha1_pkcs12_aes128_cbc</a></span></code>
<div class="block">1.3.6.1.4.1.22554.1.1.2.1.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha1_pkcs12_aes192_cbc">bc_pbe_sha1_pkcs12_aes192_cbc</a></span></code>
<div class="block">1.3.6.1.4.1.22554.1.1.2.1.22</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha1_pkcs12_aes256_cbc">bc_pbe_sha1_pkcs12_aes256_cbc</a></span></code>
<div class="block">1.3.6.1.4.1.22554.1.1.2.1.42</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha1_pkcs5">bc_pbe_sha1_pkcs5</a></span></code>
<div class="block">SHA-1.PKCS5;  1.3.6.1.4.1.22554.1.1.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha224">bc_pbe_sha224</a></span></code>
<div class="block">SHA-2.SHA-224; 1.3.6.1.4.1.22554.1.2.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha256">bc_pbe_sha256</a></span></code>
<div class="block">SHA-2.SHA-256; 1.3.6.1.4.1.22554.1.2.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha256_pkcs12">bc_pbe_sha256_pkcs12</a></span></code>
<div class="block">SHA-256.PKCS12; 1.3.6.1.4.1.22554.1.2.1.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha256_pkcs12_aes128_cbc">bc_pbe_sha256_pkcs12_aes128_cbc</a></span></code>
<div class="block">1.3.6.1.4.1.22554.1.1.2.2.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha256_pkcs12_aes192_cbc">bc_pbe_sha256_pkcs12_aes192_cbc</a></span></code>
<div class="block">1.3.6.1.4.1.22554.1.1.2.2.22</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha256_pkcs12_aes256_cbc">bc_pbe_sha256_pkcs12_aes256_cbc</a></span></code>
<div class="block">1.3.6.1.4.1.22554.1.1.2.2.42</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha256_pkcs5">bc_pbe_sha256_pkcs5</a></span></code>
<div class="block">SHA-256.PKCS12; 1.3.6.1.4.1.22554.1.2.1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha384">bc_pbe_sha384</a></span></code>
<div class="block">SHA-2.SHA-384; 1.3.6.1.4.1.22554.1.2.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_pbe_sha512">bc_pbe_sha512</a></span></code>
<div class="block">SHA-2.SHA-512; 1.3.6.1.4.1.22554.1.2.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#bc_sig">bc_sig</a></span></code>
<div class="block">signature(2) algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#linkedCertificate">linkedCertificate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#newHope">newHope</a></span></code>
<div class="block">NewHope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#qTESLA">qTESLA</a></span></code>
<div class="block">qTESLA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#qTESLA_p_I">qTESLA_p_I</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#qTESLA_p_III">qTESLA_p_III</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#qTESLA_Rnd1_I">qTESLA_Rnd1_I</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#qTESLA_Rnd1_III_size">qTESLA_Rnd1_III_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#qTESLA_Rnd1_III_speed">qTESLA_Rnd1_III_speed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#qTESLA_Rnd1_p_I">qTESLA_Rnd1_p_I</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#qTESLA_Rnd1_p_III">qTESLA_Rnd1_p_III</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#sphincs256">sphincs256</a></span></code>
<div class="block">Sphincs-256</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#sphincs256_with_BLAKE512">sphincs256_with_BLAKE512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#sphincs256_with_SHA3_512">sphincs256_with_SHA3_512</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#sphincs256_with_SHA512">sphincs256_with_SHA512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss">xmss</a></span></code>
<div class="block">XMSS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt">xmss_mt</a></span></code>
<div class="block">XMSS^MT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt_SHA256">xmss_mt_SHA256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt_SHA256ph">xmss_mt_SHA256ph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt_SHA512">xmss_mt_SHA512</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt_SHA512ph">xmss_mt_SHA512ph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt_SHAKE128">xmss_mt_SHAKE128</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt_SHAKE128ph">xmss_mt_SHAKE128ph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt_SHAKE256">xmss_mt_SHAKE256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt_SHAKE256ph">xmss_mt_SHAKE256ph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt_with_SHA256">xmss_mt_with_SHA256</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_mt_SHA256ph</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt_with_SHA512">xmss_mt_with_SHA512</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_mt_SHA512ph</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt_with_SHAKE128">xmss_mt_with_SHAKE128</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_mt_SHAKE128ph</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_mt_with_SHAKE256">xmss_mt_with_SHAKE256</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_mt_SHAKE256ph</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_SHA256">xmss_SHA256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_SHA256ph">xmss_SHA256ph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_SHA512">xmss_SHA512</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_SHA512ph">xmss_SHA512ph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_SHAKE128">xmss_SHAKE128</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_SHAKE128ph">xmss_SHAKE128ph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_SHAKE256">xmss_SHAKE256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_SHAKE256ph">xmss_SHAKE256ph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_with_SHA256">xmss_with_SHA256</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_SHA256ph</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_with_SHA512">xmss_with_SHA512</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_SHA512ph</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_with_SHAKE128">xmss_with_SHAKE128</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_SHAKE128ph</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html#xmss_with_SHAKE256">xmss_with_SHAKE256</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_SHAKE256ph</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc</pre>
<div class="block">iso.org.dod.internet.private.enterprise.legion-of-the-bouncy-castle
<p>
  1.3.6.1.4.1.22554</div>
</li>
</ul>
<a name="bc_pbe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe</pre>
<div class="block">pbe(1) algorithms
 <p>
 1.3.6.1.4.1.22554.1</div>
</li>
</ul>
<a name="bc_pbe_sha1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha1</pre>
<div class="block">SHA-1(1)
 <p>
 1.3.6.1.4.1.22554.1.1</div>
</li>
</ul>
<a name="bc_pbe_sha256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha256</pre>
<div class="block">SHA-2.SHA-256; 1.3.6.1.4.1.22554.1.2.1</div>
</li>
</ul>
<a name="bc_pbe_sha384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha384</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha384</pre>
<div class="block">SHA-2.SHA-384; 1.3.6.1.4.1.22554.1.2.2</div>
</li>
</ul>
<a name="bc_pbe_sha512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha512</pre>
<div class="block">SHA-2.SHA-512; 1.3.6.1.4.1.22554.1.2.3</div>
</li>
</ul>
<a name="bc_pbe_sha224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha224</pre>
<div class="block">SHA-2.SHA-224; 1.3.6.1.4.1.22554.1.2.4</div>
</li>
</ul>
<a name="bc_pbe_sha1_pkcs5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha1_pkcs5</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha1_pkcs5</pre>
<div class="block">SHA-1.PKCS5;  1.3.6.1.4.1.22554.1.1.1</div>
</li>
</ul>
<a name="bc_pbe_sha1_pkcs12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha1_pkcs12</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha1_pkcs12</pre>
<div class="block">SHA-1.PKCS12; 1.3.6.1.4.1.22554.1.1.2</div>
</li>
</ul>
<a name="bc_pbe_sha256_pkcs5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha256_pkcs5</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha256_pkcs5</pre>
<div class="block">SHA-256.PKCS12; 1.3.6.1.4.1.22554.1.2.1.1</div>
</li>
</ul>
<a name="bc_pbe_sha256_pkcs12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha256_pkcs12</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha256_pkcs12</pre>
<div class="block">SHA-256.PKCS12; 1.3.6.1.4.1.22554.1.2.1.2</div>
</li>
</ul>
<a name="bc_pbe_sha1_pkcs12_aes128_cbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha1_pkcs12_aes128_cbc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha1_pkcs12_aes128_cbc</pre>
<div class="block">1.3.6.1.4.1.22554.1.1.2.1.2</div>
</li>
</ul>
<a name="bc_pbe_sha1_pkcs12_aes192_cbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha1_pkcs12_aes192_cbc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha1_pkcs12_aes192_cbc</pre>
<div class="block">1.3.6.1.4.1.22554.1.1.2.1.22</div>
</li>
</ul>
<a name="bc_pbe_sha1_pkcs12_aes256_cbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha1_pkcs12_aes256_cbc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha1_pkcs12_aes256_cbc</pre>
<div class="block">1.3.6.1.4.1.22554.1.1.2.1.42</div>
</li>
</ul>
<a name="bc_pbe_sha256_pkcs12_aes128_cbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha256_pkcs12_aes128_cbc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha256_pkcs12_aes128_cbc</pre>
<div class="block">1.3.6.1.4.1.22554.1.1.2.2.2</div>
</li>
</ul>
<a name="bc_pbe_sha256_pkcs12_aes192_cbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha256_pkcs12_aes192_cbc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha256_pkcs12_aes192_cbc</pre>
<div class="block">1.3.6.1.4.1.22554.1.1.2.2.22</div>
</li>
</ul>
<a name="bc_pbe_sha256_pkcs12_aes256_cbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_pbe_sha256_pkcs12_aes256_cbc</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_pbe_sha256_pkcs12_aes256_cbc</pre>
<div class="block">1.3.6.1.4.1.22554.1.1.2.2.42</div>
</li>
</ul>
<a name="bc_sig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_sig</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_sig</pre>
<div class="block">signature(2) algorithms</div>
</li>
</ul>
<a name="sphincs256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphincs256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sphincs256</pre>
<div class="block">Sphincs-256</div>
</li>
</ul>
<a name="sphincs256_with_BLAKE512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphincs256_with_BLAKE512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sphincs256_with_BLAKE512</pre>
</li>
</ul>
<a name="sphincs256_with_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphincs256_with_SHA512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sphincs256_with_SHA512</pre>
</li>
</ul>
<a name="sphincs256_with_SHA3_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphincs256_with_SHA3_512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sphincs256_with_SHA3_512</pre>
</li>
</ul>
<a name="xmss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss</pre>
<div class="block">XMSS</div>
</li>
</ul>
<a name="xmss_SHA256ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHA256ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHA256ph</pre>
</li>
</ul>
<a name="xmss_SHA512ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHA512ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHA512ph</pre>
</li>
</ul>
<a name="xmss_SHAKE128ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHAKE128ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHAKE128ph</pre>
</li>
</ul>
<a name="xmss_SHAKE256ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHAKE256ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHAKE256ph</pre>
</li>
</ul>
<a name="xmss_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHA256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHA256</pre>
</li>
</ul>
<a name="xmss_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHA512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHA512</pre>
</li>
</ul>
<a name="xmss_SHAKE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHAKE128</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHAKE128</pre>
</li>
</ul>
<a name="xmss_SHAKE256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHAKE256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHAKE256</pre>
</li>
</ul>
<a name="xmss_mt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt</pre>
<div class="block">XMSS^MT</div>
</li>
</ul>
<a name="xmss_mt_SHA256ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHA256ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHA256ph</pre>
</li>
</ul>
<a name="xmss_mt_SHA512ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHA512ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHA512ph</pre>
</li>
</ul>
<a name="xmss_mt_SHAKE128ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHAKE128ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHAKE128ph</pre>
</li>
</ul>
<a name="xmss_mt_SHAKE256ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHAKE256ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHAKE256ph</pre>
</li>
</ul>
<a name="xmss_mt_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHA256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHA256</pre>
</li>
</ul>
<a name="xmss_mt_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHA512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHA512</pre>
</li>
</ul>
<a name="xmss_mt_SHAKE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHAKE128</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHAKE128</pre>
</li>
</ul>
<a name="xmss_mt_SHAKE256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHAKE256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHAKE256</pre>
</li>
</ul>
<a name="xmss_with_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_with_SHA256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_with_SHA256</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_SHA256ph</span></div>
</li>
</ul>
<a name="xmss_with_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_with_SHA512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_with_SHA512</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_SHA512ph</span></div>
</li>
</ul>
<a name="xmss_with_SHAKE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_with_SHAKE128</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_with_SHAKE128</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_SHAKE128ph</span></div>
</li>
</ul>
<a name="xmss_with_SHAKE256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_with_SHAKE256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_with_SHAKE256</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_SHAKE256ph</span></div>
</li>
</ul>
<a name="xmss_mt_with_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_with_SHA256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_with_SHA256</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_mt_SHA256ph</span></div>
</li>
</ul>
<a name="xmss_mt_with_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_with_SHA512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_with_SHA512</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_mt_SHA512ph</span></div>
</li>
</ul>
<a name="xmss_mt_with_SHAKE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_with_SHAKE128</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_with_SHAKE128</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_mt_SHAKE128ph</span></div>
</li>
</ul>
<a name="xmss_mt_with_SHAKE256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_with_SHAKE256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_with_SHAKE256</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_mt_SHAKE256ph</span></div>
</li>
</ul>
<a name="qTESLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTESLA</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> qTESLA</pre>
<div class="block">qTESLA</div>
</li>
</ul>
<a name="qTESLA_Rnd1_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTESLA_Rnd1_I</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> qTESLA_Rnd1_I</pre>
</li>
</ul>
<a name="qTESLA_Rnd1_III_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTESLA_Rnd1_III_size</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> qTESLA_Rnd1_III_size</pre>
</li>
</ul>
<a name="qTESLA_Rnd1_III_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTESLA_Rnd1_III_speed</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> qTESLA_Rnd1_III_speed</pre>
</li>
</ul>
<a name="qTESLA_Rnd1_p_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTESLA_Rnd1_p_I</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> qTESLA_Rnd1_p_I</pre>
</li>
</ul>
<a name="qTESLA_Rnd1_p_III">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTESLA_Rnd1_p_III</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> qTESLA_Rnd1_p_III</pre>
</li>
</ul>
<a name="qTESLA_p_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTESLA_p_I</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> qTESLA_p_I</pre>
</li>
</ul>
<a name="qTESLA_p_III">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTESLA_p_III</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> qTESLA_p_III</pre>
</li>
</ul>
<a name="bc_exch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_exch</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_exch</pre>
<div class="block">key_exchange(3) algorithms</div>
</li>
</ul>
<a name="newHope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHope</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> newHope</pre>
<div class="block">NewHope</div>
</li>
</ul>
<a name="bc_ext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_ext</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bc_ext</pre>
<div class="block">X.509 extension(4) values
 <p>
 1.3.6.1.4.1.22554.4</div>
</li>
</ul>
<a name="linkedCertificate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkedCertificate</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> linkedCertificate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/asn1/bc/EncryptedObjectStoreData.html" title="class in org.bouncycastle.asn1.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/bc/BCObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="BCObjectIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
