<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:15 AEDT 2020 -->
<title>org.bouncycastle.asn1.bc (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.asn1.bc (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/anssi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bouncycastle/asn1/bsi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/bc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.asn1.bc</h1>
<div class="docSummary">
<div class="block">ASN.1 classes specific to the Bouncy Castle APIs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/BCObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.bc">BCObjectIdentifiers</a></td>
<td class="colLast">
<div class="block">Object Identifiers belonging to iso.org.dod.internet.private.enterprise.legion-of-the-bouncy-castle (1.3.6.1.4.1.22554)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/EncryptedObjectStoreData.html" title="class in org.bouncycastle.asn1.bc">EncryptedObjectStoreData</a></td>
<td class="colLast">
<div class="block">
 EncryptedObjectStoreData ::= SEQUENCE {
     encryptionAlgorithm AlgorithmIdentifier
     encryptedContent OCTET STRING
 }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/EncryptedPrivateKeyData.html" title="class in org.bouncycastle.asn1.bc">EncryptedPrivateKeyData</a></td>
<td class="colLast">
<div class="block">
     EncryptedPrivateKeyObjectData ::= SEQUENCE {
         encryptedPrivateKeyInfo EncryptedPrivateKeyInfo,
         certificates SEQUENCE OF Certificate
     }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/EncryptedSecretKeyData.html" title="class in org.bouncycastle.asn1.bc">EncryptedSecretKeyData</a></td>
<td class="colLast">
<div class="block">
     EncryptedSecretKeyData ::= SEQUENCE {
         keyEncryptionAlgorithm AlgorithmIdentifier,
         encryptedKeyData OCTET STRING
     }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/LinkedCertificate.html" title="class in org.bouncycastle.asn1.bc">LinkedCertificate</a></td>
<td class="colLast">
<div class="block">Extension to tie an alternate certificate to the containing certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/ObjectData.html" title="class in org.bouncycastle.asn1.bc">ObjectData</a></td>
<td class="colLast">
<div class="block">
 ObjectData ::= SEQUENCE {
     type             INTEGER,
     identifier       UTF8String,
     creationDate     GeneralizedTime,
     lastModifiedDate GeneralizedTime,
     data             OCTET STRING,
     comment          UTF8String OPTIONAL
 }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/ObjectDataSequence.html" title="class in org.bouncycastle.asn1.bc">ObjectDataSequence</a></td>
<td class="colLast">
<div class="block">
 ObjectDataSequence ::= SEQUENCE OF ObjectData
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/ObjectStore.html" title="class in org.bouncycastle.asn1.bc">ObjectStore</a></td>
<td class="colLast">
<div class="block">
 ObjectStore ::= SEQUENCE {
     CHOICE {
          encryptedObjectStoreData EncryptedObjectStoreData,
          objectStoreData ObjectStoreData
     }
     integrityCheck ObjectStoreIntegrityCheck
 }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/ObjectStoreData.html" title="class in org.bouncycastle.asn1.bc">ObjectStoreData</a></td>
<td class="colLast">
<div class="block">
 ObjectStoreData ::= SEQUENCE {
     version INTEGER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/ObjectStoreIntegrityCheck.html" title="class in org.bouncycastle.asn1.bc">ObjectStoreIntegrityCheck</a></td>
<td class="colLast">
<div class="block">
 ObjectStoreIntegrityCheck ::= CHOICE {
     PbkdMacIntegrityCheck
     [0] EXPLICIT SignatureCheck
 }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/PbkdMacIntegrityCheck.html" title="class in org.bouncycastle.asn1.bc">PbkdMacIntegrityCheck</a></td>
<td class="colLast">
<div class="block">
 PbkdMacIntegrityCheck ::= SEQUENCE {
     macAlgorithm AlgorithmIdentifier,
     pbkdAlgorithm KeyDerivationFunc,
     mac OCTET STRING
 }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/SecretKeyData.html" title="class in org.bouncycastle.asn1.bc">SecretKeyData</a></td>
<td class="colLast">
<div class="block">
     SecretKeyData ::= SEQUENCE {
         keyAlgorithm OBJECT IDENTIFIER,
         keyBytes OCTET STRING
     }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/bc/SignatureCheck.html" title="class in org.bouncycastle.asn1.bc">SignatureCheck</a></td>
<td class="colLast">
<div class="block">
 SignatureCheck ::= SEQUENCE {
        signatureAlgorithm   AlgorithmIdentifier,
        certificates         [0] EXPLICIT Certificates OPTIONAL,
        signatureValue       BIT STRING
 }

 Certificates ::= SEQUENCE OF Certificate
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.asn1.bc Description">Package org.bouncycastle.asn1.bc Description</h2>
<div class="block">ASN.1 classes specific to the Bouncy Castle APIs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/anssi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bouncycastle/asn1/bsi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/bc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
