<body>
This package contains the classes that implement standard modes of
operation for symmetric block ciphers.
<p>
The following modes have been implemented for symmetric ciphers:
<ul>
  <li><a href="ECB.html">Electronic Codebook Mode (ECB)</a></li>
  <li><a href="CBC.html">Cipher Block Chaining Mode (CBC)</a></li>
  <li><a href="CFB.html">Cipher Feedback Mode</a> (only byte sized feedback)</li>
  <li><a href="OFB.html">Output Feedback Mode</a> (full feedback only)</li>
  <li><a href="CTR.html">Counter Mode (CTR)</a></li>
</ul>
<p>
Methods of the mode classes should never be called directly but are rather
invoked by <tt>BasicCipher</tt> objects.
</body>
