Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.core;singleton:=true
Bundle-Version: 0.9.8.qualifier
Bundle-Activator: org.jcryptool.core.CorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.100",
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.200"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jcryptool.core,
 org.jcryptool.core.actions
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations,
 org.jcryptool.core.util.constants
