Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.core.CorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.help,
 org.jcryptool.core.operations,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.jcryptool.core,
 org.jcryptool.core.commands,
 org.jcryptool.core.preferences.pages
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.crypto.keystore.commands
Automatic-Module-Name: org.jcryptool.core
