Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.core;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.core.CorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.200",
 org.eclipse.ui.intro;bundle-version="3.3.0",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.jcryptool.core,
 org.jcryptool.core.actions
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations
