Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.core.logging;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.core.logging.LoggingPlugin
Bundle-Vendor: %bundleProvider
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.core.logging,
 org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
