Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.core.logging;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.core.logging.LoggingPlugin
Bundle-Vendor: %bundleProvider
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help
Automatic-Module-Name: org.jcryptool.core.logging
Export-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils
