Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.core.logging;singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: org.jcryptool.core.logging.LoggingPlugin
Bundle-Vendor: %bundleProvider
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Automatic-Module-Name: org.jcryptool.core.logging
Export-Package: org.jcryptool.core.logging,
 org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.preferences.pages,
 org.jcryptool.core.logging.utils
