source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               nl/,\
               icons/,\
               files/,\
               plugin.properties,\
               plugin_de.properties
