<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:09 AEDT 2020 -->
<title>CMCFailInfo (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMCFailInfo (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cmc/CertificationRequest.html" title="class in org.bouncycastle.asn1.cmc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cmc/CMCObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.cmc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cmc/CMCFailInfo.html" target="_top">Frames</a></li>
<li><a href="CMCFailInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.cmc</div>
<h2 title="Class CMCFailInfo" class="title">Class CMCFailInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.cmc.CMCFailInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMCFailInfo</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block"><pre>
 CMCFailInfo ::= INTEGER {
     badAlg          (0),
     badMessageCheck (1),
     badRequest      (2),
     badTime         (3),
     badCertId       (4),
     unsupportedExt  (5),
     mustArchiveKeys (6),
     badIdentity     (7),
     popRequired     (8),
     popFailed       (9),
     noKeyReuse      (10),
     internalCAError (11),
     tryLater        (12),
     authDataFail    (13)
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#authDataFail">authDataFail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#badAlg">badAlg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#badCertId">badCertId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#badIdentity">badIdentity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#badMessageCheck">badMessageCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#badRequest">badRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#badTime">badTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#internalCAError">internalCAError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#mustArchiveKeys">mustArchiveKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#noKeyReuse">noKeyReuse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#popFailed">popFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#popRequired">popRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#tryLater">tryLater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#unsupportedExt">unsupportedExt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#getInstance-java.lang.Object-">getInstance</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html#toASN1Primitive--">toASN1Primitive</a></span>()</code>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#encodeTo-java.io.OutputStream-">encodeTo</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#encodeTo-java.io.OutputStream-java.lang.String-">encodeTo</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded--">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded-java.lang.String-">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue-java.lang.Object-int-">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="badAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badAlg</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> badAlg</pre>
</li>
</ul>
<a name="badMessageCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badMessageCheck</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> badMessageCheck</pre>
</li>
</ul>
<a name="badRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badRequest</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> badRequest</pre>
</li>
</ul>
<a name="badTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badTime</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> badTime</pre>
</li>
</ul>
<a name="badCertId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badCertId</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> badCertId</pre>
</li>
</ul>
<a name="unsupportedExt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupportedExt</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> unsupportedExt</pre>
</li>
</ul>
<a name="mustArchiveKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustArchiveKeys</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> mustArchiveKeys</pre>
</li>
</ul>
<a name="badIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badIdentity</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> badIdentity</pre>
</li>
</ul>
<a name="popRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popRequired</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> popRequired</pre>
</li>
</ul>
<a name="popFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popFailed</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> popFailed</pre>
</li>
</ul>
<a name="noKeyReuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noKeyReuse</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> noKeyReuse</pre>
</li>
</ul>
<a name="internalCAError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalCAError</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> internalCAError</pre>
</li>
</ul>
<a name="tryLater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLater</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> tryLater</pre>
</li>
</ul>
<a name="authDataFail">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authDataFail</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a> authDataFail</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a>&nbsp;getInstance(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="toASN1Primitive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive--">ASN1Object</a></code></span></div>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive--">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive--">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a primitive representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cmc/CertificationRequest.html" title="class in org.bouncycastle.asn1.cmc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cmc/CMCObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.cmc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cmc/CMCFailInfo.html" target="_top">Frames</a></li>
<li><a href="CMCFailInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
