Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.sphincsplus;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.help,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jcryptool.visual.sphincsplus
Bundle-ActivationPolicy: lazy
Import-Package: org.bouncycastle.crypto.digests,
 org.eclipse.core.databinding,
 org.eclipse.wb.swt,
 org.jcryptool.analysis.graphtools,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts,
 org.jcryptool.visual.merkletree.algorithm,
 org.jcryptool.visual.sphincsplus.ui
Export-Package: org.jcryptool.visual.sphincsplus,
 org.jcryptool.visual.sphincsplus.algorithm,
 org.jcryptool.visual.sphincsplus.interfaces,
 org.jcryptool.visual.sphincsplus.ui
Bundle-Vendor: %Bundle-Vendor.0
