Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.analysis.viterbi;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: org.jcryptool.analysis.viterbi.ViterbiPlugin
Export-Package: org.eclipse.wb.swt,
 org.jcryptool.analysis.viterbi,
 org.jcryptool.analysis.viterbi.algorithm,
 org.jcryptool.analysis.viterbi.handlers,
 org.jcryptool.analysis.viterbi.views
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.analysis.viterbi
