Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.zeroknowledge; singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.visual.zeroknowledge.ZeroKnowledgePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.visual.zeroknowledge,
 org.jcryptool.visual.zeroknowledge.algorithm,
 org.jcryptool.visual.zeroknowledge.algorithm.feigefiatshamir,
 org.jcryptool.visual.zeroknowledge.algorithm.fiatshamir,
 org.jcryptool.visual.zeroknowledge.algorithm.graphenisomorphie,
 org.jcryptool.visual.zeroknowledge.algorithm.graphenisomorphie.math,
 org.jcryptool.visual.zeroknowledge.algorithm.magischetuer,
 org.jcryptool.visual.zeroknowledge.ui,
 org.jcryptool.visual.zeroknowledge.ui.feigefiatshamir,
 org.jcryptool.visual.zeroknowledge.ui.fiatshamir,
 org.jcryptool.visual.zeroknowledge.ui.graphenisomorphie,
 org.jcryptool.visual.zeroknowledge.ui.magischetuer,
 org.jcryptool.visual.zeroknowledge.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcryptool.core.util.fonts
