Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.zeroknowledge; singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.visual.zeroknowledge,
 org.jcryptool.visual.zeroknowledge.algorithm,
 org.jcryptool.visual.zeroknowledge.algorithm.feigefiatshamir,
 org.jcryptool.visual.zeroknowledge.algorithm.fiatshamir,
 org.jcryptool.visual.zeroknowledge.algorithm.graphenisomorphie,
 org.jcryptool.visual.zeroknowledge.algorithm.graphenisomorphie.math,
 org.jcryptool.visual.zeroknowledge.algorithm.magischetuer,
 org.jcryptool.visual.zeroknowledge.handlers,
 org.jcryptool.visual.zeroknowledge.ui,
 org.jcryptool.visual.zeroknowledge.ui.feigefiatshamir,
 org.jcryptool.visual.zeroknowledge.ui.fiatshamir,
 org.jcryptool.visual.zeroknowledge.ui.graphenisomorphie,
 org.jcryptool.visual.zeroknowledge.ui.magischetuer,
 org.jcryptool.visual.zeroknowledge.views
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.zeroknowledge
