<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore"
    label="JCTIDE">
  <installation
      name="jctide.installation"
      label="JCTIDE Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.rcp']/@versions[name='latest']"/>
    <description>The JCTIDE installation provides cool stuff.</description>
  </installation>
  <workspace
      name="jctide.workspace"
      label="JCTIDE Workspace">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="core"
        location="${git.container.root/core}"
        remoteURI="https://github.com/jcryptool/core"
        checkoutBranch="develop">
      <description>The JCT core repository</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="crypto"
        location="${git.container.root/core}"
        remoteURI="https://github.com/jcryptool/crypto"
        checkoutBranch="develop">
      <description>The JCT core repository</description>
    </setupTask>
    <setupTask
        xsi:type="pde:TargetPlatformTask"
        id="jct-main-target"
        name="org.jcryptool.target.target">
      <description>The main target platform of JCT</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"
          versionRange="[0.9.0,1.0.0)"/>
      <repository
          url="https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/"/>
    </setupTask>
    <description>The JCTIDE workspace provides cool stuff.</description>
  </workspace>
  <description>The JCTIDE configuration provides cool stuff.</description>
</setup:Configuration>
