<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    label="My2">
  <installation
      name="my2.installation"
      label="My2 Installation">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <repository
          url="${setup.egit.p2}">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrainAlternate"/>
      </repository>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="setup.egit.p2"
        value="http://download.eclipse.org/egit/updates"/>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"/>
      <repository
          url="${setup.git.p2}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="setup.git.p2"
        value="${oomph.update.url}"/>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <repository
          url="${setup.egit.p2}">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrainAlternate"/>
      </repository>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="setup.egit.p2"
        value="http://download.eclipse.org/egit/updates"/>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"/>
      <repository
          url="${setup.git.p2}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="setup.git.p2"
        value="${oomph.update.url}"/>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <repository
          url="${setup.egit.p2}">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrainAlternate"/>
      </repository>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="setup.egit.p2"
        value="http://download.eclipse.org/egit/updates"/>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"/>
      <repository
          url="${setup.git.p2}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="setup.git.p2"
        value="${oomph.update.url}"/>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.oomph.setup.pde.feature.group"/>
      <repository
          url="${setup.pde.p2}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="setup.pde.p2"
        value="${oomph.update.url}"/>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.oomph.setup.projects.feature.group"/>
      <repository
          url="${setup.projects.p2}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="setup.projects.p2"
        value="${oomph.update.url}"/>
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.rcp']/@versions[name='latest']"/>
    <description>The My2 installation provides cool stuff.</description>
  </installation>
  <workspace
      name="my2.workspace"
      label="My2 Workspace">
    <description>The My2 workspace provides cool stuff.</description>
  </workspace>
  <description>The My2 configuration provides cool stuff.</description>
</setup:Configuration>
