<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="My4">
  <installation
      name="my4.installation"
      label="My4 Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='self']/@products[name='empty.product']/@versions[name='version']"/>
    <description>The My4 installation provides cool stuff.</description>
  </installation>
  <workspace
      name="my4.workspace"
      label="My4 Workspace">
    <description>The My4 workspace provides cool stuff.</description>
  </workspace>
  <description>The My4 configuration provides cool stuff.</description>
</setup:Configuration>
