<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="My">
  <installation
      name="my.installation"
      label="My Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='self']/@products[name='empty.product']/@versions[name='version']"/>
    <description>The My installation provides cool stuff.</description>
  </installation>
  <workspace
      name="my.workspace"
      label="My Workspace">
    <description>The My workspace provides cool stuff.</description>
  </workspace>
  <description>The My configuration provides cool stuff.</description>
</setup:Configuration>
