<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Mysdfs">
  <installation
      name="mysdfs.installation"
      label="Mysdfs Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='self']/@products[name='empty.product']/@versions[name='version']"/>
    <description>The Mysdfs installation provides cool stuff.</description>
  </installation>
  <workspace
      name="mysdfs.workspace"
      label="Mysdfs Workspace">
    <description>The Mysdfs workspace provides cool stuff.</description>
  </workspace>
  <description>The Mysdfs configuration provides cool stuff.</description>
</setup:Configuration>
