Manifest-Version: 0.9.8
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.ssl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: codec,
 de.flexiprovider.api.keys,
 de.flexiprovider.core.random,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.jce,
 org.bouncycastle.x509,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts,
 org.jcryptool.visual.sig.algorithm
Automatic-Module-Name: org.jcryptool.visual.ssl
Export-Package: org.eclipse.wb.swt,
 org.jcryptool.visual.ssl.handler,
 org.jcryptool.visual.ssl.protocol,
 org.jcryptool.visual.ssl.views
