Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.modern.stream.dragon;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.crypto.modern.stream.dragon.DragonPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jcryptool.core.operations;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.modern.stream.dragon,
 org.jcryptool.crypto.modern.stream.dragon.algorithm,
 org.jcryptool.crypto.modern.stream.dragon.ui
Import-Package: org.jcryptool.core.logging.utils
Automatic-Module-Name: org.jcryptool.crypto.modern.stream.dragon
