Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.modern.stream.dragon;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.crypto.modern.stream.dragon.DragonPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.modern.stream.dragon,
 org.jcryptool.crypto.modern.stream.dragon.algorithm,
 org.jcryptool.crypto.modern.stream.dragon.ui
Import-Package: org.jcryptool.core.logging.utils
Automatic-Module-Name: org.jcryptool.crypto.modern.stream.dragon
