<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>org.jcryptool</groupId>
  	<artifactId>org.jcryptool.releng</artifactId>
  	<version>0.9.9</version>
	  <relativePath>org.jcryptool.releng</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.jcryptool.core.parent</artifactId>
  <packaging>pom</packaging>
  <name>JCrypTool Core</name>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jcryptool/core/issues</url>
  </issueManagement>

  <modules>
    <module>com.thoughtworks.qdox</module>
    <module>de.flexiprovider</module>
    <module>net.sourceforge.codec</module>
    <module>net.sourceforge.ehep</module>
    <module>net.sourceforge.ehep.nl_de</module>
    <module>org.apache.commons.cli</module>
    <module>org.bouncycastle</module>
    <module>org.jcryptool.actions.core</module>
    <module>org.jcryptool.actions.ui</module>
    <module>org.jcryptool.commands.core</module>
    <module>org.jcryptool.commands.ui</module>
    <module>org.jcryptool.core</module>
    <module>org.jcryptool.core.cryptosystem</module>
    <module>org.jcryptool.core.dependencies.feature</module>
    <module>org.jcryptool.core.dependencies.nl_de.feature</module>
    <module>org.jcryptool.core.feature</module>
    <module>org.jcryptool.core.help</module>
    <module>org.jcryptool.core.logging</module>
    <module>org.jcryptool.core.nl</module>
    <module>org.jcryptool.core.operations</module>
    <module>org.jcryptool.core.util</module>
    <module>org.jcryptool.core.views</module>
    <module>org.jcryptool.crypto.feature</module>
    <module>org.jcryptool.crypto.flexiprovider</module>
    <module>org.jcryptool.crypto.flexiprovider.algorithms</module>
    <module>org.jcryptool.crypto.flexiprovider.engines</module>
    <module>org.jcryptool.crypto.flexiprovider.feature</module>
    <module>org.jcryptool.crypto.flexiprovider.integrator</module>
    <module>org.jcryptool.crypto.flexiprovider.keystore</module>
    <module>org.jcryptool.crypto.flexiprovider.operations</module>
    <module>org.jcryptool.crypto.keystore</module>
    <module>org.jcryptool.editor.hex</module>
    <module>org.jcryptool.editor.text</module>
    <module>org.jcryptool.editors.feature</module>
    <module>org.jcryptool.fileexplorer</module>
    <module>org.jcryptool.providers.feature</module>
    <module>org.jcryptool.product</module>
    <module>org.jcryptool.target</module>
    <module>org.jcryptool.views.feature</module>
    <module>org.jcryptool.webbrowser</module>
    <module>org.jdom</module>
  </modules>
</project>