<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>org.jcryptool</groupId>
  	<artifactId>org.jcryptool.releng</artifactId>
  	<version>1.0.0</version>
	<relativePath>../core/org.jcryptool.releng</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.jcryptool.crypto.parent</artifactId>
  <packaging>pom</packaging>
  <name>JCrypTool Crypto</name>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jcryptool/crypto/issues</url>
  </issueManagement>

  <modules>  
    <module>com.lowagie.itext</module>
	<module>com.thoughtworks.xstream</module>
	<module>org.jcryptool.analysis</module>
	<module>org.jcryptool.analysis.entropy</module>
	<module>org.jcryptool.analysis.feature</module>
	<module>org.jcryptool.analysis.fleissner</module>
	<module>org.jcryptool.analysis.freqanalysis</module>
	<module>org.jcryptool.analysis.friedman</module>
	<module>org.jcryptool.analysis.graphtools</module>
	<module>org.jcryptool.analysis.substitution</module>
	<module>org.jcryptool.analysis.textmodify</module>
	<module>org.jcryptool.analysis.transpositionanalysis</module>
	<module>org.jcryptool.analysis.vigenere</module>
	<module>org.jcryptool.analysis.viterbi</module>
	<module>org.jcryptool.crypto.classic</module>
	<module>org.jcryptool.crypto.classic.adfgvx</module>
	<module>org.jcryptool.crypto.classic.alphabets</module>
	<module>org.jcryptool.crypto.classic.autovigenere</module>
	<module>org.jcryptool.crypto.classic.caesar</module>
	<module>org.jcryptool.crypto.classic.delastelle</module>
	<module>org.jcryptool.crypto.classic.doppelkasten</module>
	<module>org.jcryptool.crypto.classic.feature</module>
	<module>org.jcryptool.crypto.classic.model</module>
	<module>org.jcryptool.crypto.classic.playfair</module>
	<module>org.jcryptool.crypto.classic.substitution</module>
	<module>org.jcryptool.crypto.classic.transposition</module>
	<module>org.jcryptool.crypto.classic.vigenere</module>
	<module>org.jcryptool.crypto.classic.xor</module>
	<module>org.jcryptool.crypto.modern</module>
	<module>org.jcryptool.crypto.modern.feature</module>
	<module>org.jcryptool.crypto.modern.sha3</module>
	<module>org.jcryptool.crypto.modern.stream.arc4</module>
	<module>org.jcryptool.crypto.modern.stream.dragon</module>
	<module>org.jcryptool.crypto.modern.stream.lfsr</module>
	<module>org.jcryptool.crypto.ui</module>
	<module>org.jcryptool.games</module>
	<module>org.jcryptool.games.divide</module>
	<module>org.jcryptool.games.feature</module>
	<module>org.jcryptool.games.numbershark</module>
	<module>org.jcryptool.games.sudoku</module>
	<module>org.jcryptool.games.zudoku</module>
	<module>org.jcryptool.visual</module>
	<module>org.jcryptool.visual.aco</module>
	<module>org.jcryptool.visual.arc4</module>
	<module>org.jcryptool.visual.aup</module>
	<module>org.jcryptool.visual.babystepgiantstep</module>
	<module>org.jcryptool.visual.crt</module>
	<module>org.jcryptool.visual.crtVerification</module>
	<module>org.jcryptool.visual.des</module>
	<module>org.jcryptool.visual.ecc</module>
	<module>org.jcryptool.visual.ecdh</module>
	<module>org.jcryptool.visual.extendedrsa</module>
	<module>org.jcryptool.visual.elGamal</module>
	<module>org.jcryptool.visual.euclid</module>
	<module>org.jcryptool.visual.feature</module>
	<module>org.jcryptool.visual.grille</module>
	<module>org.jcryptool.visual.hashing</module>
	<module>org.jcryptool.visual.he</module>
	<module>org.jcryptool.visual.huffmanCoding</module>
	<module>org.jcryptool.visual.jctca</module>
	<module>org.jcryptool.visual.kleptography</module>
	<module>org.jcryptool.visual.library</module>
	<module>org.jcryptool.visual.merkleHellman</module>
	<module>org.jcryptool.visual.merkletree</module>
	<module>org.jcryptool.visual.pairingbd2</module>
	<module>org.jcryptool.visual.rsa</module>
	<module>org.jcryptool.visual.secretsharing</module>
	<module>org.jcryptool.visual.sidechannelattack.dpa</module>
	<module>org.jcryptool.visual.sidechannelattack.spa</module>
	<module>org.jcryptool.visual.sig</module>
	<module>org.jcryptool.visual.sigVerification</module>
	<module>org.jcryptool.visual.ssl</module>
	<module>org.jcryptool.visual.verifiablesecretsharing</module>
	<module>org.jcryptool.visual.verifiablesecretsharing.lib</module>
	<module>org.jcryptool.visual.wots</module>
	<module>org.jcryptool.visual.zeroknowledge</module>
  </modules>
</project>