Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jctCA
Bundle-SymbolicName: org.jcryptool.visual.jctca;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jcryptool.crypto;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jcryptool.crypto.keystore;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.bouncycastle,
 net.sourceforge.codec;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.visual.jctca.Activator
Import-Package: org.bouncycastle.asn1.pkcs,
 org.jcryptool.core.util.fonts
