Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.jctca;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.bouncycastle,
 net.sourceforge.codec;bundle-version="2.3.0",
 org.jcryptool.visual.sig,
 org.jcryptool.crypto.keystore,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.visual.jctca.Activator
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts
Export-Package: org.jcryptool.visual.jctca,
 org.jcryptool.visual.jctca.CertificateClasses,
 org.jcryptool.visual.jctca.CertificateViews,
 org.jcryptool.visual.jctca.RegistrarViews,
 org.jcryptool.visual.jctca.SecondUserViews,
 org.jcryptool.visual.jctca.UserViews,
 org.jcryptool.visual.jctca.UserViews.dialogs,
 org.jcryptool.visual.jctca.listeners,
 org.jcryptool.visual.jctca.notifiers,
 org.jcryptool.visual.jctca.tabs
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.jcryptool.visual.jctca
