Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.flexiprovider;singleton:=true
Bundle-Version: 1.7.0.p7
Bundle-Activator: de.flexiprovider.FlexiProviderPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime,
 org.jdom;bundle-version="1.1.1",
 net.sourceforge.codec;bundle-version="1.7.0",
 org.bouncycastle
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/FlexiProvider-1.7p7.signed.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.providers
Export-Package: de.flexiprovider,
 de.flexiprovider.api,
 de.flexiprovider.api.exceptions,
 de.flexiprovider.api.keys,
 de.flexiprovider.api.parameters,
 de.flexiprovider.common.exceptions,
 de.flexiprovider.common.ies,
 de.flexiprovider.common.math,
 de.flexiprovider.common.math.codingtheory,
 de.flexiprovider.common.math.ellipticcurves,
 de.flexiprovider.common.math.finitefields,
 de.flexiprovider.common.math.linearalgebra,
 de.flexiprovider.common.math.polynomials,
 de.flexiprovider.common.math.quadraticfields,
 de.flexiprovider.common.mode,
 de.flexiprovider.common.padding,
 de.flexiprovider.common.util,
 de.flexiprovider.core,
 de.flexiprovider.core.camellia,
 de.flexiprovider.core.desede,
 de.flexiprovider.core.desede.interfaces,
 de.flexiprovider.core.dsa,
 de.flexiprovider.core.dsa.interfaces,
 de.flexiprovider.core.elgamal,
 de.flexiprovider.core.elgamal.semanticallysecure,
 de.flexiprovider.core.idea,
 de.flexiprovider.core.kdf,
 de.flexiprovider.core.mac,
 de.flexiprovider.core.mars,
 de.flexiprovider.core.md,
 de.flexiprovider.core.mersa,
 de.flexiprovider.core.misty1,
 de.flexiprovider.core.mprsa,
 de.flexiprovider.core.pbe,
 de.flexiprovider.core.pbe.interfaces,
 de.flexiprovider.core.random,
 de.flexiprovider.core.rbrsa,
 de.flexiprovider.core.rc2,
 de.flexiprovider.core.rc2.interfaces,
 de.flexiprovider.core.rc5,
 de.flexiprovider.core.rc6,
 de.flexiprovider.core.rijndael,
 de.flexiprovider.core.rprimersa,
 de.flexiprovider.core.rsa,
 de.flexiprovider.core.rsa.interfaces,
 de.flexiprovider.core.saferplus,
 de.flexiprovider.core.saferplusplus,
 de.flexiprovider.core.serpent,
 de.flexiprovider.core.shacal,
 de.flexiprovider.core.shacal2,
 de.flexiprovider.core.twofish,
 de.flexiprovider.ec,
 de.flexiprovider.ec.asn1,
 de.flexiprovider.ec.keys,
 de.flexiprovider.ec.parameters,
 de.flexiprovider.nf,
 de.flexiprovider.nf.iq.iqdsa,
 de.flexiprovider.nf.iq.iqgq,
 de.flexiprovider.nf.iq.iqrdsa,
 de.flexiprovider.pki,
 de.flexiprovider.pqc,
 de.flexiprovider.pqc.ecc,
 de.flexiprovider.pqc.ecc.mceliece,
 de.flexiprovider.pqc.ecc.niederreiter,
 de.flexiprovider.pqc.hbc,
 de.flexiprovider.pqc.hbc.cmss,
 de.flexiprovider.pqc.hbc.gmss,
 de.flexiprovider.pqc.hbc.ots,
 de.flexiprovider.pqc.ots.lm,
 de.flexiprovider.pqc.ots.merkle,
 de.flexiprovider.pqc.pflash,
 de.flexiprovider.pqc.rainbow,
 de.flexiprovider.pqc.rainbow.util,
 de.flexiprovider.pqc.tss
Automatic-Module-Name: de.flexiprovider
