Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.flexiprovider;singleton:=true
Bundle-Activator: org.jcryptool.crypto.flexiprovider.FlexiProviderPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.flexiprovider;bundle-version="1.7.0",
 org.jdom;bundle-version="1.1.1",
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.flexiprovider,
 org.jcryptool.crypto.flexiprovider.descriptors,
 org.jcryptool.crypto.flexiprovider.descriptors.algorithms,
 org.jcryptool.crypto.flexiprovider.descriptors.meta,
 org.jcryptool.crypto.flexiprovider.descriptors.meta.interfaces,
 org.jcryptool.crypto.flexiprovider.descriptors.reflect,
 org.jcryptool.crypto.flexiprovider.descriptors.reflect.interfaces,
 org.jcryptool.crypto.flexiprovider.exception,
 org.jcryptool.crypto.flexiprovider.reflect,
 org.jcryptool.crypto.flexiprovider.types,
 org.jcryptool.crypto.flexiprovider.ui.nodes,
 org.jcryptool.crypto.flexiprovider.ui.perspective,
 org.jcryptool.crypto.flexiprovider.xml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.keystore.keys
Automatic-Module-Name: org.jcryptool.crypto.flexiprovider
Bundle-Version: 1.0.9.1-20230722
