Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.flexiprovider;singleton:=true
Bundle-Version: 0.9.6.qualifier
Bundle-Activator: org.jcryptool.crypto.flexiprovider.FlexiProviderPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 de.flexiprovider;bundle-version="1.7.0",
 org.jdom;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.flexiprovider,
 org.jcryptool.crypto.flexiprovider.descriptors,
 org.jcryptool.crypto.flexiprovider.descriptors.algorithms,
 org.jcryptool.crypto.flexiprovider.descriptors.meta,
 org.jcryptool.crypto.flexiprovider.descriptors.meta.interfaces,
 org.jcryptool.crypto.flexiprovider.descriptors.reflect,
 org.jcryptool.crypto.flexiprovider.descriptors.reflect.interfaces,
 org.jcryptool.crypto.flexiprovider.exception,
 org.jcryptool.crypto.flexiprovider.reflect,
 org.jcryptool.crypto.flexiprovider.types,
 org.jcryptool.crypto.flexiprovider.ui.nodes,
 org.jcryptool.crypto.flexiprovider.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.keys
