Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crypto UI Plug-in
Bundle-SymbolicName: org.jcryptool.crypto.ui;singleton:=true
Bundle-Version: 0.9.8
Bundle-Activator: org.jcryptool.crypto.ui.CryptoUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.logging,
 org.jcryptool.core.operations,
 org.jcryptool.core.util,
 org.jcryptool.editor.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.wb.swt,
 org.jcryptool.crypto.ui.alphabets,
 org.jcryptool.crypto.ui.alphabets.customalphabets,
 org.jcryptool.crypto.ui.textloader.ui,
 org.jcryptool.crypto.ui.textloader.ui.wizard,
 org.jcryptool.crypto.ui.textmodify.wizard,
 org.jcryptool.crypto.ui.textsource,
 org.jcryptool.crypto.ui.util
Bundle-Vendor: jcryptool.org
