Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.flexiprovider.algorithms;singleton:=true
Bundle-Version: 1.0.8.26-20230127
Bundle-Activator: org.jcryptool.crypto.flexiprovider.algorithms.FlexiProviderAlgorithmsPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help,
 de.flexiprovider;bundle-version="1.7.0",
 org.jdom;bundle-version="1.1.1",
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.flexiprovider.algorithms,
 org.jcryptool.crypto.flexiprovider.algorithms.listeners,
 org.jcryptool.crypto.flexiprovider.algorithms.ui.dynamic,
 org.jcryptool.crypto.flexiprovider.algorithms.ui.dynamic.composites,
 org.jcryptool.crypto.flexiprovider.algorithms.ui.views,
 org.jcryptool.crypto.flexiprovider.algorithms.ui.views.nodes,
 org.jcryptool.crypto.flexiprovider.algorithms.ui.views.providers,
 org.jcryptool.crypto.flexiprovider.algorithms.ui.wizards,
 org.jcryptool.crypto.flexiprovider.algorithms.ui.wizards.blockcipher,
 org.jcryptool.crypto.flexiprovider.algorithms.ui.wizards.securerandom,
 org.jcryptool.crypto.flexiprovider.algorithms.ui.wizards.signature
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.flexiprovider.algorithms.listeners,
 org.jcryptool.crypto.flexiprovider.descriptors.algorithms,
 org.jcryptool.crypto.flexiprovider.descriptors.meta.interfaces,
 org.jcryptool.crypto.flexiprovider.descriptors.reflect.interfaces,
 org.jcryptool.crypto.flexiprovider.reflect,
 org.jcryptool.crypto.flexiprovider.types,
 org.jcryptool.crypto.flexiprovider.ui.nodes,
 org.jcryptool.crypto.flexiprovider.xml
Automatic-Module-Name: org.jcryptool.crypto.flexiprovider.algorithms
