Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.flexiprovider.algorithms;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.crypto.flexiprovider.algorithms.FlexiProviderAlgorithmsPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 de.flexiprovider;bundle-version="1.6.0",
 org.eclipse.help;bundle-version="3.4.1",
 org.jdom;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.flexiprovider.algorithms.listeners
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.flexiprovider.algorithms.listeners,
 org.jcryptool.crypto.flexiprovider.descriptors.algorithms,
 org.jcryptool.crypto.flexiprovider.descriptors.meta.interfaces,
 org.jcryptool.crypto.flexiprovider.descriptors.reflect.interfaces,
 org.jcryptool.crypto.flexiprovider.reflect,
 org.jcryptool.crypto.flexiprovider.types,
 org.jcryptool.crypto.flexiprovider.ui.nodes,
 org.jcryptool.crypto.flexiprovider.xml
