Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.transpositionanalysis; singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.analysis.transpositionanalysis.TranspositionAnalysisPlugin
Require-Bundle: org.jcryptool.core.operations;bundle-version="0.9.5",
 org.eclipse.help.ui;bundle-version="3.5.100",
 org.jcryptool.core.util;bundle-version="0.9.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcryptool.analysis.textmodify.wizard,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts,
 org.jcryptool.crypto.classic.transposition.algorithm
Bundle-Vendor: %Bundle-Vendor
