Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.transpositionanalysis; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.analysis.transpositionanalysis.TranspositionAnalysisPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.jcryptool.core.util;bundle-version="1.0.0",
 org.jcryptool.core.operations;bundle-version="1.0.0",
 org.jcryptool.editor.text;bundle-version="1.0.0",
 org.jcryptool.crypto.classic.transposition;bundle-version="1.0.0",
 org.jcryptool.crypto.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jcryptool.crypto.ui.textmodify.wizard,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts,
 org.jcryptool.crypto.classic.alphabets.ui
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.cloudgarden.resource,
 org.jcryptool.analysis.transpositionanalysis,
 org.jcryptool.analysis.transpositionanalysis.calc,
 org.jcryptool.analysis.transpositionanalysis.calc.transpositionanalysis,
 org.jcryptool.analysis.transpositionanalysis.calc.transpositionanalysis.model,
 org.jcryptool.analysis.transpositionanalysis.handler,
 org.jcryptool.analysis.transpositionanalysis.ui,
 org.jcryptool.analysis.transpositionanalysis.ui.wizards,
 org.jcryptool.analysis.transpositionanalysis.ui.wizards.autoanalysiswizard,
 org.jcryptool.analysis.transpositionanalysis.ui.wizards.inputs,
 org.jcryptool.analysis.transpositionanalysis.views
Automatic-Module-Name: org.jcryptool.analysis.transpositionanalysis
