Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.transpositionanalysis; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.analysis.transpositionanalysis.TranspositionAnalysisPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.jcryptool.core.util,
 org.jcryptool.core.operations,
 org.jcryptool.editor.text,
 org.jcryptool.crypto.classic.transposition,
 org.jcryptool.crypto.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.crypto.ui.textmodify.wizard,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts,
 org.jcryptool.crypto.classic.alphabets.ui
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.analysis.transpositionanalysis,
 org.jcryptool.analysis.transpositionanalysis.calc,
 org.jcryptool.analysis.transpositionanalysis.calc.transpositionanalysis,
 org.jcryptool.analysis.transpositionanalysis.calc.transpositionanalysis.model,
 org.jcryptool.analysis.transpositionanalysis.handler,
 org.jcryptool.analysis.transpositionanalysis.ui,
 org.jcryptool.analysis.transpositionanalysis.ui.wizards,
 org.jcryptool.analysis.transpositionanalysis.ui.wizards.autoanalysiswizard,
 org.jcryptool.analysis.transpositionanalysis.ui.wizards.inputs,
 org.jcryptool.analysis.transpositionanalysis.views
Automatic-Module-Name: org.jcryptool.analysis.transpositionanalysis
