Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.sig; singleton:=true
Bundle-Version: 0.9.10
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help,
 org.bouncycastle,
 org.jcryptool.crypto.keystore;bundle-version="0.9.10",
 org.jcryptool.core.logging;bundle-version="0.9.10",
 org.jcryptool.core.operations;bundle-version="0.9.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jcryptool.visual.sig.SigPlugin
Bundle-ActivationPolicy: lazy
Import-Package: de.flexiprovider.core.dsa,
 de.flexiprovider.core.rsa, 
 de.flexiprovider.ec.keys
Export-Package: org.jcryptool.visual.sig.algorithm,
 org.jcryptool.visual.sig.listener
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.jcryptool.visual.sig
