Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.sig; singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help,
 org.bouncycastle,
 org.jcryptool.crypto.keystore,
 org.jcryptool.core.logging,
 org.jcryptool.core.operations,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.jcryptool.visual.sig.SigPlugin
Bundle-ActivationPolicy: lazy
Import-Package: de.flexiprovider.core.dsa,
 de.flexiprovider.core.rsa, 
 de.flexiprovider.ec.keys
Export-Package: org.jcryptool.visual.sig,
 org.jcryptool.visual.sig.algorithm,
 org.jcryptool.visual.sig.listener,
 org.jcryptool.visual.sig.ui.view,
 org.jcryptool.visual.sig.ui.wizards
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.jcryptool.visual.sig
