Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bci
Bundle-SymbolicName: org.jcryptool.bci;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: org.jcryptool.bci.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.jcryptool.crypto.ui;bundle-version="1.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jcryptool.bci
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bcijar/bciassembled.jar,
 .
