Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bci
Bundle-SymbolicName: org.jcryptool.bci;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jcryptool.bci.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.visual.rsa_elgamal.textbook,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.jcryptool.core.splitpackages,
 com.diffplug.durian.collect,
 com.diffplug.durian.concurrent,
 com.diffplug.durian.core,
 com.diffplug.durian.io,
 com.diffplug.durian.reflect,
 com.diffplug.durian.rx,
 com.diffplug.durian.swt,
 com.google.gson,
 com.google.guava,
 com.google.guava,
 com.google.j2objc.annotations,
 io.reactivex.rxjava2.rxjava,
 javax.inject,
 org.checkerframework.checker-qual,
 org.codehaus.mojo.animal-sniffer-annotations,
 org.functionaljava,
 org.immutables.value,
 org.jcryptool.thirdparty.m2bundle.durian-swt-os,
 org.jcryptool.thirdparty.m2bundle.jaxb,
 org.reactivestreams.reactive-streams,
 org.jcryptool.crypto.ui;bundle-version="1.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jcryptool.bci
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
