###############################################################################
# Copyright (c) 2010 JCrypTool Core Team - http://jcryptool.sourceforge.net/
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     JCrypTool Core Team - initial API and implementation
###############################################################################
aboutText=JCrypTool Core Plug-ins\n\
\n\
Version: 1.0.0 (Release Candidate 5)\n\
Build id: M20110826-3646\n\
\n\
(c) 2011 JCrypTool contributors and others. All rights reserved.\n\
Visit http://sourceforge.net/projects/jcryptool\n\

featureImage=/icons/feature_icon.png