###############################################################################
# Copyright (c) 2011 JCrypTool Core Team - http://jcryptool.sourceforge.net/
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     JCrypTool Core Team - initial API and implementation
###############################################################################
bundleProvider=jcryptool.org
bundleName=Core
editors.actionSet.label=Editors
editors.action.label=Editors
editors.action.tooltip=New Editor
intro.title=Welcome
language.languageEnglish=English
language.languageGerman=German
language.languageSpanish=Spanish
menu.label = Help
command.label = Check for Updates
command.label.0 = Install New Software...
command.label.1 = Cheat Sheets...
overview.tooltip=Overview
perspective.jcryptool=Default
preference.page.algorithms=Algorithms
preference.page.analysis=Analysis
preference.page.games=Games
preference.page.visuals=Visualizations
preference.page.crypto=Cryptography
preference.page.general=General
preference.page.editors=Editors
preference.page.file_associations=File Associations
preference.page.keys=Keys
preference.page.colorsAndFonts=Colors and Fonts
tutorials.tooltip=Tutorials
product.description=The cryptography e-learning platform.
product.name=JCrypTool
about.text=JCrypTool - the cryptography e-learning platform\n\
JCrypTool is an extendable e-learning platform presenting cryptography,\n\cryptanalysis and IT-Security in a modern and easy-to-use fashion.\n\JCrypTool is built as platform-independent open source software\n\and is part of the open source project CrypTool.\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
(c) 2011 JCrypTool contributors and others. All rights reserved.\n\
Visit http://jcryptool.sourceforge.net\n\
\n\
JCrypTool includes software developed by:\n\
- Apache http://www.apache.org\n\
- BouncyCastle http://www.bouncycastle.org\n\
- Eclipse http://www.eclipse.org\n\
- FlexiProvider http://www.flexiprovider.de\n\
- Java Hex Editor http://sourceforge.net/projects/javahexeditor\n\
- JDOM http://www.jdom.org\n\
- QDox http://www.thoughtworks.com\n\
- XStream http://xstream.codehaus.org