instructions.configure=\
    org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/readme);\
    org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/.eclipseproduct);\
    org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipsec.exe);\
    org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/epl-v10.html);\
    org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/notice.html);\
    org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:file{#58}///tmp/jctupdatesite,name:JCrypToolUpdate);\
    org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:file{#58}///tmp/jctupdatesite,name:JCrypToolUpdate);


instructions.install=mkdir(path:${installFolder}/dropins);

requires.0.namespace=org.eclipse.equinox.p2.iu
requires.0.name=org.jcryptool.core.dependencies.feature.feature.group
requires.0.range=[1.0.0, 2.0.0)

requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=org.jcryptool.core.dependencies.nl_de.feature.feature.group
requires.1.range=[1.0.0, 2.0.0)

requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.name=org.jcryptool.core.feature.feature.group
requires.2.range=[1.0.0, 2.0.0)

requires.3.namespace=org.eclipse.equinox.p2.iu
requires.3.name=org.jcryptool.views.feature.feature.group
requires.3.range=[1.0.0, 2.0.0)

requires.4.namespace=org.eclipse.equinox.p2.iu
requires.4.name=org.jcryptool.crypto.feature.feature.group
requires.4.range=[1.0.0, 2.0.0)

requires.5.namespace=org.eclipse.equinox.p2.iu
requires.5.name=org.jcryptool.providers.feature.feature.group
requires.5.range=[1.0.0, 2.0.0)

requires.6.namespace=org.eclipse.equinox.p2.iu
requires.6.name=org.jcryptool.editors.feature.feature.group
requires.6.range=[1.0.0, 2.0.0)

requires.7.namespace=org.eclipse.equinox.p2.iu
requires.7.name=org.jcryptool.analysis.feature.feature.group
requires.7.range=[1.0.0, 2.0.0)

requires.8.namespace=org.eclipse.equinox.p2.iu
requires.8.name=org.jcryptool.crypto.classic.feature.feature.group
requires.8.range=[1.0.0, 2.0.0)

requires.9.namespace=org.eclipse.equinox.p2.iu
requires.9.name=org.jcryptool.crypto.flexiprovider.feature.feature.group
requires.9.range=[1.0.0, 2.0.0)

requires.10.namespace=org.eclipse.equinox.p2.iu
requires.10.name=org.jcryptool.crypto.modern.feature.feature.group
requires.10.range=[1.0.0, 2.0.0)

requires.11.namespace=org.eclipse.equinox.p2.iu
requires.11.name=org.jcryptool.games.feature.feature.group
requires.11.range=[1.0.0, 2.0.0)

requires.12.namespace=org.eclipse.equinox.p2.iu
requires.12.name=org.jcryptool.visual.feature.feature.group
requires.12.range=[1.0.0, 2.0.0)

requires.13.namespace=org.eclipse.equinox.p2.iu
requires.13.name=org.jcryptool.jre.master.feature.feature.group
requires.13.range=[1.0.0, 2.0.0)
