<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <version>1.0.8.26-20230127</version>
    <parent>
        <groupId>org.jcryptool</groupId>
        <artifactId>org.jcryptool.core.parent</artifactId>
        <version>1.0.8</version>
        <!-- version:parent -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jcryptool.product</artifactId>
    <packaging>eclipse-repository</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-p2-extras-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>

                    <execution>
                        <id>makeStrictTargetP2-platform</id>
                        <phase>${jctbuild.makeStrictTargetP2Phase}</phase>
                        <goals>
                            <goal>mirror</goal>
                        </goals>
                        <configuration>
                            <source>
                                <repository>
                                    <id>${eclipse-version}</id>
                                    <layout>p2</layout>
                                    <url>http://download.eclipse.org/releases/2022-12</url>
                                </repository>
                            </source>
                            <!-- <targetPlatformAsSource>true</targetPlatformAsSource> -->
                            <ius>
                                <iu>
                                    <id>org.eclipse.equinox.core.sdk.feature.group</id>
                                    <version>3.23.600.v20221116-1440</version>
                                </iu>
                                <iu>
                                    <id>org.eclipse.equinox.executable.feature.group</id>
                                    <version>3.8.1900.v20221108-1024</version>
                                </iu>
                                <iu>
                                    <id>org.eclipse.equinox.p2.sdk.feature.group</id>
                                    <version>3.11.1800.v20221117-1044</version>
                                </iu>
                                <iu>
                                    <id>org.eclipse.gef.feature.group</id>
                                    <version>3.15.0.202211301913</version>
                                </iu>
                                <iu>
                                    <id>org.eclipse.platform.feature.group</id>
                                    <version>4.26.0.v20221123-2302</version>
                                </iu>
                                <iu>
                                    <id>org.eclipse.platform.source.feature.group</id>
                                    <version>4.26.0.v20221123-2302</version>
                                </iu>
                                <iu>
                                    <id>org.eclipse.rcp.feature.group</id>
                                    <version>4.26.0.v20221123-2302</version>
                                </iu>
                                <iu>
                                    <id>org.eclipse.rcp.source.feature.group</id>
                                    <version>4.26.0.v20221123-2302</version>
                                </iu>
                                <iu>
                                    <id>org.eclipse.rcp.sdk.id</id>
                                    <version>4.26.0.I20221123-1800</version>
                                </iu>
                                <iu>
                                    <id>org.eclipse.zest.sdk.feature.group</id>
                                    <version>3.15.0.202211301913</version>
                                </iu>
                                <iu>
                                    <id>jakarta.servlet-api</id>
                                    <version>4.0.0</version>
                                </iu>
                            </ius>
                            <destination>${jctbuild.makeStrictTargetP2Dir}/platform</destination>
                            <!-- https://www.eclipse.org/tycho/sitedocs/tycho-extras/tycho-p2-extras-plugin/mirror-mojo.html -->
                            <includePacked>false</includePacked>
                            <includeNonGreedy>true</includePacked>
                            <includeOptional>false</includeOptional>
                            <latestVersionOnly>false</latestVersionOnly>
                        </configuration>
                    </execution>

                    <execution>
                        <id>makeStrictTargetP2-babel</id>
                        <phase>${jctbuild.makeStrictTargetP2Phase}</phase>
                        <goals>
                            <goal>mirror</goal>
                        </goals>
                        <configuration>
                            <source>
                                <repository>
                                    <id>${eclipse-version}</id>
                                    <layout>p2</layout>
                                    <url>https://download.eclipse.org/technology/babel/update-site/latest/</url>
                                </repository>
                            </source>
                            <!-- <targetPlatformAsSource>true</targetPlatformAsSource> -->
                            <ius>
                                <iu>
                                    <id>org.eclipse.babel.nls_datatools_de.feature.group</id>
                                    <version>4.22.0.v20211218020001</version>
                                </iu>
                                <iu>
                                    <id>org.eclipse.babel.nls_eclipse_de.feature.group</id>
                                    <version>4.22.0.v20211218020001</version>
                                </iu>
                            </ius>
                            <destination>${jctbuild.makeStrictTargetP2Dir}/babel</destination>
                            <!-- https://www.eclipse.org/tycho/sitedocs/tycho-extras/tycho-p2-extras-plugin/mirror-mojo.html -->
                            <includePacked>false</includePacked>
                            <includeNonGreedy>true</includePacked>
                            <includeOptional>false</includeOptional>
                            <latestVersionOnly>false</latestVersionOnly>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <!-- this plugin seems to be a dependency of another plugin and gets run even if this <plugin> tag is removed -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>create-p2</id>
                        <goals>
                            <goal>assemble-maven-repository</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <includeReactor>true</includeReactor>
                            <includeTransitiveDependencies>true</includeTransitiveDependencies>
                            <destination>${project.build.directory}/m2repo</destination>
                        </configuration>
                    </execution>
                    <!-- <execution> -->
                    <!--     <id>create-p2</id> -->
                    <!--     <goals><goal>assemble-repository</goal></goals> -->
                    <!--     <phase>${jctbuild.makeP2Phase}</phase> -->
                    <!--     <configuration> -->
                    <!--         <includeAllDependencies>true</includeAllDependencies> -->
                    <!--     </configuration> -->
                    <!-- </execution> -->
                    <!-- <execution> -->
                    <!--     <id>archive-p2</id> -->
                    <!--     <goals><goal>archive-repository</goal></goals> -->
                    <!--     <phase>${jctbuild.archiveP2Phase}</phase> -->
                    <!--     <configuration> -->
                    <!--         <includeAllDependencies>true</includeAllDependencies> -->
                    <!--     </configuration> -->
                    <!-- </execution> -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <phase>${jctbuild.makeProductsPhase}</phase>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>${jctbuild.archiveProductsPhase}</phase>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <linux>tar.gz</linux>
                        <macosx>tar.gz</macosx>
                        <win32>zip</win32>
                    </formats>
                    <products>
                        <product>
                            <id>${product.id}</id>
                            <rootFolders>
                                <linux>${product.id}</linux>
                                <macosx>${product.id}</macosx>
                                <win32>${product.id}</win32>
                            </rootFolders>
                        </product>
                    </products>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <!-- rename the files for better readability -->
                    <execution>
                        <id>rename-file</id>
                        <phase>${jctbuild.renameFileAfterPackagePhase}</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/products/${product.id}-linux.gtk.x86_64.tar.gz</sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}/products/JCrypTool-${product.file.name}-Linux-64bit.tar.gz
                                    </destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/products/${product.id}-macosx.cocoa.x86_64.tar.gz</sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}/products/JCrypTool-${product.file.name}-macOS-64bit.tar.gz
                                    </destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/products/${product.id}-win32.win32.x86_64.zip</sourceFile>
                                    <destinationFile>${project.build.directory}/products/JCrypTool-${product.file.name}-Windows-64bit.zip</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
