<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcryptool</groupId>
	<artifactId>org.jcryptool.releng</artifactId>
	<version>0.9.9</version>
	<packaging>pom</packaging>
	<name>JCrypTool</name>
	<url>https://github.com/jcryptool</url>
	<description>This is the main (parent) pom file for the JCrypTool product. Execute &quot;mvn clean package&quot; to generate the JCrypTool release for all supported platforms. Execute same goal with keystore parameters to sign the release. Generated artifacts are stored in the &quot;core/org.jcryptool.product/target/products&quot; directory. Maven 3 and at least Java 8 are required for the build. See https://github.com/jcryptool/core/wiki/Creating-a-new-Release for more information.

The categorized p2 repository is generated in org.jcryptool.product/target/repository</description>
	<organization>
		<name>CrypTool</name>
		<url>http://www.cryptool.org</url>
	</organization>

	<licenses>
		<license>
			<name>Eclipse Public License (EPL) 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>../../core</module>
	</modules>

	<properties>
		<tycho.version>0.25.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<product.id>jcryptool</product.id>
		<product.version>0.9.9</product.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>eclipse-babel-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/babel/update-site/R0.13.1/mars</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.jcryptool</groupId>
							<artifactId>org.jcryptool.target</artifactId>
							<version>0.9.9</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- crypto is an optional module not required to build the core -->
		<profile>
			<id>crypto</id>
			<activation>
				<file>
					<exists>../../crypto/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../../crypto</module>
			</modules>
		</profile>

		<profile>
			<!-- default release id is release date only, weekly build ends with (weekly) 
				and needs activation: mvn clean package -Dbuild=weekly -->
			<id>weeklyBuild</id>
			<activation>
				<property>
					<name>build</name>
					<value>weekly</value>
				</property>
			</activation>
			<properties>
				<timestamp>${maven.build.timestamp} (weekly)</timestamp>
			</properties>
		</profile>

		<profile>
			<!-- release is only signed if jcryptool.keystore is given as runtime 
				parameter (more parameters are required): mvn clean package -Djcryptool.keystore=[path 
				to jks file] -Djcryptool.alias=[key alias] -Djcryptool.storepass=[store password] 
				-Djcryptool.keypass=[key password] -->
			<id>signRelease</id>
			<activation>
				<property>
					<name>jcryptool.keystore</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- required parameters for signing -->
							<keystore>${jcryptool.keystore}</keystore>
							<alias>${jcryptool.alias}</alias>
							<storepass>${jcryptool.storepass}</storepass>
							<keypass>${jcryptool.keypass}</keypass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<!-- execute with: mvn site -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<onlyAnalyze>org.jcryptool.*</onlyAnalyze>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>