Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.sigVerification; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.sigVerification.SigVerificationPlugin
Require-Bundle: org.jcryptool.crypto.keystore;bundle-version="1.0.0",
 org.jcryptool.crypto.ui;bundle-version="1.0.0",
 de.flexiprovider,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.bouncycastle;bundle-version="1.49.0",
 org.eclipse.help;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.flexiprovider.core.dsa,
 de.flexiprovider.core.rsa,
 org.jcryptool.core.logging.utils
Export-Package: org.jcryptool.visual.sigVerification,
 org.jcryptool.visual.sigVerification.ui.view
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.jcryptool.visual.sigVerification
