Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sourceforge.codec;singleton:=true
Bundle-Version: 2.3.0
Bundle-Vendor: %Bundle-Vendor
Export-Package: codec,
 codec.asn1,
 codec.pkcs,
 codec.pkcs1,
 codec.pkcs10,
 codec.pkcs12,
 codec.pkcs7,
 codec.pkcs8,
 codec.pkcs9,
 codec.util,
 codec.x501,
 codec.x509,
 codec.x509.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.sourceforge.codec
