Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.core.cryptosystem;singleton:=true
Bundle-Version: 0.9.9
Bundle-Activator: org.jcryptool.core.cryptosystem.CryptosystemPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jcryptool.core.cryptosystem.core,
 org.jcryptool.core.cryptosystem.core.exception,
 org.jcryptool.core.cryptosystem.core.text
