Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.core.cryptosystem;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: org.jcryptool.core.cryptosystem.CryptosystemPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.jcryptool.core.cryptosystem,
 org.jcryptool.core.cryptosystem.core,
 org.jcryptool.core.cryptosystem.core.exception,
 org.jcryptool.core.cryptosystem.core.text,
 org.jcryptool.core.cryptosystem.vigenere
Automatic-Module-Name: org.jcryptool.core.cryptosystem
