# This file is sourced by build.xml
# It must be customized to the actual environment

# define the compiler to use in javac tasks (use 'modern' for javac or 'jikes' for jikes)
build.compiler=modern
# define compiler properties for regular compiling -->
compile.deprecation=off
compile.failonerror=false
compile.debug=true

# JCE library location (either SUN standalone JCE 1.2.2 or FhG-JCE FP-1.0.4)
jce.lib=

# CoDec version number (adjust SVN revision number REV and build environment VER)
version=buildREV-jdkVER

# input and output directory settings
codec.dir=.
ext.dir=${codec.dir}/../ext
build.dir=build
dist.dir=dist
docs.dir=docs

# exclude pattern for CoDec (excludes the ASN.1 code generator package)
codec.excludes=codec/gen/**

# define CoDec jar file
codec.jar.file=${dist.dir}/CoDec-${version}.jar

# define JavaDoc related properties
javadoc.link=http://java.sun.com/j2se/1.4.2/docs/api
