<?xml version="1.0"?>
<!-- 
	* ========================================================================
	*
	*  This file is part of CoDec, which is a Java package for encoding
	*  and decoding ASN.1 data structures.
	*
	*  Author: Fraunhofer Institute for Computer Graphics Research IGD
	*          Department A8: Security Technology
	*          Fraunhoferstr. 5, 64283 Darmstadt, Germany
	*
	*  Rights: Copyright (c) 2004 by Fraunhofer-Gesellschaft 
	*          zur Foerderung der angewandten Forschung e.V.
	*          Hansastr. 27c, 80686 Munich, Germany.
	*
	*  The software package is free software; you can redistribute it and/or 
	*  modify it under the terms of the GNU Lesser General Public License as 
	*  published by the Free Software Foundation; either version 2.1 of the 
	*  License, or (at your option) any later version.
	*
	*  This library is distributed in the hope that it will be useful, but 
	*  WITHOUT ANY WARRANTY; without even the implied warranty of 
	*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
	*  Lesser General Public License for more details.
	*
	*  You should have received a copy of the GNU Lesser General Public 
	*  License along with this software package; if not, write to the Free 
	*  Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
	*  MA 02110-1301, USA or obtain a copy of the license at 
	*  http://www.fsf.org/licensing/licenses/lgpl.txt.
	*
	*  The CoDec library can solely be used and distributed according to 
	*  the terms and conditions of the GNU Lesser General Public License.
	*
	*  The CoDec library has not been tested for the use or application 
	*  for a determined purpose. It is a developing version that can 
	*  possibly contain errors. Therefore, Fraunhofer-Gesellschaft zur 
	*  Foerderung der angewandten Forschung e.V. does not warrant that the 
	*  operation of the CoDec library will be uninterrupted or error-free. 
	*  Neither does Fraunhofer-Gesellschaft zur Foerderung der angewandten 
	*  Forschung e.V. warrant that the CoDec library will operate and 
	*  interact in an uninterrupted or error-free way together with the 
	*  computer program libraries of third parties which the CoDec library 
	*  accesses and which are distributed together with the CoDec library.
	*
	*  Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V. 
	*  does not warrant that the operation of the third parties's computer 
	*  program libraries themselves which the CoDec library accesses will 
	*  be uninterrupted or error-free.
	*
	*  Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V. 
	*  shall not be liable for any errors or direct, indirect, special, 
	*  incidental or consequential damages, including lost profits resulting 
	*  from the combination of the CoDec library with software of any user 
	*  or of any third party or resulting from the implementation of the 
	*  CoDec library in any products, systems or services of any user or 
	*  of any third party.
	*
	*  Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V. 
	*  does not provide any warranty nor any liability that utilization of 
	*  the CoDec library will not interfere with third party intellectual 
	*  property rights or with any other protected third party rights or will 
	*  cause damage to third parties. Fraunhofer Gesellschaft zur Foerderung 
	*  der angewandten Forschung e.V. is currently not aware of any such 
	*  rights.
	*
	*  The CoDec library is supplied without any accompanying services.
	*
	* ========================================================================
-->

<!--
 *  =======================================================================
 *
 *  This is an Ant build file for the SVN tree of the CoDec project.
 *
 *  Requirements:  - Ant 1.5.3 or newer (http://ant.apache.org)
 *
 *  The default target is 'jar'.
 *
 *  Author: Peter Ebinger (peter.ebinger@igd.fraunhofer.de)
 *  Author: Martin Döring (doering@cdc.informatik.tu-darmstadt.de)
 *
 *  =======================================================================
-->

<project name="CoDec" default="dist_codec">

	<!-- import global properties for this build -->
	<property file="build.properties" />
	
	<!-- define compile classpath -->
	<path id="compile.class.path">
		<pathelement path="${java.class.path}" />
		<pathelement path="${jce.lib}" />
		<pathelement location="${codec.dir}" />
		<pathelement location="${ext.dir}/saxon8.jar" />
		<pathelement location="${ext.dir}/logging-wrapper.jar" />
		<!-- jaxb libraries for codec.gen.configuration -->
		<pathelement location="${ext.dir}/jaxb-api.jar" />
		<pathelement location="${ext.dir}/jaxb-impl.jar" />
		<pathelement location="${ext.dir}/jaxb-libs.jar" />
		<pathelement location="${ext.dir}/jax-qname.jar" />
		<pathelement location="${ext.dir}/namespace.jar" />
		<pathelement location="${ext.dir}/relaxngDatatype.jar" />
		<pathelement location="${ext.dir}/xsdlib.jar" />
		<!-- jaxb libraries for codec.gen.configuration (end)-->
	</path>

	<!-- create build directory structure -->
	<target name="init">
		<!-- create output directories -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${docs.dir}" />
	</target>

	<!-- delete all created files and directories -->
	<target name="clean" description="Delete all created files and directories">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${docs.dir}" />
	</target>


	<!-- compile CoDec sources -->
	<target name="compile_codec" depends="init" description="Compile the CoDec library">
		<javac srcdir="${user.dir}" destdir="${build.dir}" deprecation="${compile.deprecation}" failonerror="${compile.failonerror}" debug="${compile.debug}" fork="${compile.fork}" includeAntRuntime="no">
			<classpath refid="compile.class.path" />
			<patternset excludes="${codec.excludes}" />
		</javac>
		
        <copy todir="${build.dir}" >
		    <fileset dir="${codec.dir}" includes="codec/**/oid*.map" excludes="${codec.excludes}" />
        </copy>
	</target>


	<!-- build CoDec JAR file -->
	<target name="jar_codec" depends="compile_codec" description="Build the CoDec JAR-File">
		<!-- Put everything in ${build.dir} into the codec.jar file -->
		<jar jarfile="${codec.jar.file}" basedir="${build.dir}" excludes="${codec.excludes}">
			<manifest>
				<attribute name="Created-By" value="Fraunhofer-IGD" />
			</manifest>
		</jar>
	</target>


	<!-- create ZIP archive of the CoDec sources -->
	<target name="src_zip_codec" depends="init" description="Zip all CoDec sources in one file">
		<zip zipfile="${dist.dir}/CoDec-${version}_src.zip">
			<fileset dir="${codec.dir}">
				<include name="build.xml" />
				<include name="build.properties" />
				<include name="codec/**/*.java" />
				<include name="codec/**/oid*.map" />
				<exclude name="${codec.excludes}" />
			</fileset>
		</zip>
	</target>


	<!-- generate CoDec JavaDoc -->
	<target name="doc_codec" depends="init" description="Build the CoDec JavaDoc">
		<javadoc destdir="${docs.dir}" useexternalfile="yes" link="${javadoc.link}" windowtitle="${ant.project.name} API Documentation" author="yes" version="yes">			 
			<classpath refid="compile.class.path" />
			<packageset dir="${codec.dir}" excludes="${codec.excludes}" />
			<doctitle><![CDATA[<h1>${ant.project.name} API Documentation</h1>]]></doctitle>			
		    <bottom><![CDATA[<i>Copyright &#169; Fraunhofer Gesellschaft. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>


    <!-- create ZIP archive of the CoDec JavaDoc -->
    <target name="doc_zip_codec" depends="doc_codec" description="Zip all javadocs in one file">
        <!-- Zip all API documentation into the CoDec-${version}_doc.zip file -->
        <zip zipfile="${dist.dir}/CoDec-${version}_doc.zip" basedir="${docs.dir}/.." includes="docs/**" />
    </target>
	
	
	<!-- generate CoDec distribution files -->
	<target name="dist_codec" depends="jar_codec,src_zip_codec,doc_zip_codec" description="Generate the CoDec JAR, source ZIP and JavaDoc ZIP" />
	

</project>
