Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.substitution;singleton:=true
Bundle-Version: 0.9.9
Bundle-Activator: org.jcryptool.analysis.substitution.Activator
Bundle-Vendor: jcryptool.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.jcryptool.core.logging,
 org.jcryptool.core.util,
 org.jcryptool.crypto.ui,
 org.jcryptool.crypto.classic.alphabets;bundle-version="0.9.8",
 org.jcryptool.crypto.classic.model,
 org.jcryptool.crypto.classic.substitution,
 org.jcryptool.editor.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
