Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.substitution;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.analysis.substitution.Activator
Bundle-Vendor: jcryptool.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations;bundle-version="1.0.0",
 org.jcryptool.core.logging;bundle-version="1.0.0",
 org.jcryptool.core.util;bundle-version="1.0.0",
 org.jcryptool.crypto.ui;bundle-version="1.0.0",
 org.jcryptool.crypto.classic.alphabets;bundle-version="1.0.0",
 org.jcryptool.crypto.classic.model;bundle-version="1.0.0",
 org.jcryptool.crypto.classic.substitution;bundle-version="1.0.0",
 org.jcryptool.editor.text;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jcryptool.analysis.substitution
Export-Package: org.jcryptool.analysis.substitution,
 org.jcryptool.analysis.substitution.calc,
 org.jcryptool.analysis.substitution.ui.modules,
 org.jcryptool.analysis.substitution.ui.modules.utils,
 org.jcryptool.analysis.substitution.views
