Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.substitution;singleton:=true
Bundle-Version: 0.9.10
Bundle-Activator: org.jcryptool.analysis.substitution.Activator
Bundle-Vendor: jcryptool.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations;bundle-version="0.9.10",
 org.jcryptool.core.logging;bundle-version="0.9.10",
 org.jcryptool.core.util;bundle-version="0.9.10",
 org.jcryptool.crypto.ui;bundle-version="0.9.10",
 org.jcryptool.crypto.classic.alphabets;bundle-version="0.9.10",
 org.jcryptool.crypto.classic.model;bundle-version="0.9.10",
 org.jcryptool.crypto.classic.substitution;bundle-version="0.9.10",
 org.jcryptool.editor.text;bundle-version="0.9.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jcryptool.analysis.substitution
