Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.substitution;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.analysis.substitution.Activator
Bundle-Vendor: jcryptool.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.jcryptool.core.logging,
 org.jcryptool.core.util,
 org.jcryptool.crypto.ui,
 org.jcryptool.crypto.classic.alphabets,
 org.jcryptool.crypto.classic.model,
 org.jcryptool.crypto.classic.substitution,
 org.jcryptool.editor.text,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jcryptool.analysis.substitution
Export-Package: org.jcryptool.analysis.substitution,
 org.jcryptool.analysis.substitution.calc,
 org.jcryptool.analysis.substitution.ui.modules,
 org.jcryptool.analysis.substitution.ui.modules.utils,
 org.jcryptool.analysis.substitution.views
