Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.xml.core;singleton:=true
Bundle-Version: 0.9.8.qualifier
Bundle-Activator: org.jcryptool.crypto.xml.core.XmlSecurityPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.apache.xml.security;bundle-version="1.5.2",
 org.jcryptool.core.operations;bundle-version="0.9.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jcryptool.crypto.xml.core,
 org.jcryptool.crypto.xml.core.canonicalize,
 org.jcryptool.crypto.xml.core.cryptography,
 org.jcryptool.crypto.xml.core.decrypt,
 org.jcryptool.crypto.xml.core.encrypt,
 org.jcryptool.crypto.xml.core.sign,
 org.jcryptool.crypto.xml.core.utils,
 org.jcryptool.crypto.xml.core.verify
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants
