Manifest-Version: 1.0
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sourceforge.javahexeditor;singleton:=true
Bundle-Version: 0.4.2
Bundle-Activator: net.sourceforge.javahexeditor.plugin.BinaryEditorPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.javahexeditor,
 net.sourceforge.javahexeditor.actions,
 net.sourceforge.javahexeditor.plugin,
 net.sourceforge.javahexeditor.plugin.editors,
 net.sourceforge.javahexeditor.service
Bundle-Localization: plugin
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.editors,
 org.jcryptool.core.operations.util
