Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Hex Editor
Bundle-SymbolicName: net.sourceforge.javahexeditor; singleton:=true
Bundle-Version: 0.5.2
Bundle-Activator: net.sourceforge.javahexeditor.plugin.HexEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.jcryptool.core.util,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Jordi Bergenthal, Peter Dell, Andrey Loskutov
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.sourceforge.javahexeditor
Export-Package: net.sourceforge.javahexeditor,
 net.sourceforge.javahexeditor.common,
 net.sourceforge.javahexeditor.plugin,
 net.sourceforge.javahexeditor.plugin.actions,
 net.sourceforge.javahexeditor.plugin.editors
Import-Package: org.apache.commons.codec;version="1.13.0",
 org.apache.commons.codec.binary;version="1.13.0",
 org.jcryptool.core.logging.utils
