Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jcryptool.actions.ui;singleton:=true
Bundle-Version: 1.0.8.26-20230127
Bundle-Activator: org.jcryptool.actions.ui.ActionsUIPlugin
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.jcryptool.core.operations,
 org.jcryptool.crypto.flexiprovider,
 org.jcryptool.crypto.keystore,
 de.flexiprovider,
 org.jcryptool.core,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.jcryptool.actions.core.registry,
 org.jcryptool.actions.core.types,
 org.jcryptool.actions.core.utils,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.directories,
 org.jcryptool.crypto.flexiprovider.integrator,
 org.jcryptool.crypto.flexiprovider.operations.engines,
 org.jcryptool.crypto.keystore.keys,
 org.jcryptool.editor.text.startup
Export-Package: org.jcryptool.actions.ui,
 org.jcryptool.actions.ui.handler,
 org.jcryptool.actions.ui.preferences,
 org.jcryptool.actions.ui.propertytester,
 org.jcryptool.actions.ui.utils,
 org.jcryptool.actions.ui.views,
 org.jcryptool.actions.ui.views.provider
Automatic-Module-Name: org.jcryptool.actions.ui
