Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jcryptool.actions.ui;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.actions.ui.ActionsUIPlugin
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.jcryptool.core.operations;bundle-version="0.9.0",
 org.jcryptool.crypto.flexiprovider;bundle-version="0.9.0",
 org.jcryptool.crypto.keystore;bundle-version="0.9.0",
 de.flexiprovider;bundle-version="1.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.jcryptool.actions.core.registry,
 org.jcryptool.actions.core.types,
 org.jcryptool.actions.core.utils,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.directories,
 org.jcryptool.crypto.flexiprovider.integrator,
 org.jcryptool.crypto.flexiprovider.operations.engines,
 org.jcryptool.crypto.keys
Export-Package: org.jcryptool.actions.ui,
 org.jcryptool.actions.ui.views
