Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.crtVerification;singleton:=true
Bundle-Version: 0.9.9
Bundle-Activator: org.jcryptool.visual.crtverification.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.bouncycastle.jce.provider,
 org.bouncycastle.x509,
 org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.keystore.backend,
 org.jcryptool.crypto.keystore.keys
Export-Package: org.eclipse.wb.swt,
 org.jcryptool.visual.crtverification,
 org.jcryptool.visual.crtverification.verification,
 org.jcryptool.visual.crtverification.views
Bundle-Localization: OSGI-INF/l10n/bundle
