Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.verifiablesecretsharing;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.visual.verifiablesecretsharing.VerifiableSecretSharingPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jcryptool.visual.verifiablesecretsharing.lib,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor.0
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.verifiablesecretsharing
Export-Package: org.jcryptool.visual.verifiablesecretsharing,
 org.jcryptool.visual.verifiablesecretsharing.algorithm,
 org.jcryptool.visual.verifiablesecretsharing.handler,
 org.jcryptool.visual.verifiablesecretsharing.views
