<project default="main">
	<target name="main">
		<property name="baseLocation" value="${eclipse.home}"/>
		<property name="deltapack" value="${basedir}/../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool"/>

		<!-- Check that we have a deltapack -->
		<available property="haveDeltaPack" file="${deltapack}"/>
		<fail unless="haveDeltaPack" message="The deltapack is required to build JCrypTool. Please edit build.xml or set the &quot;deltapack&quot; property." />

		<property name="builder" value="${basedir}" />
		<property name="buildLabel" value="${buildLabel}" />
		<property name="buildDirectory" value="${basedir}/buildDirectory"/>
		<property name="pluginPath" value="${basedir}/..${path.separator}${deltapack}" />
		<property name="buildTempFolder" value="${buildDirectory}" />

		<ant antfile="${eclipse.pdebuild.scripts}/productBuild/productBuild.xml" />

		<move todir="${basedir}">
			<fileset dir="${buildDirectory}/${buildLabel}" includes="*.zip"/>
		</move>

		<!-- refresh the workspace -->
		<eclipse.convertPath fileSystemPath="${basedir}" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>
</project>