Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.fileexplorer;singleton:=true
Bundle-Version: 1.0.2
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.commands,
 org.jcryptool.core.operations,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.filesystem,
 org.jcryptool.core,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations,
 org.jcryptool.core.operations.util,
 org.jcryptool.core.util.calendar,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.units,
 org.jcryptool.core.views
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.fileexplorer.FileExplorerPlugin
Export-Package: org.jcryptool.fileexplorer,
 org.jcryptool.fileexplorer.commands,
 org.jcryptool.fileexplorer.popup.contributions,
 org.jcryptool.fileexplorer.preferences,
 org.jcryptool.fileexplorer.properties,
 org.jcryptool.fileexplorer.tester,
 org.jcryptool.fileexplorer.views,
 org.jcryptool.fileexplorer.views.factories;uses:="org.eclipse.core.filesystem,org.eclipse.jface.resource,org.eclipse.core.runtime"
Automatic-Module-Name: org.jcryptool.fileexplorer
