Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.fileexplorer;singleton:=true
Bundle-Version: 0.9.8
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.help;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.jcryptool.core,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations,
 org.jcryptool.core.operations.util,
 org.jcryptool.core.util.calendar,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.units,
 org.jcryptool.core.views
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.fileexplorer.FileExplorerPlugin
Export-Package: org.jcryptool.fileexplorer.tester,
 org.jcryptool.fileexplorer.views,
 org.jcryptool.fileexplorer.views.factories;uses:="org.eclipse.core.filesystem,org.eclipse.jface.resource,org.eclipse.core.runtime"
