Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.analysis.friedman;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.analysis.friedman.FriedmanPlugin
Require-Bundle: org.jcryptool.core.operations;bundle-version="1.0.0",
 org.eclipse.help.ui;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.analysis.friedman,
 org.jcryptool.analysis.friedman.calc,
 org.jcryptool.analysis.friedman.ui
Import-Package: org.jcryptool.analysis.graphtools,
 org.jcryptool.analysis.graphtools.derivates,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants
Automatic-Module-Name: org.jcryptool.analysis.friedman
