Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.analysis.friedman;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.analysis.friedman.FriedmanPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help,
 org.jcryptool.core.operations,
 org.jcryptool.core.util,
 org.jcryptool.crypto.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.analysis.friedman,
 org.jcryptool.analysis.friedman.calc,
 org.jcryptool.analysis.friedman.handler,
 org.jcryptool.analysis.friedman.ui,
 org.jcryptool.analysis.friedman.views
Import-Package: org.jcryptool.analysis.graphtools,
 org.jcryptool.analysis.graphtools.derivates,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants,
 org.jcryptool.crypto.ui.textloader.ui,
 org.jcryptool.crypto.ui.textloader.ui.wizard,
 org.jcryptool.crypto.ui.textsource
Automatic-Module-Name: org.jcryptool.analysis.friedman
