Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.analysis.friedman;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.analysis.friedman.FriedmanPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.eclipse.help.ui;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.analysis.friedman,
 org.jcryptool.analysis.friedman.calc,
 org.jcryptool.analysis.friedman.ui
Bundle-Localization: plugin
Import-Package: org.jcryptool.analysis.graphtools,
 org.jcryptool.analysis.graphtools.derivates,
 org.jcryptool.core.logging.utils
