<project>
	 <pathconvert property="equinox.launcher.jar">
	   <first count="1">
	     <sort>
	       <fileset dir="${eclipse.home}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar"/>
	       <reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
	         <date/>
	       </reverse>
	     </sort>
	   </first>
	 </pathconvert>

	<target name="create.product">
		<property name="destination" location="${sp:destination}"/>
		<delete dir="${destination}"/>
		<mkdir dir="${destination}"/>
		<echoproperties></echoproperties>
		<echo message="Launcher: ${equinox.launcher.jar}"/>
		<echo message="Repository: ${sp:repository}"/>
		<echo message="Destination: ${destination}"/>
		<java jar="${equinox.launcher.jar}" fork="true" failonerror="true">
			<arg value="-application"/>
			<arg value="org.eclipse.equinox.p2.director"/>
			<arg value="-artifactRepository"/>
			<arg value="file:///${sp:repository}"/>
			<arg value="-metadataRepository"/>
			<arg value="file:///${sp:repository}"/>
			<arg value="-destination"/>
			<arg value="${destination}"/>
			<arg value="-bundlepool"/>
			<arg value="${destination}"/>
			<arg value="-profile"/>
			<arg value="${profile}"/>
			<arg value="-profileProperties"/>
			<arg value="org.eclipse.update.install.features=true"/>
			<arg value="-installIU"/>
			<arg value="${iu}"/>
			<arg value="-p2.os"/>
			<arg value="${target.os}"/>
			<arg value="-p2.ws"/>
			<arg value="${target.ws}"/>
			<arg value="-p2.arch"/>
			<arg value="${target.arch}"/>
			<arg value="-roaming"/>
			<arg value="-consoleLog"/>
			<jvmarg value="-Declipse.p2.data.area=${destination}/p2"/>
			<jvmarg value="-Declipse.p2.profile=${profile}"/>
		</java>
	</target>
</project>