2
+---------+---------+---------+---------+
| C       |         |     D   |   3 7   |
|   3     |   D   8 |   7 6 B | 4 A 5 C |
|   2 4 6 |         |     9   | E       |
|       1 | 5 C 9 B |   8     | 0 F 2   |
+---------+---------+---------+---------+
|   F   5 |   A 7   |     0 4 | 3       |
|   1 3   | 2 5     |       6 | 8       |
|       0 | D       |       E | 6 5 1   |
| 4   8   | B   3 1 |   2     |   7 E   |
+---------+---------+---------+---------+
| 0       |     6 2 | F A 1   |         |
|   4 6 D | 7   1   |   9 5 3 | 2   B   |
|         | 3     C |     E   |   9 8 7 |
|         |       9 |     8   |     A 5 |
+---------+---------+---------+---------+
| 6       |         |       8 | 5 C   4 |
| 5 C     | 9 6 8 0 |     2   | 7       |
|         |         |     A D |         |
|     2 3 |         |   1 B C | D E F 0 |
+---------+---------+---------+---------+