+-------+-------+-------+
| a b b | c c c | d d e |
| a f f | c g c | h h e |
| i i f | j g k | h l l |
+-------+-------+-------+
| i m j | j n k | k o l |
| m m m | n n n | o o o |
| p m q | q n r | r o s |
+-------+-------+-------+
| p p t | q u r | v s s |
| w t t | x u x | v v y |
| w z z | x x x | * * y |
+-------+-------+-------+

a = 11
b = 11
c = 26
d = 15
e =  4
f = 18
g = 14
h = 15
i = 13
j =  9
k =  9
l = 20
m = 29
n = 21
o = 18
p = 18
q = 11
r = 20
s = 21
t = 12
u = 11
v = 13
w =  8
x = 28
y = 12
z = 11
* =  7