+-------+-------+-------+
| a a b | b c d | d e e |
| f g b | b c h | h e e |
| f g g | i c c | h e j |
+-------+-------+-------+
| k k i | i l m | n n j |
| o o p | l l m | m m   | 
| q q p | p r s | t u u |
+-------+-------+-------+
| v q w | p r s | t x y |
| v q w | & z z | x x y |
| v * * | & # # | # # y |
+-------+-------+-------+

a x 12
b x 648
c x 1440
d x 56
e + 24
f : 7
g + 13
h x 50
i x 27
j - 4
k - 3
l + 16
m x 192
n : 4
o - 7
p x 560
q + 16
r x 12
s - 4
t + 12
u - 1
v x 135
w : 5
x + 15
y x 216
z : 2
* + 10
# x 144
& - 1