Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.analysis.freqanalysis;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.analysis.freqanalysis.FreqAnalysisPlugin
Require-Bundle: org.jcryptool.core.operations;bundle-version="0.9.5",
 org.eclipse.help.ui;bundle-version="3.5.100",
 org.jcryptool.core.util;bundle-version="0.9.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcryptool.analysis.graphtools,
 org.jcryptool.analysis.graphtools.derivates,
 org.jcryptool.analysis.textmodify.wizard,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.editors
Export-Package: org.jcryptool.analysis.freqanalysis,
 org.jcryptool.analysis.freqanalysis.calc,
 org.jcryptool.analysis.freqanalysis.ui
Bundle-Vendor: %Bundle-Vendor.0
