Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.analysis.freqanalysis;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.analysis.freqanalysis.FreqAnalysisPlugin
Require-Bundle: org.jcryptool.core.operations;bundle-version="1.0.0",
 org.eclipse.help.ui;bundle-version="3.5.100",
 org.jcryptool.core.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jcryptool.analysis.graphtools,
 org.jcryptool.analysis.graphtools.derivates,
 org.jcryptool.crypto.ui.textmodify.wizard,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.editors
Export-Package: org.jcryptool.analysis.freqanalysis,
 org.jcryptool.analysis.freqanalysis.calc,
 org.jcryptool.analysis.freqanalysis.ui
Bundle-Vendor: %Bundle-Vendor.0
Automatic-Module-Name: org.jcryptool.analysis.freqanalysis
