Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.analysis.freqanalysis;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.analysis.freqanalysis.FreqAnalysisPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help,
 org.jcryptool.core.operations,
 org.jcryptool.core.util,
 org.jcryptool.crypto.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.analysis.graphtools,
 org.jcryptool.analysis.graphtools.derivates,
 org.jcryptool.crypto.ui.textmodify.wizard,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.editors
Export-Package: org.jcryptool.analysis.freqanalysis,
 org.jcryptool.analysis.freqanalysis.calc,
 org.jcryptool.analysis.freqanalysis.handler,
 org.jcryptool.analysis.freqanalysis.ui,
 org.jcryptool.analysis.freqanalysis.views
Bundle-Vendor: %Bundle-Vendor.0
Automatic-Module-Name: org.jcryptool.analysis.freqanalysis
