Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.classic.vigenere;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.crypto.classic.vigenere.VigenerePlugin
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.jcryptool.crypto.classic.model
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.classic.vigenere,
 org.jcryptool.crypto.classic.vigenere.algorithm,
 org.jcryptool.crypto.classic.vigenere.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.apache.commons.cli;version="1.2.0",
 org.jcryptool.commands.core.api,
 org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
