<!DOCTYPE html>
<html lang = "de">
    <head>
        <meta charset="utf-8">
        <title>JCrypTool Certification Authority</title>
    </head>
    <body>
        <!--Headline 1 should be the main title of the displayed page -->
        <h1>Headline 1</h1>
        <!--first, we give a general introduction about this section of the onlinehelp-->
        <p>
        </p>
        <!-- all other headlines and paragraphs come after here -->
        <h2>Headline 2</h2>
        <p>
        </p>

        <!-- all footnotes go into the following sections. uncomment if needed -->
        <!--
        <hr>
        <p>
        <sup id="fn1">1. <a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup>
        </p>
        -->

        <!-- last but definitely not least, the creative commons attribution share-alike license notice-->
        <hr>
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.de"><img alt="Creative Commons Lizenzvertrag" style="display: block; margin-left: auto; margin-right: auto; border-width:0" src="./media/cc-by-sa-80x15.png" /></a>
        <br />
        Dieser Inhalt steht unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Unported Lizenz</a>
        </p>
    </body>
</html>
