<!DOCTYPE html>
<html lang = "de">
    <head>
        <meta charset="utf-8">
        <title>JCrypTool Certification Authority</title>
    </head>
    <body>
        <h1>JCT-CA Onlinehilfe</h1>
        <p>
        Willkommen in der Onlinehilfe der JCrypTool Certification Authority (kurz JCT-CA). Das JCrypTool Certification Authority Plugin veranschaulicht die grundlegende Funktionsweise einer Public-Key-Infrastruktur. Die hier vorliegende Onlinehilfe gibt einerseits ausführliche Erklärungen zu den einzelnen Bestandteilen des Plugins und stellt andererseits tiefgreifende Hintergrundinformationen zu den Themen PKI und Digitale Zertifikate zur Verfügung.
        </p>
        <h2>Über dieses Plugin</h2>
        <p>
        Das JCT-CA entstand im Zuge eines Semesterprojektes an der FH Oberösterreich am Campus Hagenberg und soll die grundlegende Funktionsweise einer solchen PKI näher bringen. Die dargestellten Prozesse erheben dabei allerdings keinerlei Anspruch auf Vollständigkeit und sind an vielen Stellen zur besseren  Verständlichkeit vereinfacht worden. Ziel ist, ein grundlegendes Verständnis zu vermitteln, wofür PKIs   benötigt werden und welche Prozesse mit der Ausstellung und dem Widerruf digitaler Zertifikate verbunden sind. Auf manche Konzepte hinter PKIs wird dabei nicht eingegangen, die zwar für einen PKI-Betreiber von großer Wichtigkeit sind, aber für das allgemeine Verständnis der Notwendigkeit und Funktionsweise mehr   hinderlich denn förderlich wären. Eine genaue Darstellung aller Aspekte rund um PKIs würde außerdem den  Rahmen eines einzelnen Semesterprojektes und eines so grundlegenden Lernprogrammes wie dem vorliegenden  weit sprengen.
        </p>
        <h2> Aufbau der Onlinehilfe</h2>
        <p>
        In <a href="./intro/schutzziele.html">Einführung in die Problemstellung</a> erhalten Sie einen &Uuml;berblick &uuml;ber die Probleme, die eine PKI zu l&ouml;sen versucht. In <a href="./intro/zertifikate.html">Digitale Signaturen und Zertifikate</a> werden die Konzepte, mit der eine PKI die vorgestellten Probleme l&ouml;st, beschrieben: Digitale Signaturen und digitale Zertifikate. <a href="./intro/pki.html">Prozesse in einer PKI</a> beschreibt die Abl&auml;ufe wie Zertifikate erstellt, Signaturen gepr&uuml;ft und Zertifikate widerrufen werden k&ouml;nnen. Die Abschnitte <a href"./pki/ra.html">RA</a> und <a href="./pki/ca.html">CA</a> unter "Rollen in einer PKI" gehen auf die Aufgaben zweier wichtiger Bestandteile einer PKI ein: Registration Authority und Certification Authority. In <a href="./pkix/standards.html">X.509 und PKIX</a> finden Sie abschlie&szlig;end einige weiterf&uuml;hrende Informationen zu den technischen Standards, in der digitale Zertifikate beschrieben werden.
        </p>
        <h2>Credits</h2>
        <p>
        Als Quelle f&uuml;r diese Onlinehilfe wurde unter anderem die <a href="https://de.wikipedia.org">deutsche Wikipedia</a> verwendet. Vielen Dank allen Autorinnen und Autoren, die mit ihrer Hilfe diese Plattform stetig verbessern.
        </p>
        <h2>Lizenz</h2>
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.de"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="./media/cc-by-sa-80x15.png" /></a><br />Der Inhalt der Onlinehilfe über das JCrypTool Certification Authority Plugin steht, sofern nicht anders angegeben, unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Unported Lizenz</a>.
        </p>
        <h3>Kurzfassung der Lizenzbeschreibung:</h3>
        <p>
        Sie dürfen
        <ul>
            <li>diesen Inhalt vervielfältigen, verbreiten und öffentlich zugänglich machen.</li>
            <li>Abwandlungen und Bearbeitungen des Inhalts anfertigen.</li>
            <li>den Inhalt kommerziell nutzen.</li>
        </ul>
        Zu folgenden Bedingungen.
        <ul>
            <li>Namensnennung &ndash; Sie müssen den Namen der Autoren Simon Hornbachner, Marco Macala und Kerstin Reisinger sowie die <a href="http://www.cryptool.org/jcryptool">Lernplattform JCrypTool</a> nennen.</li>
            <li>Weitergabe unter gleichen Bedingungen &ndash; Wenn Sie den lizenzierten Inhalt bearbeiten oder in anderer Weise erkennbar als Grundlage für eigenes Schaffen verwenden, dürfen Sie die daraufhin neu entstandenen Werke bzw. Inhalte nur unter Verwendung von Lizenzbedingungen weitergeben, die mit denen dieses Lizenzvertrages identisch oder vergleichbar sind.</li>
        </ul>
        Um eine vollständige Kopie dieser Lizenz einzusehen, konsultieren Sie <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.de">http://creativecommons.org/licenses/by-sa/3.0/deed.de</a> oder wenden Sie sich brieflich an Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA. 
        </p>
    </body>
</html>
