Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.commands.ui;singleton:=true
Bundle-Version: 1.0.7
Bundle-Activator: org.jcryptool.commands.ui.CommandsUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.apache.commons.cli;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.commands.core.evaluator,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants
Automatic-Module-Name: org.jcryptool.commands.ui
Export-Package: org.jcryptool.commands.ui,
 org.jcryptool.commands.ui.commands,
 org.jcryptool.commands.ui.eclipseconsole,
 org.jcryptool.commands.ui.eclipseconsole.console
