Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.commands.ui;singleton:=true
Bundle-Version: 0.9.8
Bundle-Activator: org.jcryptool.commands.ui.CommandsUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.commands.core.evaluator,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants
