Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.arc4;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.visual.arc4.ARC4Visual
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.fonts,
 org.jcryptool.visual.library
Automatic-Module-Name: org.jcryptool.visual.arc4
Export-Package: org.jcryptool.visual.arc4,
 org.jcryptool.visual.arc4.algorithm,
 org.jcryptool.visual.arc4.handlers,
 org.jcryptool.visual.arc4.ui,
 org.jcryptool.visual.arc4.wizard
