Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.arc4;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.arc4.ARC4Visual
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.util.colors,
 org.jcryptool.core.util.fonts,
 org.jcryptool.visual.library
Automatic-Module-Name: org.jcryptool.visual.arc4
