Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.classic.caesar;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.crypto.classic.caesar.CaesarPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.jcryptool.util,
 org.jcryptool.crypto.classic.model
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.classic.caesar,
 org.jcryptool.crypto.classic.caesar.algorithm,
 org.jcryptool.crypto.classic.caesar.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.cli;version="1.2.0",
 org.jcryptool.commands.core.api,
 org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
