Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.bouncycastle;singleton:=true
Bundle-Version: 1.68.0
Bundle-Activator: org.bouncycastle.BouncyCastlePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 libs/bcprov-jdk15on-168.jar
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.providers
Automatic-Module-Name: org.bouncycastle
Export-Package: org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.anssi,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.bsi,
 org.bouncycastle.asn1.cmc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptlib,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.dvcs,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.edec,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.est,
 org.bouncycastle.asn1.gm,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isara,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.iso,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.nsri,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.rosstandart,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.ua,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.jpake,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.commitments,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.ec,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.kems,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.modes.kgcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.parsers,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.prng.drbg,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.iana,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.interfaces,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.dstu,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost12,
 org.bouncycastle.jcajce.provider.asymmetric.edec,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.ies,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.drbg,
 org.bouncycastle.jcajce.provider.keystore,
 org.bouncycastle.jcajce.provider.keystore.bc,
 org.bouncycastle.jcajce.provider.keystore.bcfks,
 org.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jcajce.spec,
 org.bouncycastle.jcajce.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math,
 org.bouncycastle.math.ec,
 org.bouncycastle.math.ec.custom.djb,
 org.bouncycastle.math.ec.custom.gm,
 org.bouncycastle.math.ec.custom.sec,
 org.bouncycastle.math.ec.endo,
 org.bouncycastle.math.ec.rfc7748,
 org.bouncycastle.math.ec.rfc8032,
 org.bouncycastle.math.ec.tools,
 org.bouncycastle.math.field,
 org.bouncycastle.math.raw,
 org.bouncycastle.pqc.asn1,
 org.bouncycastle.pqc.crypto,
 org.bouncycastle.pqc.crypto.gmss,
 org.bouncycastle.pqc.crypto.gmss.util,
 org.bouncycastle.pqc.crypto.lms,
 org.bouncycastle.pqc.crypto.mceliece,
 org.bouncycastle.pqc.crypto.newhope,
 org.bouncycastle.pqc.crypto.qtesla,
 org.bouncycastle.pqc.crypto.rainbow,
 org.bouncycastle.pqc.crypto.rainbow.util,
 org.bouncycastle.pqc.crypto.sphincs,
 org.bouncycastle.pqc.crypto.util,
 org.bouncycastle.pqc.crypto.xmss,
 org.bouncycastle.pqc.jcajce.interfaces,
 org.bouncycastle.pqc.jcajce.provider,
 org.bouncycastle.pqc.jcajce.provider.gmss,
 org.bouncycastle.pqc.jcajce.provider.lms,
 org.bouncycastle.pqc.jcajce.provider.mceliece,
 org.bouncycastle.pqc.jcajce.provider.newhope,
 org.bouncycastle.pqc.jcajce.provider.qtesla,
 org.bouncycastle.pqc.jcajce.provider.rainbow,
 org.bouncycastle.pqc.jcajce.provider.sphincs,
 org.bouncycastle.pqc.jcajce.provider.util,
 org.bouncycastle.pqc.jcajce.provider.xmss,
 org.bouncycastle.pqc.jcajce.spec,
 org.bouncycastle.pqc.math.linearalgebra,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.x509,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util
