Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.huffmanCoding;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.huffmanCoding.HuffmanCodingPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.help,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.jface.text;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.huffmanCoding
