Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.huffmanCoding;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.visual.huffmanCoding.HuffmanCodingPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.layouts,
 org.eclipse.gef,
 org.eclipse.zest.core,
 org.eclipse.help,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.jcryptool.core.operations,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.huffmanCoding
Export-Package: org.jcryptool.visual.huffmanCoding,
 org.jcryptool.visual.huffmanCoding.algorithm,
 org.jcryptool.visual.huffmanCoding.handlers,
 org.jcryptool.visual.huffmanCoding.views
