Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.des;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.core.operations,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts
Bundle-Vendor: %Bundle-Vendor.0
Automatic-Module-Name: org.jcryptool.visual.des
Export-Package: org.jcryptool.visual.des.algorithm,
 org.jcryptool.visual.des.handlers,
 org.jcryptool.visual.des.view
