Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.ngram_text_topics;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.jcryptool.analysis.ngram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations;bundle-version="1.0.0",
 org.jcryptool.crypto.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources
Automatic-Module-Name: org.jcryptool.analysis.ngram_text_topics
Export-Package: org.jcryptool.analysis.ngram,
 org.jcryptool.analysis.ngram.handlers,
 org.jcryptool.analysis.ngram.tools,
 org.jcryptool.analysis.ngram.views
