Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.games.divide;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.games.divide.DividePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.jcryptool.core.util
Import-Package: org.jcryptool.core.util.colors,
 org.jcryptool.core.util.fonts
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.jcryptool.games.divide,
 org.jcryptool.games.divide.dialogs,
 org.jcryptool.games.divide.handler,
 org.jcryptool.games.divide.logic,
 org.jcryptool.games.divide.sourceProviders,
 org.jcryptool.games.divide.util,
 org.jcryptool.games.divide.views
Automatic-Module-Name: org.jcryptool.games.divide
