Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.games.divide;singleton:=true
Bundle-Version: 0.0.6
Bundle-Activator: org.jcryptool.games.divide.DividePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.help.ui;bundle-version="3.5.101"
Import-Package: org.jcryptool.core.util.fonts
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.jcryptool.games.divide,
 org.jcryptool.games.divide.dialogs,
 org.jcryptool.games.divide.handler,
 org.jcryptool.games.divide.logic,
 org.jcryptool.games.divide.views
