<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcryptool</groupId>
	<artifactId>product</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>JCrypTool</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho.version>0.15.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<product.id>jcryptool</product.id>
		<product.version>1.0.0</product.version>
	</properties>

	<modules>
		<module>../../../core</module>
		<module>../../../crypto</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>eclipse-babel-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/babel/update-site/R0.10.0/indigo</url>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>core/org.jcryptool.repository/codestyle/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.jcryptool</groupId>
							<artifactId>releng</artifactId>
							<version>${product.version}</version>
							<classifier>${product.id}</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/jcryptool</url>
	<description>This is the parent pom for the JCrypTool product. Execute &quot;mvn clean package&quot; to generate the JCrypTool release for all supported platforms. Generated artifacts are stored in the &quot;core/org.jcryptool.repository/target/products&quot; directory. Maven 3 and at least Java 1.6 are required for the build.</description>
</project>