Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.elGamal;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jcryptool.core.operations;bundle-version="0.4.2",
 org.jcryptool.crypto;bundle-version="0.4.2",
 org.jcryptool.crypto.keystore;bundle-version="0.9.0",
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 de.flexiprovider;bundle-version="1.6.0",
 net.sourceforge.codec;bundle-version="1.7.0",
 org.jcryptool.visual.library;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.visual.elGamal.ElGamalPlugin
Import-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts
Bundle-Vendor: %Bundle-Vendor
