Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.elGamal;singleton:=true
Bundle-Version: 0.9.10
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.flexiprovider;bundle-version="1.7.0",
 net.sourceforge.codec;bundle-version="1.7.0",
 org.jcryptool.visual.library;bundle-version="0.9.10",
 org.jcryptool.crypto.keystore;bundle-version="0.9.10"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.visual.elGamal.ElGamalPlugin
Import-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.alphabets,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.fonts,
 org.jcryptool.crypto.ui.textblockloader,
 org.jcryptool.crypto.ui.textblockloader.conversion
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.jcryptool.visual.elGamal
