Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.elGamal;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.flexiprovider;bundle-version="1.7.0",
 net.sourceforge.codec;bundle-version="1.7.0",
 org.jcryptool.visual.library,
 org.jcryptool.crypto.keystore,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.visual.elGamal.ElGamalPlugin
Import-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.alphabets,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.fonts,
 org.jcryptool.crypto.ui.textblockloader,
 org.jcryptool.crypto.ui.textblockloader.conversion
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.jcryptool.visual.elGamal
Export-Package: org.jcryptool.visual.elGamal,
 org.jcryptool.visual.elGamal.handlers,
 org.jcryptool.visual.elGamal.ui,
 org.jcryptool.visual.elGamal.ui.wizards,
 org.jcryptool.visual.elGamal.ui.wizards.wizardpages
