Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.core.util;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.jcryptool.core.logging;bundle-version="0.9.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.core.util,
 org.jcryptool.core.util.calendar,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts;uses:="org.eclipse.swt.graphics",
 org.jcryptool.core.util.input,
 org.jcryptool.core.util.input.handler,
 org.jcryptool.core.util.numbers,
 org.jcryptool.core.util.ui,
 org.jcryptool.core.util.units
