Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.core.util;singleton:=true
Bundle-Version: 1.0.6
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.jcryptool.core.logging;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.core.util,
 org.jcryptool.core.util.calendar,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts;uses:="org.eclipse.swt.graphics",
 org.jcryptool.core.util.images,
 org.jcryptool.core.util.input,
 org.jcryptool.core.util.input.handler,
 org.jcryptool.core.util.numbers,
 org.jcryptool.core.util.ui,
 org.jcryptool.core.util.ui.auto,
 org.jcryptool.core.util.ui.layout,
 org.jcryptool.core.util.units
Automatic-Module-Name: org.jcryptool.core.util
