Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.vigenere; singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.analysis.vigenere.VigenereBreakerPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.crypto.classic.vigenere;bundle-version="0.9.3",
 org.jcryptool.analysis.freqanalysis;bundle-version="0.9.3",
 org.jcryptool.analysis.friedman;bundle-version="0.9.3",
 org.jcryptool.core.operations;bundle-version="0.9.3",
 org.jcryptool.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts
