Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.PairingBDII;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.PairingBDII.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.flexiprovider;bundle-version="1.7.0",
 org.eclipse.swt,
 org.eclipse.help,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.PairingBDII
Export-Package: org.jcryptool.visual.PairingBDII,
 org.jcryptool.visual.PairingBDII.algorithm,
 org.jcryptool.visual.PairingBDII.basics,
 org.jcryptool.visual.PairingBDII.handlers,
 org.jcryptool.visual.PairingBDII.ui
