Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.PairingBDII;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.PairingBDII.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.webbrowser;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.PairingBDII
