Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.keystore; singleton:=true
Bundle-Version: 1.0.7
Bundle-Activator: org.jcryptool.crypto.keystore.KeyStorePlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 net.sourceforge.codec;bundle-version="1.7.0",
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.core.util,
 org.jcryptool.thirdparty.m2bundle.jaxb
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.keystore,
 org.jcryptool.crypto.keystore.backend,
 org.jcryptool.crypto.keystore.certificates,
 org.jcryptool.crypto.keystore.commands,
 org.jcryptool.crypto.keystore.descriptors,
 org.jcryptool.crypto.keystore.descriptors.interfaces,
 org.jcryptool.crypto.keystore.keys,
 org.jcryptool.crypto.keystore.ui,
 org.jcryptool.crypto.keystore.ui.actions,
 org.jcryptool.crypto.keystore.ui.actions.contacts,
 org.jcryptool.crypto.keystore.ui.actions.del,
 org.jcryptool.crypto.keystore.ui.actions.ex,
 org.jcryptool.crypto.keystore.ui.dialogs,
 org.jcryptool.crypto.keystore.ui.dialogs.contentproviders,
 org.jcryptool.crypto.keystore.ui.dialogs.contentproviders.keypair,
 org.jcryptool.crypto.keystore.ui.dialogs.contentproviders.secretkey,
 org.jcryptool.crypto.keystore.ui.views,
 org.jcryptool.crypto.keystore.ui.views.interfaces,
 org.jcryptool.crypto.keystore.ui.views.nodes,
 org.jcryptool.crypto.keystore.ui.views.nodes.containers,
 org.jcryptool.crypto.keystore.ui.views.nodes.keys,
 org.jcryptool.crypto.keystore.ui.views.providers,
 org.jcryptool.crypto.keystore.ui.wizardpages,
 org.jcryptool.crypto.keystore.ui.wizards
Import-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.providers,
 org.jcryptool.core.operations.util,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 swt-grouplayout.jar
Automatic-Module-Name: org.jcryptool.crypto.keystore
