Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.keystore; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.crypto.keystore.KeyStorePlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 net.sourceforge.codec;bundle-version="1.7.0",
 de.flexiprovider;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.keystore,
 org.jcryptool.crypto.keystore.backend,
 org.jcryptool.crypto.keystore.certificates,
 org.jcryptool.crypto.keystore.commands,
 org.jcryptool.crypto.keystore.descriptors,
 org.jcryptool.crypto.keystore.descriptors.interfaces,
 org.jcryptool.crypto.keystore.keys,
 org.jcryptool.crypto.keystore.ui,
 org.jcryptool.crypto.keystore.ui.actions,
 org.jcryptool.crypto.keystore.ui.actions.del,
 org.jcryptool.crypto.keystore.ui.actions.ex,
 org.jcryptool.crypto.keystore.ui.dialogs,
 org.jcryptool.crypto.keystore.ui.views,
 org.jcryptool.crypto.keystore.ui.views.interfaces,
 org.jcryptool.crypto.keystore.ui.views.nodes,
 org.jcryptool.crypto.keystore.ui.views.nodes.containers,
 org.jcryptool.crypto.keystore.ui.views.nodes.keys,
 org.jcryptool.crypto.keystore.ui.views.providers
Import-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.providers,
 org.jcryptool.core.operations.util,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 swt-grouplayout.jar
