Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.sidechannelattack.spa; singleton:=true
Bundle-Version: 0.9.10
Bundle-Activator: org.jcryptool.visual.sidechannelattack.SPAPlugIn
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util;bundle-version="0.9.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jcryptool.visual.sidechannelattack.spa
