Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.sidechannelattack.spa; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.visual.sidechannelattack.SPAPlugIn
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jcryptool.visual.sidechannelattack.spa
Export-Package: org.jcryptool.algorithm,
 org.jcryptool.visual.sidechannelattack,
 org.jcryptool.visual.sidechannelattack.spa.handlers,
 org.jcryptool.visual.sidechannelattack.spa.views
