Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.sidechannelattack.spa; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.sidechannelattack.SPAPlugIn
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jcryptool.core.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jcryptool.visual.sidechannelattack.spa
