Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.flexiprovider.integrator;singleton:=true
Bundle-Version: 0.9.7.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.crypto.flexiprovider.keystore;bundle-version="0.9.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.crypto.flexiprovider.integrator.IntegratorPlugin
Bundle-Vendor: %bundleProvider
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.algorithm,
 org.jcryptool.core.operations.dataobject,
 org.jcryptool.core.operations.editors,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.ui,
 org.jcryptool.crypto.flexiprovider.descriptors,
 org.jcryptool.crypto.flexiprovider.descriptors.algorithms,
 org.jcryptool.crypto.flexiprovider.descriptors.meta.interfaces,
 org.jcryptool.crypto.flexiprovider.operations.engines,
 org.jcryptool.crypto.flexiprovider.types,
 org.jcryptool.crypto.flexiprovider.xml,
 org.jcryptool.crypto.keys,
 org.jcryptool.crypto.keystore,
 org.jcryptool.crypto.keystore.backend
Export-Package: org.jcryptool.crypto.flexiprovider.integrator
