Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.flexiprovider.integrator;singleton:=true
Bundle-Version: 1.0.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.crypto.flexiprovider.keystore,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.crypto.flexiprovider.integrator.IntegratorPlugin
Bundle-Vendor: %bundleProvider
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.algorithm,
 org.jcryptool.core.operations.dataobject,
 org.jcryptool.core.operations.editors,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.ui,
 org.jcryptool.crypto.flexiprovider.descriptors,
 org.jcryptool.crypto.flexiprovider.descriptors.algorithms,
 org.jcryptool.crypto.flexiprovider.descriptors.meta.interfaces,
 org.jcryptool.crypto.flexiprovider.operations.engines,
 org.jcryptool.crypto.flexiprovider.types,
 org.jcryptool.crypto.flexiprovider.xml,
 org.jcryptool.crypto.keystore.keys,
 org.jcryptool.crypto.keystore,
 org.jcryptool.crypto.keystore.backend
Export-Package: org.jcryptool.crypto.flexiprovider.integrator,
 org.jcryptool.crypto.flexiprovider.integrator.asymmetric.elgamal,
 org.jcryptool.crypto.flexiprovider.integrator.asymmetric.rsa,
 org.jcryptool.crypto.flexiprovider.integrator.blockcipher.aes,
 org.jcryptool.crypto.flexiprovider.integrator.blockcipher.idea,
 org.jcryptool.crypto.flexiprovider.integrator.blockcipher.rc6,
 org.jcryptool.crypto.flexiprovider.integrator.mac.hmacmd5,
 org.jcryptool.crypto.flexiprovider.integrator.messagedigest.md5,
 org.jcryptool.crypto.flexiprovider.integrator.messagedigest.sha,
 org.jcryptool.crypto.flexiprovider.integrator.prng.sha1,
 org.jcryptool.crypto.flexiprovider.integrator.signature.dsa
Automatic-Module-Name: org.jcryptool.crypto.flexiprovider.integrator
