Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.webbrowser;singleton:=true
Bundle-Version: 0.9.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.webbrowser.BrowserPlugin
Bundle-Vendor: %bundleProvider
Export-Package: org.jcryptool.webbrowser.remote
Import-Package: org.jcryptool.core.logging.utils
