Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.webbrowser;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.webbrowser.BrowserPlugin
Bundle-Vendor: %bundleProvider
Export-Package: org.jcryptool.webbrowser,
 org.jcryptool.webbrowser.command,
 org.jcryptool.webbrowser.remote,
 org.jcryptool.webbrowser.ui
Import-Package: org.jcryptool.core.logging.utils
Automatic-Module-Name: org.jcryptool.webbrowser
