Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.webbrowser;singleton:=true
Bundle-Version: 0.9.10
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.webbrowser.BrowserPlugin
Bundle-Vendor: %bundleProvider
Export-Package: org.jcryptool.webbrowser.remote
Import-Package: org.jcryptool.core.logging.utils
Automatic-Module-Name: org.jcryptool.webbrowser
