Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.sphincs;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.visual.sphincs.SphincsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.zest.layouts,
 org.eclipse.gef,
 org.eclipse.zest.core,
 org.jcryptool.thirdparty.m2bundle.jaxb,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jcryptool.visual.sphincs,
 org.jcryptool.visual.sphincs.algorithm,
 org.jcryptool.visual.sphincs.algorithm.bc_code,
 org.jcryptool.visual.sphincs.bouncycastle.digests,
 org.jcryptool.visual.sphincs.files,
 org.jcryptool.visual.sphincs.handlers,
 org.jcryptool.visual.sphincs.ui
Import-Package: org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.util,
 org.bouncycastle.jce.provider,
 org.bouncycastle.pqc.crypto,
 org.bouncycastle.pqc.crypto.sphincs,
 org.bouncycastle.util,
 org.eclipse.core.databinding,
 org.eclipse.wb.swt,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.sphincs
