Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.modern.stream.lfsr;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.crypto.modern.stream.lfsr.LfsrPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.modern.stream.lfsr,
 org.jcryptool.crypto.modern.stream.lfsr.algorithm,
 org.jcryptool.crypto.modern.stream.lfsr.ui
Import-Package: org.jcryptool.core.logging.utils
Automatic-Module-Name: org.jcryptool.crypto.modern.stream.lfsr
