Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.modern.stream.lfsr;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.crypto.modern.stream.lfsr.LfsrPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jcryptool.core.operations;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.modern.stream.lfsr,
 org.jcryptool.crypto.modern.stream.lfsr.algorithm,
 org.jcryptool.crypto.modern.stream.lfsr.ui
Import-Package: org.jcryptool.core.logging.utils
Automatic-Module-Name: org.jcryptool.crypto.modern.stream.lfsr
