Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SigVerification
Bundle-SymbolicName: org.jcryptool.visual.sigVerification; singleton:=true
Bundle-Version: 0.9.8
Bundle-Activator: org.jcryptool.visual.sigVerification.SigVerificationPlugin
Require-Bundle: org.jcryptool.crypto.keystore;bundle-version="0.9.8",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.jcryptool.core.logging;bundle-version="0.9.8",
 org.bouncycastle;bundle-version="1.49.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.jcryptool.crypto.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.flexiprovider.api.keys,
 de.flexiprovider.core.dsa,
 de.flexiprovider.core.rsa
Export-Package: org.jcryptool.visual.sigVerification,
 org.jcryptool.visual.sigVerification.ui.view
