<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:10 AEDT 2020 -->
<title>DVCSCertInfoBuilder (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DVCSCertInfoBuilder (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfo.html" title="class in org.bouncycastle.asn1.dvcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSErrorNotice.html" title="class in org.bouncycastle.asn1.dvcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html" target="_top">Frames</a></li>
<li><a href="DVCSCertInfoBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.dvcs</div>
<h2 title="Class DVCSCertInfoBuilder" class="title">Class DVCSCertInfoBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.dvcs.DVCSCertInfoBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DVCSCertInfoBuilder</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     DVCSCertInfo::= SEQUENCE  {
         version             Integer DEFAULT 1 ,
         dvReqInfo           DVCSRequestInformation,
         messageImprint      DigestInfo,
         serialNumber        Integer,
         responseTime        DVCSTime,
         dvStatus            [0] PKIStatusInfo OPTIONAL,
         policy              [1] PolicyInformation OPTIONAL,
         reqSignature        [2] SignerInfos  OPTIONAL,
         certs               [3] SEQUENCE SIZE (1..MAX) OF
                                 TargetEtcChain OPTIONAL,
         extensions          Extensions OPTIONAL
     }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html#DVCSCertInfoBuilder-org.bouncycastle.asn1.dvcs.DVCSRequestInformation-org.bouncycastle.asn1.x509.DigestInfo-org.bouncycastle.asn1.ASN1Integer-org.bouncycastle.asn1.dvcs.DVCSTime-">DVCSCertInfoBuilder</a></span>(<a href="../../../../org/bouncycastle/asn1/dvcs/DVCSRequestInformation.html" title="class in org.bouncycastle.asn1.dvcs">DVCSRequestInformation</a>&nbsp;dvReqInfo,
                   <a href="../../../../org/bouncycastle/asn1/x509/DigestInfo.html" title="class in org.bouncycastle.asn1.x509">DigestInfo</a>&nbsp;messageImprint,
                   <a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a>&nbsp;serialNumber,
                   <a href="../../../../org/bouncycastle/asn1/dvcs/DVCSTime.html" title="class in org.bouncycastle.asn1.dvcs">DVCSTime</a>&nbsp;responseTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfo.html" title="class in org.bouncycastle.asn1.dvcs">DVCSCertInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html#setCerts-org.bouncycastle.asn1.dvcs.TargetEtcChain:A-">setCerts</a></span>(<a href="../../../../org/bouncycastle/asn1/dvcs/TargetEtcChain.html" title="class in org.bouncycastle.asn1.dvcs">TargetEtcChain</a>[]&nbsp;certs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html#setDvReqInfo-org.bouncycastle.asn1.dvcs.DVCSRequestInformation-">setDvReqInfo</a></span>(<a href="../../../../org/bouncycastle/asn1/dvcs/DVCSRequestInformation.html" title="class in org.bouncycastle.asn1.dvcs">DVCSRequestInformation</a>&nbsp;dvReqInfo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html#setDvStatus-org.bouncycastle.asn1.cmp.PKIStatusInfo-">setDvStatus</a></span>(<a href="../../../../org/bouncycastle/asn1/cmp/PKIStatusInfo.html" title="class in org.bouncycastle.asn1.cmp">PKIStatusInfo</a>&nbsp;dvStatus)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html#setExtensions-org.bouncycastle.asn1.x509.Extensions-">setExtensions</a></span>(<a href="../../../../org/bouncycastle/asn1/x509/Extensions.html" title="class in org.bouncycastle.asn1.x509">Extensions</a>&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html#setMessageImprint-org.bouncycastle.asn1.x509.DigestInfo-">setMessageImprint</a></span>(<a href="../../../../org/bouncycastle/asn1/x509/DigestInfo.html" title="class in org.bouncycastle.asn1.x509">DigestInfo</a>&nbsp;messageImprint)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html#setPolicy-org.bouncycastle.asn1.x509.PolicyInformation-">setPolicy</a></span>(<a href="../../../../org/bouncycastle/asn1/x509/PolicyInformation.html" title="class in org.bouncycastle.asn1.x509">PolicyInformation</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html#setReqSignature-org.bouncycastle.asn1.ASN1Set-">setReqSignature</a></span>(<a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;reqSignature)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html#setResponseTime-org.bouncycastle.asn1.dvcs.DVCSTime-">setResponseTime</a></span>(<a href="../../../../org/bouncycastle/asn1/dvcs/DVCSTime.html" title="class in org.bouncycastle.asn1.dvcs">DVCSTime</a>&nbsp;responseTime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html#setSerialNumber-org.bouncycastle.asn1.ASN1Integer-">setSerialNumber</a></span>(<a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVCSCertInfoBuilder-org.bouncycastle.asn1.dvcs.DVCSRequestInformation-org.bouncycastle.asn1.x509.DigestInfo-org.bouncycastle.asn1.ASN1Integer-org.bouncycastle.asn1.dvcs.DVCSTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVCSCertInfoBuilder</h4>
<pre>public&nbsp;DVCSCertInfoBuilder(<a href="../../../../org/bouncycastle/asn1/dvcs/DVCSRequestInformation.html" title="class in org.bouncycastle.asn1.dvcs">DVCSRequestInformation</a>&nbsp;dvReqInfo,
                           <a href="../../../../org/bouncycastle/asn1/x509/DigestInfo.html" title="class in org.bouncycastle.asn1.x509">DigestInfo</a>&nbsp;messageImprint,
                           <a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a>&nbsp;serialNumber,
                           <a href="../../../../org/bouncycastle/asn1/dvcs/DVCSTime.html" title="class in org.bouncycastle.asn1.dvcs">DVCSTime</a>&nbsp;responseTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfo.html" title="class in org.bouncycastle.asn1.dvcs">DVCSCertInfo</a>&nbsp;build()</pre>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="setDvReqInfo-org.bouncycastle.asn1.dvcs.DVCSRequestInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDvReqInfo</h4>
<pre>public&nbsp;void&nbsp;setDvReqInfo(<a href="../../../../org/bouncycastle/asn1/dvcs/DVCSRequestInformation.html" title="class in org.bouncycastle.asn1.dvcs">DVCSRequestInformation</a>&nbsp;dvReqInfo)</pre>
</li>
</ul>
<a name="setMessageImprint-org.bouncycastle.asn1.x509.DigestInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageImprint</h4>
<pre>public&nbsp;void&nbsp;setMessageImprint(<a href="../../../../org/bouncycastle/asn1/x509/DigestInfo.html" title="class in org.bouncycastle.asn1.x509">DigestInfo</a>&nbsp;messageImprint)</pre>
</li>
</ul>
<a name="setSerialNumber-org.bouncycastle.asn1.ASN1Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setSerialNumber(<a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="setResponseTime-org.bouncycastle.asn1.dvcs.DVCSTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTime</h4>
<pre>public&nbsp;void&nbsp;setResponseTime(<a href="../../../../org/bouncycastle/asn1/dvcs/DVCSTime.html" title="class in org.bouncycastle.asn1.dvcs">DVCSTime</a>&nbsp;responseTime)</pre>
</li>
</ul>
<a name="setDvStatus-org.bouncycastle.asn1.cmp.PKIStatusInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDvStatus</h4>
<pre>public&nbsp;void&nbsp;setDvStatus(<a href="../../../../org/bouncycastle/asn1/cmp/PKIStatusInfo.html" title="class in org.bouncycastle.asn1.cmp">PKIStatusInfo</a>&nbsp;dvStatus)</pre>
</li>
</ul>
<a name="setPolicy-org.bouncycastle.asn1.x509.PolicyInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre>public&nbsp;void&nbsp;setPolicy(<a href="../../../../org/bouncycastle/asn1/x509/PolicyInformation.html" title="class in org.bouncycastle.asn1.x509">PolicyInformation</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="setReqSignature-org.bouncycastle.asn1.ASN1Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqSignature</h4>
<pre>public&nbsp;void&nbsp;setReqSignature(<a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;reqSignature)</pre>
</li>
</ul>
<a name="setCerts-org.bouncycastle.asn1.dvcs.TargetEtcChain:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCerts</h4>
<pre>public&nbsp;void&nbsp;setCerts(<a href="../../../../org/bouncycastle/asn1/dvcs/TargetEtcChain.html" title="class in org.bouncycastle.asn1.dvcs">TargetEtcChain</a>[]&nbsp;certs)</pre>
</li>
</ul>
<a name="setExtensions-org.bouncycastle.asn1.x509.Extensions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtensions</h4>
<pre>public&nbsp;void&nbsp;setExtensions(<a href="../../../../org/bouncycastle/asn1/x509/Extensions.html" title="class in org.bouncycastle.asn1.x509">Extensions</a>&nbsp;extensions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfo.html" title="class in org.bouncycastle.asn1.dvcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSErrorNotice.html" title="class in org.bouncycastle.asn1.dvcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html" target="_top">Frames</a></li>
<li><a href="DVCSCertInfoBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
