Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.crt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.crt.ChineseRemainderTheoremPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.crt
Export-Package: org.jcryptool.visual.crt,
 org.jcryptool.visual.crt.algorithm,
 org.jcryptool.visual.crt.export,
 org.jcryptool.visual.crt.handlers,
 org.jcryptool.visual.crt.views,
 org.jcryptool.visual.crt.xeuclid
