Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.thoughtworks.qdox;singleton:=true
Bundle-Version: 1.0.8.27-20230130
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.thoughtworks.qdox,
 com.thoughtworks.qdox.ant,
 com.thoughtworks.qdox.directorywalker,
 com.thoughtworks.qdox.junit,
 com.thoughtworks.qdox.model,
 com.thoughtworks.qdox.model.util,
 com.thoughtworks.qdox.parser,
 com.thoughtworks.qdox.parser.impl,
 com.thoughtworks.qdox.parser.structs,
 com.thoughtworks.qdox.tools
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.thoughtworks.qdox
