Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.rsa;singleton:=true
Bundle-Version: 0.9.9
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.jcryptool.crypto.keystore;bundle-version="0.9.5",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.visual.library;bundle-version="0.9.5",
 net.sourceforge.codec;bundle-version="1.7.0",
 org.eclipse.help,
 org.jcryptool.crypto.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.visual.rsa.RSAPlugin
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.algorithm.classic.textmodify,
 org.jcryptool.core.operations.alphabets,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.fonts
