Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.rsa;singleton:=true
Bundle-Version: 0.9.10
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 net.sourceforge.codec;bundle-version="1.7.0",
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.crypto.keystore;bundle-version="0.9.10",
 org.jcryptool.visual.library;bundle-version="0.9.10",
 org.jcryptool.crypto.ui;bundle-version="0.9.10"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.visual.rsa.RSAPlugin
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.algorithm.classic.textmodify,
 org.jcryptool.core.operations.alphabets,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.rsa
