Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.rsa;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 net.sourceforge.codec;bundle-version="1.7.0",
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.crypto.keystore,
 org.jcryptool.visual.library,
 org.jcryptool.crypto.ui,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jcryptool.visual.rsa.RSAPlugin
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.algorithm.classic.textmodify,
 org.jcryptool.core.operations.alphabets,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.rsa
Export-Package: org.jcryptool.visual.rsa,
 org.jcryptool.visual.rsa.handlers,
 org.jcryptool.visual.rsa.ui,
 org.jcryptool.visual.rsa.ui.wizards,
 org.jcryptool.visual.rsa.ui.wizards.wizardpages
