Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.merkletree;singleton:=true
Bundle-Version: 0.9.9
Bundle-Activator: org.jcryptool.visual.merkletree.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.help,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts
Export-Package: org.jcryptool.visual.merkletree,
 org.jcryptool.visual.merkletree.algorithm,
 org.jcryptool.visual.merkletree.files,
 org.jcryptool.visual.merkletree.handlers,
 org.jcryptool.visual.merkletree.ui
