###############################################################################
# Copyright (c) 2011 Dominik Schadow - http://www.xml-sicherheit.de
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Dominik Schadow - initial API and implementation
###############################################################################
bundleName=XML Security Tools UI (Incubating)
bundleProvider=Eclipse.org
xmlSignaturePreferencePage=Signature
xmlSignatureView=XML Signatures
xmlEncryptionPreferencePage=Encryption
xmlSecurityCategory=XML Security
xmlSecurityMenu=XML Security
xmlSecurityPreferencePage=XML Security
category.description = XML Canonicalization category
category.name = XML Canonicalization
category.description.0 = XML Signature category
category.name.0 = XML Signature
category.description.1 = XML Verification category
category.name.1 = XML Verification
category.description.2 = XML Encryption category
category.name.2 = XML Encryption
category.description.3 = XML Decryption category
category.name.3 = XML Decryption
command.description = Canonicalize the selected XML document and maintain all comments.
command.name = Canonicalization (Maintain Comments)
command.description.0 = Canonicalize the selected XML document and remove all comments.
command.name.0 = Canonicalization (Remove Comments)
command.description.1 = Create a new XML Signature with the XML Signature wizard.
command.name.1 = New Signature...
command.description.3 = Verify all signatures in the selected XML document.
command.name.3 = New Verification...
command.description.5 = Create a new XML Encryption with the XML Encryption wizard.
command.name.5 = New Encryption...
command.description.7 = Create a new XML Decryption with the XML Decryption wizard.
command.name.7 = New Decryption...
command.description.9 = Refresh all signatures in the XML Signatures view.
command.name.9 = Refresh Signatures
command.description.10 = Show all properties of the selected signature.
command.name.10 = Show Properties
menu.label = XML Security
command.tooltip = Canonicalize the selected XML document and maintain all comments.
command.tooltip.0 = Canonicalize the selected XML document and remove all comments.
command.tooltip.1 = Create a new XML Signature with the XML Signature wizard.
command.tooltip.3 = Verify all XML Signatures in the selected XML document.
command.tooltip.5 = Create a new XML Encryption with the XML Encryption wizard.
command.tooltip.7 = Create a new XML Decryption with the XML Decryption wizard.
command.tooltip.9 = Show all properties of the selected signature.
command.tooltip.10 = Refresh all signatures in the XML Signatures view.
command.label = Properties
command.tooltip.11 = Show all properties of the selected signature.
command.label.0 = Refresh
command.tooltip.12 = Refresh all signatures in the XML Signatures view.
command.label.1 = Properties
command.tooltip.13 = Show all properties of the selected signature.
command.label.2 = Refresh
command.tooltip.14 = Refresh all signatures in the XML Signatures view.