Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.extendedrsa;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.extendedrsa.Activator
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.visual.library,
 net.sourceforge.codec;bundle-version="1.7.0",
 org.jcryptool.crypto.flexiprovider,
 org.jcryptool.crypto.flexiprovider.keystore,
 org.jcryptool.crypto.keystore,
 org.jcryptool.core.util,
 org.bouncycastle,
 org.jcryptool.core.operations
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.fonts
Export-Package: 
 org.jcryptool.visual.extendedrsa,
 org.jcryptool.visual.extendedrsa.ui.wizards,
 org.jcryptool.visual.extendedrsa.ui.wizards.wizardpages
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.jcryptool.visual.extendedrsa
