Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.extendedrsa;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.extendedrsa.Activator
Require-Bundle: 
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.visual.library;bundle-version="1.0.0",
 net.sourceforge.codec;bundle-version="1.7.0",
 org.eclipse.help,
 org.jcryptool.crypto.flexiprovider;bundle-version="1.0.0",
 org.jcryptool.crypto.flexiprovider.keystore;bundle-version="1.0.0",
 org.jcryptool.crypto.keystore;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts
Export-Package: 
 org.jcryptool.visual.extendedrsa,
 org.jcryptool.visual.extendedrsa.ui.wizards,
 org.jcryptool.visual.extendedrsa.ui.wizards.wizardpages
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.jcryptool.visual.extendedrsa
