Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jcryptool.crypto.modern.sha3;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %BundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants
Automatic-Module-Name: org.jcryptool.crypto.modern.sha3
Export-Package: org.jcryptool.crypto.modern.sha3,
 org.jcryptool.crypto.modern.sha3.echo,
 org.jcryptool.crypto.modern.sha3.jh,
 org.jcryptool.crypto.modern.sha3.skein.algorithm,
 org.jcryptool.crypto.modern.sha3.skein.threefish,
 org.jcryptool.crypto.modern.sha3.ui
