Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.10
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jcryptool.crypto.modern.sha3;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %BundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations;bundle-version="0.9.10"
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants
Automatic-Module-Name: org.jcryptool.crypto.modern.sha3
