Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.babystepgiantstep; singleton:=true
Bundle-Version: 0.9.10
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.jcryptool.core.operations;bundle-version="0.9.10",
 org.jcryptool.core.util;bundle-version="0.9.10"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jcryptool.core.logging.utils
Bundle-Vendor: %Bundle-Vendor.0
Automatic-Module-Name: org.jcryptool.visual.babystepgiantstep
