Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.babystepgiantstep;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.jcryptool.core.operations,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils
Bundle-Vendor: %Bundle-Vendor.0
Automatic-Module-Name: org.jcryptool.visual.babystepgiantstep
Export-Package: org.jcryptool.visual.babystepgiantstep.algorithm,
 org.jcryptool.visual.babystepgiantstep.handlers,
 org.jcryptool.visual.babystepgiantstep.views
