<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:10 AEDT 2020 -->
<title>ISISMTTObjectIdentifiers (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISISMTTObjectIdentifiers (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="ISISMTTObjectIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.isismtt</div>
<h2 title="Interface ISISMTTObjectIdentifiers" class="title">Interface ISISMTTObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISISMTTObjectIdentifiers</span></pre>
<div class="block">ISISMT -- Industrial Signature Interoperability Specification</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt">id_isismtt</a></span></code>
<div class="block">1.3.36.8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at">id_isismtt_at</a></span></code>
<div class="block">1.3.36.8.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_additionalInformation">id_isismtt_at_additionalInformation</a></span></code>
<div class="block">Some other information of non-restrictive nature regarding the usage of
 this certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_admission">id_isismtt_at_admission</a></span></code>
<div class="block">Attribute to indicate admissions to certain professions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_certHash">id_isismtt_at_certHash</a></span></code>
<div class="block">Hash of a certificate in OCSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_certInDirSince">id_isismtt_at_certInDirSince</a></span></code>
<div class="block">SingleOCSPResponse extension: Date, when certificate has been published
 in the directory and status information has become available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_dateOfCertGen">id_isismtt_at_dateOfCertGen</a></span></code>
<div class="block">Certificate extensionDate of certificate generation
 
     DateOfCertGenSyntax ::= GeneralizedTime
 
 OID: 1.3.36.8.3.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_declarationOfMajority">id_isismtt_at_declarationOfMajority</a></span></code>
<div class="block">A declaration of majority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_iCCSN">id_isismtt_at_iCCSN</a></span></code>
<div class="block">Serial number of the smart card containing the corresponding private key
 
    ICCSNSyntax ::= OCTET STRING (SIZE(8..20))
 
 
 OID: 1.3.36.8.3.6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_liabilityLimitationFlag">id_isismtt_at_liabilityLimitationFlag</a></span></code>
<div class="block">Indicates that an attribute certificate exists, which limits the
 usability of this public key certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_monetaryLimit">id_isismtt_at_monetaryLimit</a></span></code>
<div class="block">Monetary limit for transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_nameAtBirth">id_isismtt_at_nameAtBirth</a></span></code>
<div class="block">
    NameAtBirth ::= DirectoryString(SIZE(1..64)
 
 
 Used in
 <a href="../../../../org/bouncycastle/asn1/x509/SubjectDirectoryAttributes.html" title="class in org.bouncycastle.asn1.x509"><code>SubjectDirectoryAttributes</code></a>
 
 OID: 1.3.36.8.3.14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_namingAuthorities">id_isismtt_at_namingAuthorities</a></span></code>
<div class="block">Base ObjectIdentifier for naming authorities
 
 OID: 1.3.36.8.3.11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_PKReference">id_isismtt_at_PKReference</a></span></code>
<div class="block">Reference for a file of a smartcard that stores the public key of this
 certificate and that is used as "security anchor".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_procuration">id_isismtt_at_procuration</a></span></code>
<div class="block">Attribute to indicate that the certificate holder may sign in the name of
 a third person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_requestedCertificate">id_isismtt_at_requestedCertificate</a></span></code>
<div class="block">SingleOCSPResponse extension: The certificate requested by the client by
 inserting the RetrieveIfAllowed extension in the request, will be
 returned in this extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_restriction">id_isismtt_at_restriction</a></span></code>
<div class="block">Some other restriction regarding the usage of this certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_at_retrieveIfAllowed">id_isismtt_at_retrieveIfAllowed</a></span></code>
<div class="block">(Single)Request extension: Clients may include this extension in a
 (single) Request to request the responder to send the certificate in the
 response message along with the status information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_cp">id_isismtt_cp</a></span></code>
<div class="block">1.3.36.8.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html#id_isismtt_cp_accredited">id_isismtt_cp_accredited</a></span></code>
<div class="block">The id-isismtt-cp-accredited OID indicates that the certificate is a
 qualified certificate according to Directive 1999/93/EC of the European
 Parliament and of the Council of 13 December 1999 on a Community
 Framework for Electronic Signatures, which additionally conforms the
 special requirements of the SigG and has been issued by an accredited CA.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_isismtt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt</pre>
<div class="block">1.3.36.8</div>
</li>
</ul>
<a name="id_isismtt_cp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_cp</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_cp</pre>
<div class="block">1.3.36.8.1</div>
</li>
</ul>
<a name="id_isismtt_cp_accredited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_cp_accredited</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_cp_accredited</pre>
<div class="block">The id-isismtt-cp-accredited OID indicates that the certificate is a
 qualified certificate according to Directive 1999/93/EC of the European
 Parliament and of the Council of 13 December 1999 on a Community
 Framework for Electronic Signatures, which additionally conforms the
 special requirements of the SigG and has been issued by an accredited CA.
 <p>
 1.3.36.8.1.1</div>
</li>
</ul>
<a name="id_isismtt_at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at</pre>
<div class="block">1.3.36.8.3</div>
</li>
</ul>
<a name="id_isismtt_at_dateOfCertGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_dateOfCertGen</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_dateOfCertGen</pre>
<div class="block">Certificate extensionDate of certificate generation
 <pre>
     DateOfCertGenSyntax ::= GeneralizedTime
 </pre>
 OID: 1.3.36.8.3.1</div>
</li>
</ul>
<a name="id_isismtt_at_procuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_procuration</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_procuration</pre>
<div class="block">Attribute to indicate that the certificate holder may sign in the name of
 a third person. May also be used as extension in a certificate.
 <p>
 OID: 1.3.36.8.3.2</div>
</li>
</ul>
<a name="id_isismtt_at_admission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_admission</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_admission</pre>
<div class="block">Attribute to indicate admissions to certain professions. May be used as
 attribute in attribute certificate or as extension in a certificate
 <p>
 OID: 1.3.36.8.3.3</div>
</li>
</ul>
<a name="id_isismtt_at_monetaryLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_monetaryLimit</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_monetaryLimit</pre>
<div class="block">Monetary limit for transactions. The QcEuMonetaryLimit QC statement MUST
 be used in new certificates in place of the extension/attribute
 MonetaryLimit since January 1, 2004. For the sake of backward
 compatibility with certificates already in use, SigG conforming
 components MUST support MonetaryLimit (as well as QcEuLimitValue).
 <p>
 OID: 1.3.36.8.3.4</div>
</li>
</ul>
<a name="id_isismtt_at_declarationOfMajority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_declarationOfMajority</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_declarationOfMajority</pre>
<div class="block">A declaration of majority. May be used as attribute in attribute
 certificate or as extension in a certificate
 <p>
 OID: 1.3.36.8.3.5</div>
</li>
</ul>
<a name="id_isismtt_at_iCCSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_iCCSN</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_iCCSN</pre>
<div class="block">Serial number of the smart card containing the corresponding private key
 <pre>
    ICCSNSyntax ::= OCTET STRING (SIZE(8..20))
 </pre>
 <p>
 OID: 1.3.36.8.3.6</div>
</li>
</ul>
<a name="id_isismtt_at_PKReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_PKReference</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_PKReference</pre>
<div class="block">Reference for a file of a smartcard that stores the public key of this
 certificate and that is used as "security anchor".
 <pre>
    PKReferenceSyntax ::= OCTET STRING (SIZE(20))
 </pre>
 <p>
 OID: 1.3.36.8.3.7</div>
</li>
</ul>
<a name="id_isismtt_at_restriction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_restriction</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_restriction</pre>
<div class="block">Some other restriction regarding the usage of this certificate. May be
 used as attribute in attribute certificate or as extension in a
 certificate.
 <pre>
    RestrictionSyntax ::= DirectoryString (SIZE(1..1024))
 </pre>
 <p>
 OID: 1.3.36.8.3.8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bouncycastle/asn1/isismtt/x509/Restriction.html" title="class in org.bouncycastle.asn1.isismtt.x509"><code>Restriction</code></a></dd>
</dl>
</li>
</ul>
<a name="id_isismtt_at_retrieveIfAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_retrieveIfAllowed</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_retrieveIfAllowed</pre>
<div class="block">(Single)Request extension: Clients may include this extension in a
 (single) Request to request the responder to send the certificate in the
 response message along with the status information. Besides the LDAP
 service, this extension provides another mechanism for the distribution
 of certificates, which MAY optionally be provided by certificate
 repositories.
 <pre>
    RetrieveIfAllowed ::= BOOLEAN
 </pre>
 <p>
 OID: 1.3.36.8.3.9</div>
</li>
</ul>
<a name="id_isismtt_at_requestedCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_requestedCertificate</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_requestedCertificate</pre>
<div class="block">SingleOCSPResponse extension: The certificate requested by the client by
 inserting the RetrieveIfAllowed extension in the request, will be
 returned in this extension.
 <p>
 OID: 1.3.36.8.3.10</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bouncycastle/asn1/isismtt/ocsp/RequestedCertificate.html" title="class in org.bouncycastle.asn1.isismtt.ocsp"><code>RequestedCertificate</code></a></dd>
</dl>
</li>
</ul>
<a name="id_isismtt_at_namingAuthorities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_namingAuthorities</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_namingAuthorities</pre>
<div class="block">Base ObjectIdentifier for naming authorities
 <p>
 OID: 1.3.36.8.3.11</div>
</li>
</ul>
<a name="id_isismtt_at_certInDirSince">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_certInDirSince</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_certInDirSince</pre>
<div class="block">SingleOCSPResponse extension: Date, when certificate has been published
 in the directory and status information has become available. Currently,
 accrediting authorities enforce that SigG-conforming OCSP servers include
 this extension in the responses.
 
 <pre>
    CertInDirSince ::= GeneralizedTime
 </pre>
 <p>
 OID: 1.3.36.8.3.12</div>
</li>
</ul>
<a name="id_isismtt_at_certHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_certHash</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_certHash</pre>
<div class="block">Hash of a certificate in OCSP.
 <p>
 OID: 1.3.36.8.3.13</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bouncycastle/asn1/isismtt/ocsp/CertHash.html" title="class in org.bouncycastle.asn1.isismtt.ocsp"><code>CertHash</code></a></dd>
</dl>
</li>
</ul>
<a name="id_isismtt_at_nameAtBirth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_nameAtBirth</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_nameAtBirth</pre>
<div class="block"><pre>
    NameAtBirth ::= DirectoryString(SIZE(1..64)
 </pre>
 
 Used in
 <a href="../../../../org/bouncycastle/asn1/x509/SubjectDirectoryAttributes.html" title="class in org.bouncycastle.asn1.x509"><code>SubjectDirectoryAttributes</code></a>
 <p>
 OID: 1.3.36.8.3.14</div>
</li>
</ul>
<a name="id_isismtt_at_additionalInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_isismtt_at_additionalInformation</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_additionalInformation</pre>
<div class="block">Some other information of non-restrictive nature regarding the usage of
 this certificate. May be used as attribute in atribute certificate or as
 extension in a certificate.
 
 <pre>
    AdditionalInformationSyntax ::= DirectoryString (SIZE(1..2048))
 </pre>
 <p>
 OID: 1.3.36.8.3.15</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bouncycastle/asn1/isismtt/x509/AdditionalInformationSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509"><code>AdditionalInformationSyntax</code></a></dd>
</dl>
</li>
</ul>
<a name="id_isismtt_at_liabilityLimitationFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id_isismtt_at_liabilityLimitationFlag</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_isismtt_at_liabilityLimitationFlag</pre>
<div class="block">Indicates that an attribute certificate exists, which limits the
 usability of this public key certificate. Whenever verifying a signature
 with the help of this certificate, the content of the corresponding
 attribute certificate should be concerned. This extension MUST be
 included in a PKC, if a corresponding attribute certificate (having the
 PKC as base certificate) contains some attribute that restricts the
 usability of the PKC too. Attribute certificates with restricting content
 MUST always be included in the signed document.
 <pre>
    LiabilityLimitationFlagSyntax ::= BOOLEAN
 </pre>
 <p>
 OID: 0.2.262.1.10.12.0</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/isismtt/ISISMTTObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="ISISMTTObjectIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
