<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; SunOS 5.6 sun4m) [Netscape]">
</head>
<body>
Provides passphrase based encryption algorithms as defined in
<a href="http://www.rsasecurity.com/rsalabs/pkcs/pkcs-5/index.html">PKCS#5
v 2.0</a> and <a href="http://www.rsasecurity.com/rsalabs/pkcs/pkcs-12/index.html">PKCS#12</a>.
<br>&nbsp;
<table BORDER=3 CELLSPACING=3 CELLPADDING=3 >
<tr>
<td>PKCS #5</td>

<td>PBEwithMD5andDES</td>

<td>PBEwithSHA1andDES</td>
</tr>

<tr>
<td>PKCS #12</td>

<td>&nbsp; PBEWithSHA1AndDESede</td>

<td></td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
