Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.classic.adfgvx;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.crypto.classic.adfgvx.AdfgvxPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.crypto.classic.alphabets,
 org.jcryptool.core.operations,
 org.jcryptool.util,
 org.jcryptool.crypto.classic.model,
 org.apache.commons.cli,
 org.jcryptool.commands.core
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.classic.adfgvx,
 org.jcryptool.crypto.classic.adfgvx.algorithm,
 org.jcryptool.crypto.classic.adfgvx.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
