Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.classic.adfgvx;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.crypto.classic.adfgvx.AdfgvxPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jcryptool.core.operations;bundle-version="0.9.5",
 org.jcryptool.core.util;bundle-version="0.9.5",
 org.jcryptool.crypto.classic.model;bundle-version="0.9.5",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.jcryptool.commands.core;bundle-version="0.9.5"
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.classic.adfgvx,
 org.jcryptool.crypto.classic.adfgvx.algorithm,
 org.jcryptool.crypto.classic.adfgvx.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
