Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.classic.adfgvx;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.crypto.classic.adfgvx.AdfgvxPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.apache.commons.cli;bundle-version="1.2.0",
 org.jcryptool.core.util,
 org.jcryptool.crypto.classic.model,
 org.jcryptool.commands.core,
 org.jcryptool.crypto.classic.alphabets,
 org.jcryptool.crypto.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.classic.adfgvx,
 org.jcryptool.crypto.classic.adfgvx.algorithm,
 org.jcryptool.crypto.classic.adfgvx.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
Automatic-Module-Name: org.jcryptool.crypto.classic.adfgvx
