Manifest-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-Name: Hex Editor Plugin NL German
Bundle-SymbolicName: net.sourceforge.ehep.nl_de;singleton:=true
Bundle-Version: 1.0.0
Fragment-Host: net.sourceforge.ehep;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: jcryptool.org
Automatic-Module-Name: net.sourceforge.ehep.nl_de
Export-Package: net.sourceforge.ehep.editors,
 net.sourceforge.ehep.events,
 net.sourceforge.ehep.gui,
 net.sourceforge.ehep.popup.actions,
 net.sourceforge.ehep.preferences
