Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.classic.xor;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.crypto.classic.xor.XorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.crypto.classic.alphabets,
 org.jcryptool.core.operations,
 org.jcryptool.util,
 org.jcryptool.crypto.classic.model,
 org.jcryptool.commands.core,
 org.apache.commons.cli
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.crypto.classic.xor,
 org.jcryptool.crypto.classic.xor.algorithm,
 org.jcryptool.crypto.classic.xor.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.directories,
 org.jcryptool.crypto.classic.model.ui.wizard
