Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.classic.alphabets;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.crypto.classic.alphabets.AlphabetsPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 com.thoughtworks.xstream;bundle-version="1.3.1",
 org.jcryptool.core.operations;bundle-version="1.0.0",
 org.jcryptool.core.util;bundle-version="1.0.0",
 org.jcryptool.crypto.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.crypto.classic.alphabets,
 org.jcryptool.crypto.classic.alphabets.composite,
 org.jcryptool.crypto.classic.alphabets.preferences,
 org.jcryptool.crypto.classic.alphabets.tools,
 org.jcryptool.crypto.classic.alphabets.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jcryptool.crypto.ui.textmodify.wizard,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.directories
Automatic-Module-Name: org.jcryptool.crypto.classic.alphabets
