Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.classic.alphabets;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.crypto.classic.alphabets.AlphabetsPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.thoughtworks.xstream,
 org.jcryptool.core.operations,
 org.jcryptool.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.crypto.classic.alphabets,
 org.jcryptool.crypto.classic.alphabets.preferences,
 org.jcryptool.crypto.classic.alphabets.tools,
 org.jcryptool.crypto.classic.alphabets.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.jcryptool.analysis.textmodify.wizard,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.directories
