Manifest-Version: 2.0
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sourceforge.ehep;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sourceforge.ehep.EhepPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.jcryptool.core.operations;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.ehep,net.sourceforge.ehep.actions,net.sourceforge.ehep.core,net.sourceforge.ehep.editors,net.sourceforge.ehep.events,net.sourceforge.ehep.gui,net.sourceforge.ehep.popup.actions,net.sourceforge.ehep.preferences
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils
Automatic-Module-Name: net.sourceforge.ehep
