Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sourceforge.ehep;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ehep.jar
Bundle-Activator: net.sourceforge.ehep.EhepPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: net.sourceforge.ehep,
 net.sourceforge.ehep.actions,
 net.sourceforge.ehep.core,
 net.sourceforge.ehep.editors,
 net.sourceforge.ehep.events,
 net.sourceforge.ehep.gui,
 net.sourceforge.ehep.popup.actions,
 net.sourceforge.ehep.preferences
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
