Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.classic.playfair;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.crypto.classic.playfair.PlayfairPlugin
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.cli;bundle-version="1.2.0",
 org.jcryptool.core.operations,
 org.jcryptool.crypto.classic.model,
 org.jcryptool.commands.core,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.classic.playfair,
 org.jcryptool.crypto.classic.playfair.algorithm,
 org.jcryptool.crypto.classic.playfair.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
Automatic-Module-Name: org.jcryptool.crypto.classic.playfair
