Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.entropy; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.analysis.entropy.EntropyPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jcryptool.core.operations;bundle-version="1.0.0",
 org.jcryptool.analysis.textmodify;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.crypto.ui.textmodify.wizard,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants
Automatic-Module-Name: org.jcryptool.analysis.entropy
