Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entropy Plug-in
Bundle-SymbolicName: org.jcryptool.analysis.entropy; singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.analysis.entropy.EntropyPlugin
Bundle-Vendor: jcryptool.org, by Matthias Mensch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations;bundle-version="0.5.0",
 org.jcryptool.analysis.textmodify,
 org.eclipse.help;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.analysis.textmodify.wizard,
 org.jcryptool.core.logging.utils
