Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.entropy; singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.analysis.entropy.EntropyPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jcryptool.core.operations;bundle-version="0.9.5",
 org.jcryptool.analysis.textmodify;bundle-version="0.9.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.analysis.textmodify.wizard,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants
