###############################################################################
# Copyright (c) 2010 JCrypTool Core Team - http://jcryptool.sourceforge.net/
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     JCrypTool Core Team - initial API and implementation
###############################################################################
bundleProvider=jcryptool.org, by Matthias Walthart
bundleName=File Explorer Plug-in
viewName=File Explorer
view.description=The File Explorer view offers access to your file system.
open.menu.label=Open with
open.menu.tooltip=Open the selected file
crypto.menu.label=Encryption/ Decryption
crypto.menu.tooltip=Encrypt or decrypt the selected file
rename.command.label=Rename
rename.command.tooltip=Rename the selected file
rename.command.description=Rename the selected file.
rename.command.name=Rename
properties.command.label=Properties
properties.command.tooltip=Show properties
properties.command.description=Show properties.
properties.command.name=Show properties
resource.propertypage.name=Resource
general.page.name=File Explorer
refresh.command.description=Refresh the File Explorer view.
refresh.command.name=Refresh
refresh.command.tooltip=Refresh the File Explorer view.
home.command.description=Go to the home directory.
home.command.name=Home
home.command.tooltip=Go to the home directory.
invisiblefilescommand.description = Toggle show/hide of invisible files
invisiblefilescommand.name = Show invisible files
invisiblefilescommand.tooltip = Show invisible files.