Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.rainbow;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.rainbow.RainbowPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.bouncycastle,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.rainbow
Export-Package: org.jcryptool.visual.rainbow,
 org.jcryptool.visual.rainbow.algorithm,
 org.jcryptool.visual.rainbow.ui
