<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>NL_multi</Name>
    <Description></Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>200</Width>
        </Key>
    </Columns>
    <Records>
        <Property>
            <Name>EccMainView_tabGeneralText</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>EccMainView_tabMcElieceText</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_btnNextStep</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_btnPrev</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_btnReset</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_grpErrorCode</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_grpReceiver</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_grpSenderStep</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_grpTextInfo</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_lblHeader</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_lblTextDecoded</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_lblTextEncode</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_lblTextOriginal</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_textInfo_step1</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_textInfo_step2</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_textInfo_step3</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>GeneralEccView_textInfo_step4</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_grpEncryption</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_grpErrorCode</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_grpDecryption</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_grpTextInfo</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_lblCorrected</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_lblEncode</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_lblHeader</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_lblOutput</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_lblTextOriginal</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_step1</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_step2</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_step3</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
        <Property>
            <Name>McElieceView_step4</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
        </Property>
    </Records>
</MultiProperties>
