source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               nl/,\
               asset/,\
               contexts.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/l10n/bundle_de.properties
