Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vernam
Bundle-SymbolicName: org.jcryptool.crypto.classic.vernam;singleton:=true
Bundle-Version: 0.9.7.qualifier
Bundle-Activator: org.jcryptool.crypto.classic.vernam.VernamPlugin
Export-Package: org.jcryptool.crypto.classic.vernam,
 org.jcryptool.crypto.classic.vernam.algorithm,
 org.jcryptool.crypto.classic.vernam.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations;bundle-version="0.9.5",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.algorithm,
 org.jcryptool.crypto.classic.model.ui.wizard
Bundle-ActivationPolicy: lazy
