Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.sidechannelattack.dpa;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.visual.sidechannelattack.DPAPlugIn
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.logging;bundle-version="0.5.0",
 org.jcryptool.core.operations;bundle-version="0.5.0",
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
