Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functionality list generator
Bundle-SymbolicName: org.jcryptool.functionlistgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jcryptool.functionlistgen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.crypto.flexiprovider.operations,
 org.jcryptool.core.util,
 org.jcryptool.crypto.flexiprovider.algorithms,
 org.jcryptool.core.operations,
 org.jcryptool.core.views,
 org.jcryptool.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jcryptool.functionlistgen
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.crypto.flexiprovider.ui.nodes
