#============================================================================
#
# Eclipse Hex Editor Plugin - property file
#
# EhepPlugin.properties
#
# $Author: randallco $
# $Revision: 1.6 $
# $Date: 2011/06/24 12:56:57 $
#
# Created on 10-Nov-2003
# Created by Marcel Palko alias Randallco (randallco@users.sourceforge.net)
#============================================================================

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Encoding properties
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#
# Zero-based index of the default encoding (see list of encodings below)
#
encoding.default = 0

#
# List of all one-byte encodings supported by JDK 1.4.0+
#
encoding.list = UTF-8,ASCII,Cp037,Cp273,Cp277,Cp278,Cp280,Cp284,Cp285,Cp297,Cp420,Cp424,Cp437,Cp500,Cp737,Cp775,\
                Cp838,Cp850,Cp852,Cp855,Cp856,Cp857,Cp858,Cp860,Cp861,Cp862,Cp863,Cp864,Cp865,Cp866,Cp868,\
                Cp869,Cp870,Cp871,Cp874,Cp875,Cp918,Cp921,Cp922,Cp1006,Cp1025,Cp1026,Cp1046,Cp1097,Cp1098,\
                Cp1112,Cp1122,Cp1123,Cp1124,Cp1140,Cp1141,Cp1142,Cp1143,Cp1144,Cp1145,Cp1146,Cp1147,Cp1148,\
                Cp1149,Cp1250,Cp1251,Cp1252,Cp1253,Cp1254,Cp1255,Cp1256,Cp1257,Cp1258,ISO8859_1,ISO8859_2,\
                ISO8859_3,ISO8859_4,ISO8859_5,ISO8859_6,ISO8859_7,ISO8859_8,ISO8859_9,ISO8859_13,ISO8859_15_FDIS,\
                KOI8_R,MacArabic,MacCentralEurope,MacCroatian,MacCyrillic,MacDingbat,MacGreek,MacHebrew,\
                MacIceland,MacRoman,MacRomania,MacSymbol,MacThai,MacTurkish,MacUkraine,MS874,TIS620

about.icon = ehep-splash.gif

about.info = Hex Editor Plugin\n\
\n\
Version: {pluginVersion}\n\
\n\
(c) Copyright Marcel Palko and Uwe Voigt, 2003-2011.\n\
Email: randallco@users.sourceforge.net\n\
All rights reserved. Developed under the GPL license.\n\
\n\
Visit http://ehep.sourceforge.net
