Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.kegver;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.analysis.kegver.KegverPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.core.logging.utils
Export-Package: org.jcryptool.analysis.kegver,
 org.jcryptool.analysis.kegver.layer3,
 org.jcryptool.analysis.kegver.layer3.incubation,
 org.jcryptool.analysis.kegver.layer3.kegverprotocol,
 org.jcryptool.analysis.kegver.layer3.unigenprotocol,
 org.jcryptool.analysis.kegver.layer4,
 org.jcryptool.analysis.kegver.layer5
