From: Dan Hoey (Hoey(AT)aic.nrl.navy.mil), Sep 12 2006

Concerning A019312:

The Taxman game was invented by Diane Resek, a mathematician at San
Francisco State University, some time in 1971-1973.  She made it up as
an teaching aid to motivate schoolchildren to practice arithmetic.
The game was distributed for the Apple II by the Minnesota Educational
Computing Corporation.  It has also been distributed under the titles
"Dr Factor", "Factor Blaster", and "Number Shark" ("Zahlenhai" in
German).  There is also an unrelated arcade-style game named Taxman
that was popular on the Apple II.

Word of the game quickly spread through the Artificial Intelligence
and Computer Science community in the 1970s.  It has been used by
Carmony and Holliday[1] for teaching introductory computing.  A 1988
article by Douglas Hensley[2] may also be relevant.

I calculated optimal scores for Taxman up to n=102 in 1996, and
extended the results to n=158 in 2006.  The best choice for the first
move is always the highest prime not exceeding n (if a lower prime
were used, the score would be improved by using the highest prime; if
a composite number were used, the score would be improved by preceding
it by the highest prime.)

The game seems to hinge on using up the obligatory factors as slowly
as possible.  For instance, the second move is usually the highest
square of a prime not exceeding n, since this uses up only one more
factor.

The game can be played on an arbitrary vertex-labeled directed graph,
and graph-theoretical constraints are useful in reducing the search
space.  For instance, after several moves are made, the divisibility
graph on the remaining choices often becomes disconnected, and the
components can be optimized independently of one another.

I enclose the values I calculated for the Taxman sequence, and
sequences achieving those values for nonprime indices.  For the
missing prime indices, replace the leading prime in the previous
sequence.

========================================================
  n ....+0...+1...+2...+3...+4...+5...+6...+7...+8...+9
    :
  0 :    0    0    2    3    7    9   15   17   21   30
 10 :   40   44   50   52   66   81   89   93  111  113
 20 :  124  144  166  170  182  198  224  251  279  285
 30 :  301  303  319  352  386  418  442  448  486  503
 40 :  525  529  571  573  617  660  706  710  734  758
 50 :  808  833  885  891  940  981 1017 1040 1098 1104
 60 : 1137 1139 1201 1264 1296 1328 1394 1400 1468 1499
 70 : 1566 1570 1642 1644 1718 1793 1869 1914 1991 1997
 80 : 2041 2105 2187 2191 2263 2309 2395 2436 2496 2502
 90 : 2552 2588 2680 2715 2809 2853 2901 2909 3007 3106
100 : 3164 3168 3270 3272 3332 3434 3540 3544 3652 3654
110 : 3764 3813 3925 3929 4043 4101 4217 4334 4452 4506
120 : 4593 4689 4811 4860 4984 5109 5191 5205 5301 5348
130 : 5478 5482 5572 5620 5754 5844 5928 5934 6072 6074
140 : 6164 6219 6361 6427 6523 6599 6745 6892 7040 7050
150 : 7137 7139 7223 7376 7530 7598 7688 7694 7852
========================================================
Move sequences achieving the taxman sequence for nonprime indices

a(0)=0:
a(1)=0:
a(4)=7: 3,4
a(6)=15: 5,4,6
a(8)=21: 7,8,6
a(9)=30: 7,9,6,8
a(10)=40: 7,9,6,10,8
a(12)=50: 11,10,9,8,12
a(14)=66: 13,14,10,9,8,12
a(15)=81: 13,9,15,10,14,8,12
a(16)=89: 13,9,15,10,14,16,12
a(18)=111: 17,9,15,10,18,12,16,14
a(20)=124: 19,15,10,14,20,16,12,18
a(21)=144: 19,9,21,14,18,15,12,20,16
a(22)=166: 19,9,21,14,18,22,15,12,20,16
a(24)=182: 23,9,21,15,14,22,20,18,16,24
a(25)=198: 23,25,15,21,14,22,20,16,24,18
a(26)=224: 23,25,15,21,14,26,22,20,16,24,18
a(27)=251: 23,25,15,27,21,14,26,22,20,18,16,24
a(28)=279: 23,25,15,27,21,14,28,26,18,22,20,16,24
a(30)=301: 29,26,22,25,15,27,21,18,30,20,28,16,24
a(32)=319: 31,26,22,25,15,27,21,18,30,20,28,32,24
a(33)=352: 31,25,15,33,22,27,21,26,18,30,20,28,32,24
a(34)=386: 31,25,15,33,22,27,34,21,26,18,30,20,28,32,24
a(35)=418: 31,25,35,21,33,22,27,34,26,18,12,24,32,28,20,30
a(36)=442: 31,25,35,21,33,27,22,34,26,28,20,18,30,36,24,32
a(38)=486: 37,25,35,21,33,27,22,38,34,26,28,20,18,30,36,24,32
a(39)=503: 37,25,35,21,39,33,27,26,38,34,28,20,18,30,36,24,32
a(40)=525: 37,25,35,21,39,33,27,26,38,34,30,20,28,40,32,24,36
a(42)=571: 41,25,35,21,39,33,27,26,38,34,42,28,20,30,40,32,24,36
a(44)=617: 43,25,35,21,39,33,27,26,38,34,44,28,42,20,30,40,32,24,36
a(45)=660: 43,25,35,21,39,26,33,38,27,45,34,18,42,28,36,44,30,24,40,32
a(46)=706: 43,25,35,21,39,26,46,33,38,27,45,34,18,42,28,36,44,30,24,
           40,32
a(48)=734: 47,25,35,21,39,33,27,45,26,46,38,34,18,42,30,28,44,40,36,
           32,48
a(49)=758: 47,49,35,21,39,33,27,45,26,46,38,34,18,42,30,28,44,40,36,
           32,48
a(50)=808: 47,49,35,21,39,33,27,45,26,46,38,34,18,42,30,50,28,44,40,
           36,32,48
a(51)=833: 47,49,35,21,51,39,34,46,38,33,27,45,18,42,30,50,28,44,40,
           36,32,48
a(52)=885: 47,49,35,21,51,39,34,46,38,33,27,45,18,42,30,50,28,52,44,
           40,36,32,48
a(54)=940: 53,49,35,14,46,38,34,51,39,33,28,52,44,27,45,20,50,40,32,
           30,42,54,36,48
a(55)=981: 53,49,35,55,33,51,39,34,46,38,52,44,28,27,45,20,50,40,32,
           30,42,54,36,48
a(56)=1017: 53,49,35,55,33,51,39,34,46,38,52,44,50,28,56,40,32,27,45,
            30,42,54,36,48
a(57)=1040: 53,49,35,55,33,57,51,39,38,46,52,44,50,28,56,40,32,27,45,
            30,42,54,36,48
a(58)=1098: 53,49,35,55,33,57,51,39,38,58,46,52,44,50,28,56,40,32,27,
            45,30,42,54,36,48
a(60)=1137: 59,49,35,55,33,57,51,45,39,38,58,46,52,44,50,30,28,42,56,
            40,60,36,54,32,48
a(62)=1201: 61,49,35,55,33,57,51,45,39,38,62,58,46,52,44,50,30,28,42,
            56,40,60,36,54,32,48
a(63)=1264: 61,49,35,55,33,63,57,51,45,39,38,62,58,46,52,44,28,56,42,
            32,30,50,40,60,48,36,54
a(64)=1296: 61,49,35,55,33,63,57,51,45,39,38,62,58,46,52,44,28,56,64,
            42,30,50,40,60,48,36,54
a(65)=1328: 61,49,35,65,55,39,63,57,51,45,38,62,58,46,52,44,28,56,64,
            42,30,50,40,60,48,36,54
a(66)=1394: 61,49,35,65,55,39,63,57,51,45,38,62,58,46,52,44,28,56,64,
            42,66,30,50,40,60,48,36,54
a(68)=1468: 67,49,35,65,55,39,63,57,51,45,38,62,58,46,68,52,44,28,56,
            64,42,66,30,50,40,60,48,36,54
a(69)=1499: 67,49,35,65,55,39,69,63,57,51,46,62,58,68,52,45,44,28,56,
            64,42,66,30,50,40,60,48,36,54
a(70)=1566: 67,49,35,65,55,39,69,57,51,46,62,58,70,50,28,68,52,56,64,
            44,40,27,63,45,42,66,54,36,60,48
a(72)=1642: 71,49,35,65,55,39,69,57,51,46,62,58,70,50,28,68,52,56,44,
            40,27,63,45,42,66,54,36,60,72,48,64
a(74)=1718: 73,49,35,65,55,39,69,57,51,46,74,62,58,70,50,28,68,52,56,
            44,40,27,63,45,42,66,54,36,60,72,48,64
a(75)=1793: 73,49,35,65,55,39,69,46,74,51,62,58,27,63,45,75,50,70,42,
            54,28,56,68,52,36,72,48,64,44,66,40,60,57
a(76)=1869: 73,49,35,65,55,39,69,46,57,74,51,62,58,27,63,45,75,50,70,
            42,54,28,56,76,68,52,36,72,48,64,44,66,40,60
a(77)=1914: 73,49,77,55,65,39,75,69,57,51,46,74,62,58,50,45,63,30,42,
            70,28,76,68,52,44,66,56,40,60,36,54,72,48,64
a(78)=1991: 73,49,77,55,65,39,69,46,57,74,51,62,58,27,63,45,75,50,30,
            78,52,76,54,68,42,70,36,60,40,72,48,64,56,44,66
a(80)=2041: 79,49,77,55,65,39,69,57,51,46,74,62,58,27,63,45,75,50,30,
            78,54,52,76,68,44,66,60,42,70,40,56,80,64,48,72
a(81)=2105: 79,49,77,55,65,21,69,63,81,57,51,46,74,62,58,45,75,50,30,
            54,42,70,28,76,68,52,78,44,66,56,40,80,64,60,48,72
a(82)=2187: 79,49,77,55,65,21,69,63,81,57,51,46,82,74,62,58,45,75,50,
            30,54,42,70,28,76,68,52,78,44,66,56,40,80,64,60,48,72
a(84)=2263: 83,49,77,55,65,39,69,57,51,46,82,74,62,58,78,52,76,68,44,
            66,28,56,42,84,63,81,54,45,75,50,70,40,60,80,64,48,72
a(85)=2309: 83,49,77,55,85,65,51,81,69,63,57,46,82,74,62,58,76,68,52,
            45,75,50,44,28,70,56,42,78,66,84,54,40,60,80,64,48,72
a(86)=2395: 83,49,77,55,85,65,51,81,69,63,57,46,86,82,74,62,58,76,68,
            52,45,75,50,44,28,70,56,42,78,66,84,54,40,60,80,64,48,72
a(87)=2436: 83,49,77,55,85,65,51,87,81,69,63,58,86,82,74,62,68,57,76,
            52,45,75,50,44,28,70,56,42,78,66,84,54,40,60,80,64,48,72
a(88)=2496: 83,49,77,55,85,65,51,87,81,69,63,58,86,82,74,62,78,57,54,
            52,76,68,45,75,50,44,66,88,42,70,56,84,40,60,80,64,48,72
a(90)=2552: 89,49,77,55,85,65,51,87,81,69,63,58,86,82,74,62,78,57,54,
            52,76,68,45,75,50,90,44,66,88,64,42,70,56,84,60,80,48,72
a(91)=2588: 89,49,91,77,65,85,51,87,81,69,63,58,86,82,74,62,78,57,54,
            52,76,68,45,75,50,90,44,66,88,64,42,70,56,84,60,80,48,72
a(92)=2680: 89,49,91,77,65,85,51,87,81,69,63,58,86,82,74,62,92,68,57,
            76,54,52,78,45,75,50,90,44,66,88,64,42,70,56,84,60,80,48,
            72
a(93)=2715: 89,49,91,77,65,85,51,93,87,81,69,63,62,86,82,74,92,68,57,
            76,54,52,78,45,75,50,90,44,66,88,64,42,70,56,84,60,80,48,
            72
a(94)=2809: 89,49,91,77,65,85,51,93,87,81,69,63,62,94,86,82,74,92,68,
            57,76,54,52,78,45,75,50,90,44,66,88,64,42,70,56,84,60,80,
            48,72
a(95)=2853: 89,49,91,77,65,95,85,57,93,87,81,69,63,62,94,86,82,74,92,
            76,68,54,52,78,45,75,50,90,44,66,88,64,42,70,56,84,60,80,
            48,72
a(96)=2901: 89,49,91,77,65,95,85,57,93,87,81,69,63,62,94,86,82,74,92,
            76,68,54,52,78,45,75,50,90,44,66,88,64,42,70,56,84,60,80,
            96,72
a(98)=3007: 97,49,91,77,65,95,85,57,93,87,81,69,63,62,98,42,94,86,82,
            74,92,76,68,54,52,78,45,75,50,90,44,66,88,64,70,56,84,60,
            80,96,72
a(99)=3106: 97,49,91,77,65,95,85,57,93,87,81,99,69,63,62,98,42,66,94,
            86,82,74,44,92,76,68,54,52,78,45,75,50,90,88,64,70,56,84,
            60,80,96,72
a(100)=3164: 97,49,91,77,65,95,85,57,99,93,87,81,69,63,62,94,86,82,74,
             98,92,76,68,52,45,75,50,70,100,44,88,80,66,78,64,56,54,
             90,60,84,96,72
a(102)=3270: 101,49,91,77,65,95,85,57,99,93,87,81,69,63,62,94,86,82,
             74,98,92,76,68,52,45,75,50,70,100,44,88,80,66,102,78,64,
             56,54,90,60,84,96,72
a(104)=3332: 103,49,91,77,65,95,85,57,93,87,69,62,94,86,82,74,98,99,
             81,63,45,75,50,70,100,92,76,68,52,104,88,66,102,78,56,54,
             90,60,84,80,64,96,72
a(105)=3434: 103,49,91,77,65,95,85,57,93,87,69,62,94,86,82,74,98,92,
             76,68,52,104,56,75,50,100,70,105,63,99,81,42,102,78,66,
             88,84,60,54,90,80,64,96,72
a(106)=3540: 103,49,91,77,65,95,85,57,93,87,69,62,106,94,86,82,74,98,
             92,76,68,52,104,56,75,50,100,70,105,63,99,81,42,102,78,
             66,88,84,60,54,90,80,64,96,72
a(108)=3652: 107,49,91,77,65,95,85,57,93,87,69,62,106,94,86,82,74,98,
             92,76,68,52,104,56,75,50,100,70,105,63,99,81,42,102,78,
             66,88,84,60,54,90,108,72,80,64,96
a(110)=3764: 109,49,91,77,65,95,85,57,93,87,69,62,106,94,86,82,74,98,
             92,76,68,52,104,56,75,50,100,70,105,63,99,81,42,102,78,
             66,110,88,84,60,54,90,108,72,80,64,96
a(111)=3813: 109,49,91,77,65,95,85,57,111,74,93,87,69,106,94,86,82,98,
             92,76,68,52,104,56,75,50,100,70,105,63,99,81,42,102,78,
             66,110,88,84,60,54,90,108,72,80,64,96
a(112)=3925: 109,49,91,77,65,95,85,57,111,74,93,87,69,106,94,86,82,98,
             92,76,68,52,104,56,112,75,50,100,80,70,105,63,99,81,42,
             102,78,66,110,88,84,60,54,90,108,72,64,96
a(114)=4043: 113,49,91,77,65,95,85,57,111,93,87,74,106,94,86,82,98,69,
             75,50,70,105,63,99,81,42,114,76,92,68,102,100,66,110,54,
             52,78,104,88,56,112,80,84,60,90,108,72,64,96
a(115)=4101: 113,49,91,77,65,115,69,95,85,111,93,87,74,106,94,86,82,
             98,75,50,70,105,63,99,81,42,114,76,92,68,102,100,66,110,
             54,52,78,104,88,56,112,80,84,60,90,108,72,64,96
a(116)=4217: 113,49,91,77,65,115,69,95,85,111,93,87,74,106,94,86,82,
             98,75,50,70,105,63,99,81,42,114,76,116,92,68,102,100,66,
             110,54,52,78,104,88,56,112,80,84,60,90,108,72,64,96
a(117)=4334: 113,49,91,77,65,115,95,85,69,111,93,87,74,106,94,86,82,
             98,75,50,70,105,63,117,99,81,42,78,66,110,54,52,116,92,
             76,114,68,102,104,88,100,56,112,80,84,60,90,108,72,64,96
a(118)=4452: 113,49,91,77,65,115,95,85,69,111,93,87,74,118,106,94,86,
             82,98,75,50,70,105,63,117,99,81,42,78,66,110,54,52,116,
             92,76,114,68,102,104,88,100,56,112,80,84,60,90,108,72,64,
             96
a(119)=4506: 113,49,119,85,91,77,115,95,69,111,93,87,74,118,106,94,86,
             82,98,75,50,70,105,63,117,99,81,42,78,66,110,54,52,116,
             92,76,114,68,102,104,88,100,56,112,80,84,60,90,108,72,64,
             96
a(120)=4593: 113,25,115,95,85,119,91,77,69,111,93,87,75,74,118,106,94,
             86,82,50,45,117,99,81,63,105,70,98,42,78,66,110,52,116,
             92,76,114,68,102,104,88,100,56,112,84,80,64,60,120,96,90,
             72,108
a(121)=4689: 113,121,77,119,91,85,115,95,69,111,93,87,74,118,106,94,
             86,82,117,99,81,63,45,105,75,50,70,98,42,78,66,110,52,
             116,92,76,114,68,102,104,88,100,56,112,84,80,64,60,120,
             96,90,72,108
a(122)=4811: 113,121,77,119,91,85,115,95,69,111,93,87,74,122,118,106,
             94,86,82,117,99,81,63,45,105,75,50,70,98,42,78,66,110,52,
             116,92,76,114,68,102,104,88,100,56,112,84,80,64,60,120,
             96,90,72,108
a(123)=4860: 113,121,77,119,91,85,115,95,69,123,82,111,93,87,122,118,
             106,94,86,117,99,81,63,45,105,75,50,70,98,42,78,66,110,
             52,116,92,76,114,68,102,104,88,100,56,112,84,80,64,60,
             120,96,90,72,108
a(124)=4984: 113,121,77,119,91,85,115,95,69,123,82,111,93,87,122,118,
             106,94,86,117,99,81,63,45,105,75,50,70,98,42,78,66,110,
             52,124,116,92,76,114,68,102,104,88,100,56,112,84,80,64,
             60,120,96,90,72,108
a(125)=5109: 113,121,77,119,91,85,125,115,95,69,123,111,93,87,82,122,
             118,106,94,86,75,50,45,117,99,81,63,105,70,98,42,78,66,
             110,52,124,116,92,76,114,68,102,104,88,100,56,112,84,80,
             64,60,120,96,90,72,108
a(126)=5191: 113,121,77,119,91,85,125,115,95,69,123,111,93,87,82,122,
             118,106,94,86,75,50,45,117,99,81,63,105,70,98,124,116,92,
             100,76,68,52,104,78,114,102,66,110,88,54,126,90,60,108,
             84,72,120,80,112,64,96
a(128)=5301: 127,121,77,119,91,85,125,115,95,69,123,111,93,87,82,122,
             118,106,94,86,75,50,45,117,99,81,63,105,70,98,42,126,90,
             78,66,110,52,124,116,92,76,114,68,102,104,88,100,56,112,
             84,80,48,120,96,128,72,108
a(129)=5348: 127,121,77,119,91,85,125,115,95,69,129,86,123,111,93,87,
             122,118,106,94,75,50,45,117,99,81,63,105,70,98,42,126,90,
             78,66,110,52,124,116,92,76,114,68,102,104,88,100,56,112,
             84,80,48,120,96,128,72,108
a(130)=5478: 127,121,77,119,91,85,125,115,95,69,129,86,123,111,93,87,
             122,118,106,94,75,50,45,117,99,81,63,105,70,98,42,126,90,
             78,130,66,110,52,124,116,92,76,114,68,102,104,88,100,56,
             112,84,80,48,120,96,128,72,108
a(132)=5572: 131,121,77,119,91,85,125,115,95,69,129,123,111,93,87,86,
             122,118,106,94,75,50,45,117,99,81,63,105,70,98,130,78,66,
             110,52,124,116,92,76,114,68,102,104,100,88,132,56,112,84,
             126,90,80,48,120,96,128,72,108
a(133)=5620: 131,121,77,133,95,119,91,125,115,69,129,123,111,93,87,86,
             122,118,106,94,75,50,45,117,99,81,63,105,70,98,130,78,66,
             110,52,124,116,92,76,114,68,102,104,100,88,132,56,112,84,
             126,90,80,48,120,96,128,72,108
a(134)=5754: 131,121,77,133,95,119,91,125,115,69,129,123,111,93,87,86,
             134,122,118,106,94,75,50,45,117,99,81,63,105,70,98,130,
             78,66,110,52,124,116,92,76,114,68,102,104,100,88,132,56,
             112,84,126,90,80,48,120,96,128,72,108
a(135)=5844: 131,121,77,133,119,95,125,115,91,69,129,123,111,93,87,86,
             134,122,118,106,94,75,50,130,52,124,116,92,104,100,76,68,
             117,99,81,135,78,114,102,66,110,88,132,63,105,70,98,56,
             112,84,126,90,80,48,120,96,128,72,108
a(136)=5928: 131,121,77,133,119,95,125,115,91,69,129,123,111,93,87,86,
             134,122,118,106,94,75,50,130,124,116,92,100,76,68,136,
             104,117,99,81,135,78,114,102,66,110,88,132,63,105,70,98,
             56,112,84,126,90,80,48,120,96,128,72,108
a(138)=6072: 137,121,77,133,119,95,125,115,91,69,129,123,111,93,87,86,
             134,122,118,106,94,75,50,138,92,124,116,76,114,100,68,
             102,136,130,104,78,117,99,81,135,66,110,88,132,63,105,70,
             98,56,112,84,126,90,80,48,120,96,128,72,108
a(140)=6164: 139,121,77,133,119,95,125,115,91,69,129,123,111,93,87,86,
             134,122,118,106,94,75,138,92,124,116,76,114,68,102,136,
             117,99,81,135,78,104,66,88,132,63,105,130,110,70,98,56,
             140,100,112,84,126,90,80,48,120,96,128,72,108
a(141)=6219: 139,121,77,133,119,95,125,115,91,69,141,94,129,123,111,
             93,87,134,122,118,106,75,138,92,124,116,76,114,68,102,
             136,117,99,81,135,78,104,66,88,132,63,105,130,110,70,98,
             56,140,100,112,84,126,90,80,48,120,96,128,72,108
a(142)=6361: 139,121,77,133,119,95,125,115,91,69,141,94,142,129,123,
             111,93,87,134,122,118,106,75,138,92,124,116,76,114,68,
             102,136,117,99,81,135,78,104,66,88,132,63,105,130,110,70,
             98,56,140,100,112,84,126,90,80,48,120,96,128,72,108
a(143)=6427: 139,121,143,91,133,119,95,125,115,69,141,94,142,129,123,
             111,93,87,134,122,118,106,75,138,92,124,116,76,114,68,
             102,136,117,99,81,135,78,104,66,88,132,63,105,130,110,70,
             98,56,140,100,112,84,126,90,80,48,120,96,128,72,108
a(144)=6523: 139,121,143,91,133,119,95,125,115,69,141,129,123,111,94,
             142,134,122,118,106,93,87,75,138,92,124,116,76,114,68,
             102,136,117,99,81,135,78,104,66,88,132,63,105,130,110,70,
             98,56,140,100,112,84,126,90,80,120,72,108,144,96,128
a(145)=6599: 139,121,143,91,133,119,95,145,87,125,115,141,129,123,111,
             94,142,134,122,118,106,93,75,138,92,124,116,76,114,68,
             102,136,117,99,81,135,78,104,66,88,132,63,105,130,110,70,
             98,56,140,100,112,84,126,90,80,120,72,108,144,96,128
a(146)=6745: 139,121,143,91,133,119,95,145,87,125,115,141,129,123,111,
             94,146,142,134,122,118,106,93,75,138,92,124,116,76,114,
             68,102,136,117,99,81,135,78,104,66,88,132,63,105,130,110,
             70,98,56,140,100,112,84,126,90,80,120,72,108,144,96,128
a(147)=6892: 139,121,143,91,133,119,95,145,125,115,87,141,129,123,111,
             94,146,142,134,122,118,106,93,75,147,105,98,70,63,117,99,
             81,135,130,78,66,110,138,92,124,116,76,114,68,102,136,
             104,88,132,56,140,100,112,84,126,90,80,120,72,108,144,96,
             128
a(148)=7040: 139,121,143,91,133,119,95,145,125,115,87,141,129,123,111,
             94,146,142,134,122,118,106,93,75,147,105,98,70,63,117,99,
             81,135,130,78,66,110,138,92,148,124,116,76,114,68,102,
             136,104,88,132,56,140,100,112,84,126,90,80,120,72,108,
             144,96,128
a(150)=7137: 149,121,143,91,133,119,95,145,125,115,87,141,129,123,111,
             94,146,142,134,122,118,106,93,75,148,124,116,92,76,68,
             136,147,105,98,70,56,140,112,100,80,150,138,114,102,130,
             104,78,117,99,81,135,90,66,110,88,132,84,126,120,72,108,
             144,96,128
a(152)=7223: 151,121,143,91,133,119,95,145,125,115,87,141,129,123,111,
             94,146,142,134,122,118,106,93,75,148,124,116,92,76,152,
             136,147,105,98,70,56,140,112,100,80,150,138,114,102,130,
             104,78,117,99,81,135,90,66,110,88,132,84,126,120,72,108,
             144,96,128
a(153)=7376: 151,121,143,91,133,119,95,145,125,115,87,141,129,123,111,
             94,146,142,134,122,118,106,93,75,153,117,99,81,135,148,
             124,116,92,76,152,147,105,98,70,56,140,112,100,80,150,
             138,114,102,136,78,130,104,90,66,110,88,132,84,126,120,
             72,108,144,96,128
a(154)=7530: 151,121,143,91,133,119,95,145,125,115,87,141,129,123,111,
             94,146,142,134,122,118,106,93,75,153,117,99,81,135,148,
             124,116,92,76,152,147,105,98,70,56,140,112,100,80,150,
             138,114,102,136,78,130,104,90,66,154,110,88,132,84,126,
             120,72,108,144,96,128
a(155)=7598: 151,121,143,91,133,119,95,155,93,145,125,115,141,129,123,
             111,94,146,142,134,122,118,106,75,153,117,99,81,135,148,
             124,116,92,76,152,147,105,98,70,56,140,112,100,80,150,
             138,114,102,136,78,130,104,90,66,154,110,88,132,84,126,
             120,72,108,144,96,128
a(156)=7688: 151,121,143,91,133,119,95,155,145,125,115,93,141,129,123,
             111,94,146,142,134,122,118,106,75,153,117,99,81,135,148,
             124,116,92,76,152,147,105,98,70,56,140,112,100,80,154,
             110,88,150,138,114,102,136,90,78,130,104,156,132,84,126,
             120,72,108,144,96,128
a(158)=7852: 157,121,143,91,133,119,95,155,145,125,115,93,141,129,123,
             111,94,158,146,142,134,122,118,106,75,153,117,99,81,135,
             148,124,116,92,76,152,147,105,98,70,56,140,112,100,80,
             154,110,88,150,138,114,102,136,90,78,130,104,156,132,84,
             126,120,72,108,144,96,128
================================================================
References:

[1] Carmony, Lowell, and Holliday, Robert.  "An example from
    Artificial Intelligence for CS1" in 24th SIGCSE Technical
    Symposium on Computer Science Education, SIGCSE Bulletin, Volume
    25, #1, 1993, pp1-5.

[2] Hensley, Douglas.  "A Winning Strategy at Taxman" in Fibonacci
    Quarterly, Volume 26, #3, 1988, p. 262

------Hoey@AIC.NRL.Navy.Mil-20060912-154213-0400
Content-type: text/plain; charset="utf-8"
Content-Disposition: attachment; filename="b019312.txt"
Content-Transfer-Encoding: 7bit

1 0
2 2
3 3
4 7
5 9
6 15
7 17
8 21
9 30
10 40
11 44
12 50
13 52
14 66
15 81
16 89
17 93
18 111
19 113
20 124
21 144
22 166
23 170
24 182
25 198
26 224
27 251
28 279
29 285
30 301
31 303
32 319
33 352
34 386
35 418
36 442
37 448
38 486
39 503
40 525
41 529
42 571
43 573
44 617
45 660
46 706
47 710
48 734
49 758
50 808
51 833
52 885
53 891
54 940
55 981
56 1017
57 1040
58 1098
59 1104
60 1137
61 1139
62 1201
63 1264
64 1296
65 1328
66 1394
67 1400
68 1468
69 1499
70 1566
71 1570
72 1642
73 1644
74 1718
75 1793
76 1869
77 1914
78 1991
79 1997
80 2041
81 2105
82 2187
83 2191
84 2263
85 2309
86 2395
87 2436
88 2496
89 2502
90 2552
91 2588
92 2680
93 2715
94 2809
95 2853
96 2901
97 2909
98 3007
99 3106
100 3164
101 3168
102 3270
103 3272
104 3332
105 3434
106 3540
107 3544
108 3652
109 3654
110 3764
111 3813
112 3925
113 3929
114 4043
115 4101
116 4217
117 4334
118 4452
119 4506
120 4593
121 4689
122 4811
123 4860
124 4984
125 5109
126 5191
127 5205
128 5301
129 5348
130 5478
131 5482
132 5572
133 5620
134 5754
135 5844
136 5928
137 5934
138 6072
139 6074
140 6164
141 6219
142 6361
143 6427
144 6523
145 6599
146 6745
147 6892
148 7040
149 7050
150 7137
151 7139
152 7223
153 7376
154 7530
155 7598
156 7688
157 7694
158 7852
------Hoey@AIC.NRL.Navy.Mil-20060912-154213-0400--

From seqfan-owner@ext.jussieu.fr  Tue Sep 12 15:42:34 2006
