Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jcryptool.actions.core;singleton:=true
Bundle-Version: 1.0.2
Bundle-Vendor: %BundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.actions.core,
 org.jcryptool.actions.core.registry,
 org.jcryptool.actions.core.types,
 org.jcryptool.actions.core.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding.observable,
 org.jdom;bundle-version="1.1.1"
Import-Package: org.jcryptool.core.logging.utils
Bundle-Activator: org.jcryptool.actions.core.ActionsCorePlugin
Automatic-Module-Name: org.jcryptool.actions.core
