Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jcryptool.actions.core;singleton:=true
Bundle-Version: 0.9.9
Bundle-Vendor: %BundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.actions.core.registry,
 org.jcryptool.actions.core.types,
 org.jcryptool.actions.core.utils
Require-Bundle: org.jdom;bundle-version="1.1.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0"
Import-Package: org.jcryptool.core.logging.utils
Bundle-Activator: org.jcryptool.actions.core.ActionsCorePlugin
