Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.games.sudoku; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.games.sudoku.SudokuPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.games.sudoku
Export-Package: org.jcryptool.games.sudoku,
 org.jcryptool.games.sudoku.handler,
 org.jcryptool.games.sudoku.views
