Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.games.sudoku; singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.jcryptool.games.sudoku.SudokuPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts
