Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.classic.substitution;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.crypto.classic.substitution.SubstitutionPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.cli;bundle-version="1.2.0",
 org.jcryptool.core.operations,
 org.jcryptool.crypto.classic.model,
 org.jcryptool.commands.core,
 org.jcryptool.core.cryptosystem,
 org.jcryptool.core.util,
 org.jcryptool.crypto.classic.alphabets,
 org.jcryptool.crypto.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.crypto.classic.substitution,
 org.jcryptool.crypto.classic.substitution.algorithm,
 org.jcryptool.crypto.classic.substitution.algorithm.substitutioncryptosystem,
 org.jcryptool.crypto.classic.substitution.ui,
 org.jcryptool.crypto.classic.substitution.ui.substControls
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
Automatic-Module-Name: org.jcryptool.crypto.classic.substitution
