Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.classic.substitution;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.crypto.classic.substitution.SubstitutionPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jcryptool.core.operations;bundle-version="1.0.0",
 org.jcryptool.crypto.classic.model;bundle-version="1.0.0",
 org.jcryptool.commands.core;bundle-version="1.0.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.jcryptool.core.cryptosystem;bundle-version="1.0.0",
 org.jcryptool.core.util;bundle-version="1.0.0",
 org.jcryptool.crypto.classic.alphabets;bundle-version="1.0.0",
 org.jcryptool.crypto.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.crypto.classic.substitution,
 org.jcryptool.crypto.classic.substitution.algorithm,
 org.jcryptool.crypto.classic.substitution.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
Automatic-Module-Name: org.jcryptool.crypto.classic.substitution
