Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.commands.core;singleton:=true
Bundle-Version: 1.0.4
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.commands.core,
 org.jcryptool.commands.core.api,
 org.jcryptool.commands.core.evaluator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.commons.cli;bundle-version="1.2.0"
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.editors,
 org.jcryptool.core.util.constants
Bundle-Activator: org.jcryptool.commands.core.CommandsCorePlugin
Automatic-Module-Name: org.jcryptool.commands.core
