Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.commands.core;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.commands.core.api,
 org.jcryptool.commands.core.evaluator
Require-Bundle: org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.editors,
 org.jcryptool.core.util.constants
Bundle-Activator: org.jcryptool.commands.core.CommandsCorePlugin
