Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.modern.stream.arc4;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.crypto.modern.stream.arc4.Arc4Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="1.0.0",
 org.jcryptool.core.operations;bundle-version="1.0.0",
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.algorithm,
 org.jcryptool.core.operations.algorithm.modern,
 org.jcryptool.core.operations.dataobject,
 org.jcryptool.core.util.input,
 org.jcryptool.crypto.classic.model.algorithm,
 org.jcryptool.crypto.classic.model.ui.wizard
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.crypto.modern.stream.arc4,
 org.jcryptool.crypto.modern.stream.arc4.algorithm,
 org.jcryptool.crypto.modern.stream.arc4.ui
Automatic-Module-Name: org.jcryptool.crypto.modern.stream.arc4
