Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.ecdh;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util,
 org.jcryptool.core.operations,
 de.flexiprovider;bundle-version="1.7.0"
Bundle-Activator: org.jcryptool.visual.ECDH.ECDHPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.ecdh
Export-Package: org.jcryptool.visual.ECDH,
 org.jcryptool.visual.ECDH.algorithm,
 org.jcryptool.visual.ECDH.data,
 org.jcryptool.visual.ECDH.handlers,
 org.jcryptool.visual.ECDH.ui.view,
 org.jcryptool.visual.ECDH.ui.wizards
