Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecc Plug-in
Bundle-SymbolicName: org.jcryptool.visual.ecc; singleton:=true
Bundle-Version: 0.9.5.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jcryptool.core.operations;bundle-version="0.3.0",
 de.flexiprovider;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.jcryptool.visual.ecc.ECCPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jcryptool.org, by Geert-Jan Smulders, Hochschule Utrecht
Bundle-Localization: plugin
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts
