Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.ecc; singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.jcryptool.visual.ecc.ECCPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.ecc
Export-Package: org.jcryptool.visual.ecc,
 org.jcryptool.visual.ecc.algorithm,
 org.jcryptool.visual.ecc.handlers,
 org.jcryptool.visual.ecc.ui
