Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.ecc; singleton:=true
Bundle-Version: 0.9.5.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.jcryptool.core.operations;bundle-version="0.9.5",
 de.flexiprovider;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.jcryptool.visual.ecc.ECCPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts
