<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="JCrypTool RCP" sequenceNumber="41">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="https://download.eclipse.org/technology/babel/update-site/R0.17.0/2019-06/"/>
		<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.12.0.v20190713060001"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2019-12"/>
		<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.19.100.v20191120-0247"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.600.v20191014-2025"/>
		<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.600.v20191120-0247"/>
		<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		<unit id="org.eclipse.platform.feature.group" version="4.14.0.v20191210-0610"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.14.0.v20191210-0610"/>
		<unit id="org.eclipse.rcp.sdk.id" version="4.14.0.I20191210-0610"/>
		<unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
	</location>
</locations>
<launcherArgs>
<vmArgs>-Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>