<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="JCrypTool RCP" sequenceNumber="41">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.8.0.v20180815020001"/>
		<repository location="http://download.eclipse.org/technology/babel/update-site/R0.16.0/photon/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.15.0.v20180827-1536"/>
		<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.100.v20180829-1443"/>
		<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.9.0.v20180906-1121"/>
		<unit id="org.eclipse.rcp.sdk.id" version="4.9.0.I20180906-0745"/>
		<unit id="org.eclipse.sdk.ide" version="4.9.0.I20180906-0745"/>
		<unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
		<repository location="http://download.eclipse.org/releases/2018-09"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
        <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.201804281520"/>
        <repository location="http://download.eclipse.org/nebula/releases/2.0.1"/>
    </location>
</locations>
<launcherArgs>
<vmArgs>-Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>