<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="JCrypTool RCP" sequenceNumber="41">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.8.0.v20180815020001"/>
		<repository location="http://download.eclipse.org/technology/babel/update-site/R0.16.0/photon/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.16.0.v20181130-2106"/>
		<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.200.v20181123-1405"/>
		<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.10.0.v20181206-0815"/>
		<unit id="org.eclipse.rcp.sdk.id" version="4.10.0.I20181206-0815"/>
		<unit id="org.eclipse.sdk.ide" version="4.10.0.I20181206-0815"/>
		<unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
		<repository location="http://download.eclipse.org/releases/2018-12"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.200.v20180922-1751"/>
	</location>
</locations>
<launcherArgs>
<vmArgs>-Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>