<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="JCrypTool RCP" sequenceNumber="41">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2019-09"/>
		<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.19.0.v20190903-0934"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.500.v20190907-0428"/>
		<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.500.v20190903-0934"/>
		<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		<unit id="org.eclipse.platform.feature.group" version="4.13.0.v20190916-1323"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.13.0.v20190916-1045"/>
		<unit id="org.eclipse.rcp.sdk.id" version="4.13.0.I20190916-1045"/>
		<unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/technology/babel/update-site/R0.17.1/2019-12/"/>
		<unit id="org.eclipse.babel.nls_datatools_de.feature.group" version="4.14.0.v20200113020001"/>
		<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.14.0.v20200113020001"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://simlei.github.io/org.jcryptool.thirdparty/site/jre"/>
		<unit id="org.jcryptool.thirdparty.jre.linux64.feature.feature.group" version="11.0.5.009"/>
		<unit id="org.jcryptool.thirdparty.jre.macosx.feature.feature.group" version="11.0.5.009"/>
		<unit id="org.jcryptool.thirdparty.jre.win64.feature.feature.group" version="11.0.5.009"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="file:///media/shared/jct-devops/workspaces/mainline/repocollection/thirdparty/releng/org.jcryptool.thirdparty.m2bundle.p2/target/repository"/>
		<unit id="org.jcryptool.thirdparty.m2bundle.jaxb" version="0.0.1"/>
		<unit id="com.google.errorprone.error_prone_annotations" version="2.1.3"/>
		<unit id="com.google.guava" version="26.0.0.jre"/>
		<unit id="com.google.j2objc.annotations" version="1.1.0"/>
		<unit id="org.jsr-305" version="3.0.2"/>
		<unit id="org.jsr-305.source" version="3.0.2"/>
		<unit id="com.google.errorprone.error_prone_annotations.source" version="2.1.3"/>
		<unit id="com.google.guava.source" version="26.0.0.jre"/>
		<unit id="com.google.j2objc.annotations.source" version="1.1.0"/>
		<unit id="com.diffplug.osgi.extension.sun.misc" version="0.0.0"/>
		<unit id="com.diffplug.durian.collect" version="1.2.0"/>
		<unit id="com.diffplug.durian.collect.source" version="1.2.0"/>
		<unit id="com.diffplug.durian.concurrent" version="1.2.0"/>
		<unit id="com.diffplug.durian.concurrent.source" version="1.2.0"/>
		<unit id="com.diffplug.durian.core" version="1.2.0"/>
		<unit id="com.diffplug.durian.core.source" version="1.2.0"/>
		<unit id="com.diffplug.durian.rx" version="3.0.0"/>
		<unit id="com.diffplug.durian.rx.source" version="3.0.0"/>
		<unit id="com.diffplug.durian.swt" version="3.3.1"/>
		<unit id="com.diffplug.durian.swt.source" version="3.3.1"/>
		<unit id="io.reactivex.rxjava2.rxjava" version="2.0.0"/>
		<unit id="io.reactivex.rxjava2.rxjava.source" version="2.0.0"/>
		<unit id="org.jcryptool.thirdparty.m2bundle.durian-swt" version="0.0.1"/>
		<unit id="org.reactivestreams.reactive-streams" version="1.0.0.release"/>
		<unit id="org.reactivestreams.reactive-streams.source" version="1.0.0.release"/>
		<unit id="com.diffplug.durian" version="3.4.0"/>
		<unit id="com.diffplug.durian.source" version="3.4.0"/>
		<unit id="com.diffplug.durian.io" version="1.2.0"/>
		<unit id="com.diffplug.durian.io.source" version="1.2.0"/>
		<unit id="com.diffplug.durian.reflect" version="1.2.0"/>
		<unit id="com.diffplug.durian.reflect.source" version="1.2.0"/>
		<unit id="com.google.gson" version="2.8.6"/>
		<unit id="com.google.gson.source" version="2.8.6"/>
		<unit id="com.google.dagger" version="2.4.0"/>
		<unit id="com.google.dagger.compiler" version="2.4.0"/>
		<unit id="com.google.dagger.compiler.source" version="2.4.0"/>
		<unit id="com.google.dagger.producers" version="2.4.0"/>
		<unit id="com.google.dagger.producers.source" version="2.4.0"/>
		<unit id="com.google.dagger.source" version="2.4.0"/>
		<unit id="com.squareup.javapoet" version="1.11.1"/>
		<unit id="com.squareup.javapoet.source" version="1.11.1"/>
		<unit id="javax.inject" version="1.0.0"/>
		<unit id="javax.inject.source" version="1.0.0"/>
		<unit id="org.checkerframework.checker-qual" version="2.5.2"/>
		<unit id="org.checkerframework.checker-qual.source" version="2.5.2"/>
		<unit id="org.codehaus.mojo.animal-sniffer-annotations" version="1.14.0"/>
		<unit id="org.codehaus.mojo.animal-sniffer-annotations.source" version="1.14.0"/>
		<unit id="org.derive4j" version="1.1.1"/>
		<unit id="org.derive4j.annotation" version="1.1.1"/>
		<unit id="org.derive4j.annotation.source" version="1.1.1"/>
		<unit id="org.derive4j.processor-api" version="1.1.1"/>
		<unit id="org.derive4j.processor-api.source" version="1.1.1"/>
		<unit id="org.derive4j.source" version="1.1.1"/>
		<unit id="org.functionaljava" version="4.8.1"/>
		<unit id="org.functionaljava.source" version="4.8.1"/>
	</location>
</locations>
<launcherArgs>
<vmArgs>-Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>