<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="JCrypTool RCP" sequenceNumber="40">
<locations>


    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <!-- <repository location="https://download.eclipse.org/releases/2022-12"/> -->
        <!-- <repository location="file:///home/snuc/sandbox/p2mirrors/projects/platform_2022_12/target/platform_babel"/> -->
        <repository location="https://cryptool.org/jct/thirdparty-p2/platform_2022_12"/>
        <unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.23.600.v20221116-1440"/>
        <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1900.v20221108-1024"/>
        <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.1800.v20221117-1044"/>
        <unit id="org.eclipse.gef.feature.group" version="3.15.0.202211301913"/>
        <unit id="org.eclipse.platform.feature.group" version="4.26.0.v20221123-2302"/>
        <unit id="org.eclipse.platform.source.feature.group" version="4.26.0.v20221123-2302"/>
        <unit id="org.eclipse.rcp.feature.group" version="4.26.0.v20221123-2302"/>
        <unit id="org.eclipse.rcp.source.feature.group" version="4.26.0.v20221123-2302"/>
        <unit id="org.eclipse.rcp.sdk.id" version="4.26.0.I20221123-1800"/>
        <unit id="org.eclipse.zest.sdk.feature.group" version="3.15.0.202211301913"/>
        <unit id="jakarta.servlet-api" version="4.0.0"/>
        <unit id="org.eclipse.babel.nls_datatools_de.feature.group" version="4.22.0.v20211218020001"/>
        <unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.22.0.v20211218020001"/>
   </location>

   <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://cryptool.org/jct/thirdparty-p2/jre"/>
            <!-- <repository location="file:///home/snuc/sandbox/p2mirrors/jre"/> -->
        <unit id="org.jcryptool.thirdparty.jre.linux64.feature.feature.group" version="0.0.0"/>
        <unit id="org.jcryptool.thirdparty.jre.macosx.feature.feature.group" version="0.0.0"/>
        <unit id="org.jcryptool.thirdparty.jre.win64.feature.feature.group" version="0.0.0"/>
   </location>

   <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://cryptool.org/jct/thirdparty-p2/libraries"/>
        <!-- <repository location="file:///home/snuc/sandbox/jct_weekly_ws/thirdparty/releng/org.jcryptool.thirdparty..p2/target/repository"/> -->
        <unit id="com.google.protobuf.java" version="3.22.0"/>
        <unit id="bcpkix" version="1.68.0"/>
        <unit id="bcprov" version="1.68.0"/>
        <unit id="org.jcryptool.thirdparty.m2bundle.jaxb" version="0.0.1"/>
        <unit id="com.diffplug.durian.collect" version="1.2.0"/>
        <unit id="com.diffplug.durian.collect.source" version="1.2.0"/>
        <unit id="com.diffplug.durian.concurrent" version="1.2.0"/>
        <unit id="com.diffplug.durian.concurrent.source" version="1.2.0"/>
        <unit id="com.diffplug.durian.core" version="1.2.0"/>
        <unit id="com.diffplug.durian.core.source" version="1.2.0"/>
        <unit id="com.diffplug.durian.io" version="1.2.0"/>
        <unit id="com.diffplug.durian.io.source" version="1.2.0"/>
        <unit id="com.diffplug.durian.reflect" version="1.2.0"/>
        <unit id="com.diffplug.durian.reflect.source" version="1.2.0"/>
        <unit id="com.diffplug.durian.rx" version="3.0.0"/>
        <unit id="com.diffplug.durian.rx.source" version="3.0.0"/>
        <unit id="com.diffplug.durian.swt" version="3.3.1"/>
        <unit id="com.diffplug.durian.swt.source" version="3.3.1"/>
        <unit id="com.diffplug.osgi.extension.sun.misc" version="0.0.0"/>
        <unit id="com.google.gson" version="2.8.6"/>
        <unit id="com.google.gson.source" version="2.8.6"/>
        <unit id="com.google.guava" version="26.0.0.jre"/>
        <unit id="com.google.guava.source" version="26.0.0.jre"/>
        <unit id="com.google.j2objc.annotations" version="1.1.0"/>
        <unit id="com.google.j2objc.annotations.source" version="1.1.0"/>
        <unit id="com.sun.activation.jakarta.activation" version="1.2.2"/>
        <unit id="io.reactivex.rxjava2.rxjava" version="2.0.0"/>
        <unit id="io.reactivex.rxjava2.rxjava.source" version="2.0.0"/>
        <unit id="org.checkerframework.checker-qual" version="2.5.2"/>
        <unit id="org.checkerframework.checker-qual.source" version="2.5.2"/>
        <unit id="org.codehaus.mojo.animal-sniffer-annotations" version="1.14.0"/>
        <unit id="org.codehaus.mojo.animal-sniffer-annotations.source" version="1.14.0"/>
        <unit id="org.functionaljava" version="4.8.1"/>
        <unit id="org.functionaljava.source" version="4.8.1"/>
        <unit id="org.immutables.value" version="2.8.2"/>
        <unit id="org.immutables.value.source" version="2.8.2"/>
        <unit id="org.jcryptool.thirdparty.m2bundle.durian-swt" version="0.0.1"/>
        <unit id="org.jcryptool.thirdparty.m2bundle.durian-swt-os" version="0.0.1"/>
<!--        <unit id="org.jsr-305" version="3.0.2"/>
        <unit id="org.jsr-305.source" version="3.0.2"/> -->
        <unit id="org.reactivestreams.reactive-streams" version="1.0.0.release"/>
        <unit id="org.reactivestreams.reactive-streams.source" version="1.0.0.release"/>
        <unit id="xstream" version="1.4.20"/>
    </location>

</locations>

<launcherArgs>
<vmArgs>-Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
