<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="JCrypTool RCP" sequenceNumber="41">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2020-09"/>
		<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.20.0.v20200828-1034"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.900.v20200819-0940"/>
		<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.900.v20200828-0839"/>
		<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		<unit id="org.eclipse.platform.feature.group" version="4.17.0.v20200902-1800"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.17.0.v20200902-1800"/>
		<unit id="org.eclipse.rcp.sdk.id" version="4.17.0.I20200902-1800"/>
		<unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="https://cryptool.org/jct/thirdparty-p2/m2bundle"/>
		<unit id="org.jcryptool.thirdparty.m2bundle.jaxb" version="0.0.1"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="https://cryptool.org/jct/thirdparty-p2/jre"/>
		<unit id="org.jcryptool.thirdparty.jre.linux64.feature.feature.group" version="11.0.5.010"/>
		<!--<unit id="org.jcryptool.thirdparty.jre.macosx.feature.feature.group" version="11.0.5.010"/>-->
		<unit id="org.jcryptool.thirdparty.jre.win64.feature.feature.group" version="11.0.5.010"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="https://download.eclipse.org/technology/babel/update-site/R0.18.2/2020-12/"/>
		<unit id="org.eclipse.babel.nls_datatools_de.feature.group" version="4.18.0.v20201226020001"/>
		<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.18.0.v20201226020001"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="https://cryptool.org/jct/thirdparty-p2/bouncycastle"/>
		<unit id="bcpkix" version="1.68.0"/>
		<unit id="bcpkix.source" version="1.68.0"/>
		<unit id="bcprov" version="1.68.0"/>
		<unit id="bcprov.source" version="1.68.0"/>
	</location>
</locations>
<launcherArgs>
<vmArgs>-Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>