<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="JCrypTool RCP" sequenceNumber="41">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.10.0.v20190126060001"/>
		<repository location="https://download.eclipse.org/technology/babel/update-site/R0.16.1/2018-12/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2019-06"/>
		<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.18.0.v20190517-1309"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.400.v20190515-0925"/>
		<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.400.v20190516-1504"/>
		<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.12.0.v20190605-1801"/>
		<unit id="org.eclipse.rcp.sdk.id" version="4.12.0.I20190605-1800"/>
		<unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
		<unit id="org.eclipse.platform.feature.group" version="4.12.0.v20190605-1801"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository"/>
		<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
		<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
		<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
	</location>
</locations>
<launcherArgs>
<vmArgs>-Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>