Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.euclid;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.euclid.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.eclipse.help,
 com.lowagie.itext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.visual.euclid
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories
