Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.he;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jcryptool.visual.he.HEPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 de.flexiprovider;bundle-version="1.7.0",
 net.sourceforge.codec;bundle-version="1.7.0",
 org.jcryptool.visual.library,
 org.jcryptool.crypto.keystore,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 swing2swt.jar
Automatic-Module-Name: org.jcryptool.visual.he
Export-Package: org.jcryptool.visual.he,
 org.jcryptool.visual.he.algo,
 org.jcryptool.visual.he.handlers,
 org.jcryptool.visual.he.rsa,
 org.jcryptool.visual.he.ui,
 org.jcryptool.visual.he.wizards,
 org.jcryptool.visual.he.wizards.pages
