Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.core.operations;singleton:=true
Bundle-Version: 1.0.8.27-20230130
Bundle-Activator: org.jcryptool.core.operations.OperationsPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.cryptosystem
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.core.operations,
 org.jcryptool.core.operations.algorithm,
 org.jcryptool.core.operations.algorithm.classic,
 org.jcryptool.core.operations.algorithm.classic.textmodify,
 org.jcryptool.core.operations.algorithm.modern,
 org.jcryptool.core.operations.algorithm.modern.asymmetric,
 org.jcryptool.core.operations.algorithm.modern.hash,
 org.jcryptool.core.operations.algorithm.modern.hybrid,
 org.jcryptool.core.operations.algorithm.modern.symmetric,
 org.jcryptool.core.operations.alphabets,
 org.jcryptool.core.operations.dataobject,
 org.jcryptool.core.operations.dataobject.classic,
 org.jcryptool.core.operations.dataobject.modern,
 org.jcryptool.core.operations.dataobject.modern.asymmetric,
 org.jcryptool.core.operations.dataobject.modern.hybrid,
 org.jcryptool.core.operations.dataobject.modern.symmetric,
 org.jcryptool.core.operations.editors,
 org.jcryptool.core.operations.keys,
 org.jcryptool.core.operations.pkcs,
 org.jcryptool.core.operations.providers,
 org.jcryptool.core.operations.providers.preferences,
 org.jcryptool.core.operations.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.jcryptool.actions.core.registry,
 org.jcryptool.actions.core.types,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.input
Automatic-Module-Name: org.jcryptool.core.operations
