source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               doc/toc.xml,\
               schema/,\
               plugin.properties,\
               plugin_de.properties,\
               about.ini,\
               icons/

