<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:09 AEDT 2020 -->
<title>ASN1Choice (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASN1Choice (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/ASN1Boolean.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/ASN1Choice.html" target="_top">Frames</a></li>
<li><a href="ASN1Choice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1</div>
<h2 title="Interface ASN1Choice" class="title">Interface ASN1Choice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/asn1/x509/AttCertIssuer.html" title="class in org.bouncycastle.asn1.x509">AttCertIssuer</a>, <a href="../../../org/bouncycastle/asn1/est/AttrOrOID.html" title="class in org.bouncycastle.asn1.est">AttrOrOID</a>, <a href="../../../org/bouncycastle/asn1/cmc/BodyPartReference.html" title="class in org.bouncycastle.asn1.cmc">BodyPartReference</a>, <a href="../../../org/bouncycastle/asn1/dvcs/CertEtcToken.html" title="class in org.bouncycastle.asn1.dvcs">CertEtcToken</a>, <a href="../../../org/bouncycastle/asn1/cmp/CertOrEncCert.html" title="class in org.bouncycastle.asn1.cmp">CertOrEncCert</a>, <a href="../../../org/bouncycastle/asn1/ocsp/CertStatus.html" title="class in org.bouncycastle.asn1.ocsp">CertStatus</a>, <a href="../../../org/bouncycastle/asn1/cmc/CMCStatusInfo.OtherInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCStatusInfo.OtherInfo</a>, <a href="../../../org/bouncycastle/asn1/cmp/CMPCertificate.html" title="class in org.bouncycastle.asn1.cmp">CMPCertificate</a>, <a href="../../../org/bouncycastle/asn1/dvcs/Data.html" title="class in org.bouncycastle.asn1.dvcs">Data</a>, <a href="../../../org/bouncycastle/asn1/isismtt/x509/DeclarationOfMajority.html" title="class in org.bouncycastle.asn1.isismtt.x509">DeclarationOfMajority</a>, <a href="../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>, <a href="../../../org/bouncycastle/asn1/x509/DisplayText.html" title="class in org.bouncycastle.asn1.x509">DisplayText</a>, <a href="../../../org/bouncycastle/asn1/x509/DistributionPointName.html" title="class in org.bouncycastle.asn1.x509">DistributionPointName</a>, <a href="../../../org/bouncycastle/asn1/dvcs/DVCSResponse.html" title="class in org.bouncycastle.asn1.dvcs">DVCSResponse</a>, <a href="../../../org/bouncycastle/asn1/dvcs/DVCSTime.html" title="class in org.bouncycastle.asn1.dvcs">DVCSTime</a>, <a href="../../../org/bouncycastle/asn1/crmf/EncryptedKey.html" title="class in org.bouncycastle.asn1.crmf">EncryptedKey</a>, <a href="../../../org/bouncycastle/asn1/cms/Evidence.html" title="class in org.bouncycastle.asn1.cms">Evidence</a>, <a href="../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>, <a href="../../../org/bouncycastle/asn1/x509/qualified/Iso4217CurrencyCode.html" title="class in org.bouncycastle.asn1.x509.qualified">Iso4217CurrencyCode</a>, <a href="../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms">KeyAgreeRecipientIdentifier</a>, <a href="../../../org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html" title="class in org.bouncycastle.asn1.x509.sigi">NameOrPseudonym</a>, <a href="../../../org/bouncycastle/asn1/bc/ObjectStoreIntegrityCheck.html" title="class in org.bouncycastle.asn1.bc">ObjectStoreIntegrityCheck</a>, <a href="../../../org/bouncycastle/asn1/cms/OriginatorIdentifierOrKey.html" title="class in org.bouncycastle.asn1.cms">OriginatorIdentifierOrKey</a>, <a href="../../../org/bouncycastle/asn1/esf/OtherHash.html" title="class in org.bouncycastle.asn1.esf">OtherHash</a>, <a href="../../../org/bouncycastle/asn1/cmc/OtherStatusInfo.html" title="class in org.bouncycastle.asn1.cmc">OtherStatusInfo</a>, <a href="../../../org/bouncycastle/asn1/crmf/PKIArchiveOptions.html" title="class in org.bouncycastle.asn1.crmf">PKIArchiveOptions</a>, <a href="../../../org/bouncycastle/asn1/cmp/PKIBody.html" title="class in org.bouncycastle.asn1.cmp">PKIBody</a>, <a href="../../../org/bouncycastle/asn1/crmf/POPOPrivKey.html" title="class in org.bouncycastle.asn1.crmf">POPOPrivKey</a>, <a href="../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html" title="class in org.bouncycastle.asn1.crmf">ProofOfPossession</a>, <a href="../../../org/bouncycastle/asn1/cms/RecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientIdentifier</a>, <a href="../../../org/bouncycastle/asn1/cms/RecipientInfo.html" title="class in org.bouncycastle.asn1.cms">RecipientInfo</a>, <a href="../../../org/bouncycastle/asn1/isismtt/ocsp/RequestedCertificate.html" title="class in org.bouncycastle.asn1.isismtt.ocsp">RequestedCertificate</a>, <a href="../../../org/bouncycastle/asn1/ocsp/ResponderID.html" title="class in org.bouncycastle.asn1.ocsp">ResponderID</a>, <a href="../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms">SignerIdentifier</a>, <a href="../../../org/bouncycastle/asn1/cmc/TaggedRequest.html" title="class in org.bouncycastle.asn1.cmc">TaggedRequest</a>, <a href="../../../org/bouncycastle/asn1/x509/Target.html" title="class in org.bouncycastle.asn1.x509">Target</a>, <a href="../../../org/bouncycastle/asn1/cms/Time.html" title="class in org.bouncycastle.asn1.cms">Time</a>, <a href="../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509">Time</a>, <a href="../../../org/bouncycastle/asn1/x509/qualified/TypeOfBiometricData.html" title="class in org.bouncycastle.asn1.x509.qualified">TypeOfBiometricData</a>, <a href="../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>, <a href="../../../org/bouncycastle/asn1/x9/X962Parameters.html" title="class in org.bouncycastle.asn1.x9">X962Parameters</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ASN1Choice</span></pre>
<div class="block">Marker interface for CHOICE objects - if you implement this in a role your
 own object any attempt to tag the object implicitly will convert the tag to
 an explicit one as the encoding rules require.
 <p>
 If you use this interface your class should also implement the getInstance()
 pattern which takes a tag object and the tagging mode used.
 </p>
 <p><b>X.690</b></p>
 <p><b>8: Basic encoding rules</b></p>
 <p><b>8.13 Encoding of a choice value </b></p>
 <p>
 The encoding of a choice value shall be the same as the encoding of a value of the chosen type.
 <blockquote>
 NOTE 1 &mdash; The encoding may be primitive or constructed depending on the chosen type.
 </blockquote>
 <blockquote>
 NOTE 2 &mdash; The tag used in the identifier octets is the tag of the chosen type,
 as specified in the ASN.1 definition of the choice type.
 </blockquote></div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/ASN1Boolean.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/ASN1Choice.html" target="_top">Frames</a></li>
<li><a href="ASN1Choice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
