<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:09 AEDT 2020 -->
<title>ASN1GeneralizedTime (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASN1GeneralizedTime (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/ASN1External.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/ASN1Generator.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/ASN1GeneralizedTime.html" target="_top">Frames</a></li>
<li><a href="ASN1GeneralizedTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1</div>
<h2 title="Class ASN1GeneralizedTime" class="title">Class ASN1GeneralizedTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Primitive</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.ASN1GeneralizedTime</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/asn1/DERGeneralizedTime.html" title="class in org.bouncycastle.asn1">DERGeneralizedTime</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASN1GeneralizedTime</span>
extends <a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></pre>
<div class="block">Base class representing the ASN.1 GeneralizedTime type.
 <p>
 The main difference between these and UTC time is a 4 digit year.
 </p>
 <p>
 One second resolution date+time on UTC timezone (Z)
 with 4 digit year (valid from 0001 to 9999).
 </p><p>
 Timestamp format is:  yyyymmddHHMMSS'Z'
 </p><p>
 <h2>X.690</h2>
 This is what is called "restricted string",
 and it uses ASCII characters to encode digits and supplemental data.

 <h3>11: Restrictions on BER employed by both CER and DER</h3>
 <h4>11.7 GeneralizedTime </h4>
 <p>
 <b>11.7.1</b> The encoding shall terminate with a "Z",
 as described in the ITU-T Rec. X.680 | ISO/IEC 8824-1 clause on
 GeneralizedTime.
 </p><p>
 <b>11.7.2</b> The seconds element shall always be present.
 </p>
 <p>
 <b>11.7.3</b> The fractional-seconds elements, if present,
 shall omit all trailing zeros; if the elements correspond to 0,
 they shall be wholly omitted, and the decimal point element also
 shall be omitted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#time">time</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#ASN1GeneralizedTime-java.util.Date-">ASN1GeneralizedTime</a></span>(java.util.Date&nbsp;time)</code>
<div class="block">Base constructor from a java.util.date object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#ASN1GeneralizedTime-java.util.Date-java.util.Locale-">ASN1GeneralizedTime</a></span>(java.util.Date&nbsp;time,
                   java.util.Locale&nbsp;locale)</code>
<div class="block">Base constructor from a java.util.date and Locale - you may need to use this if the default locale
 doesn't use a Gregorian calender so that the GeneralizedTime produced is compatible with other ASN.1 implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#ASN1GeneralizedTime-java.lang.String-">ASN1GeneralizedTime</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">The correct format for this is YYYYMMDDHHMMSS[.f]Z, or without the Z
 for local time, or Z+-HHMM on the end, for difference between local
 time and UTC time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html" title="class in org.bouncycastle.asn1">ASN1GeneralizedTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#getInstance-org.bouncycastle.asn1.ASN1TaggedObject-boolean-">getInstance</a></span>(<a href="../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</a>&nbsp;obj,
           boolean&nbsp;explicit)</code>
<div class="block">return a Generalized Time object from a tagged object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html" title="class in org.bouncycastle.asn1">ASN1GeneralizedTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#getInstance-java.lang.Object-">getInstance</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">return a generalized time from the passed in object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#getTime--">getTime</a></span>()</code>
<div class="block">return the time - always in the form of
 YYYYMMDDhhmmssGMT(+hh:mm|-hh:mm).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#getTimeString--">getTimeString</a></span>()</code>
<div class="block">Return the time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#hasFractionalSeconds--">hasFractionalSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#hasMinutes--">hasMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html#hasSeconds--">hasSeconds</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.asn1.ASN1Primitive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></h3>
<code><a href="../../../org/bouncycastle/asn1/ASN1Primitive.html#encodeTo-java.io.OutputStream-">encodeTo</a>, <a href="../../../org/bouncycastle/asn1/ASN1Primitive.html#encodeTo-java.io.OutputStream-java.lang.String-">encodeTo</a>, <a href="../../../org/bouncycastle/asn1/ASN1Primitive.html#equals-org.bouncycastle.asn1.ASN1Encodable-">equals</a>, <a href="../../../org/bouncycastle/asn1/ASN1Primitive.html#equals-org.bouncycastle.asn1.ASN1Primitive-">equals</a>, <a href="../../../org/bouncycastle/asn1/ASN1Primitive.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/bouncycastle/asn1/ASN1Primitive.html#fromByteArray-byte:A-">fromByteArray</a>, <a href="../../../org/bouncycastle/asn1/ASN1Primitive.html#toASN1Primitive--">toASN1Primitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded--">getEncoded</a>, <a href="../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded-java.lang.String-">getEncoded</a>, <a href="../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue-java.lang.Object-int-">hasEncodedTagValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>protected&nbsp;byte[] time</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASN1GeneralizedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;ASN1GeneralizedTime(java.lang.String&nbsp;time)</pre>
<div class="block">The correct format for this is YYYYMMDDHHMMSS[.f]Z, or without the Z
 for local time, or Z+-HHMM on the end, for difference between local
 time and UTC time. The fractional second amount f must consist of at
 least one number with trailing zeroes removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if String is an illegal format.</dd>
</dl>
</li>
</ul>
<a name="ASN1GeneralizedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;ASN1GeneralizedTime(java.util.Date&nbsp;time)</pre>
<div class="block">Base constructor from a java.util.date object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - a date object representing the time of interest.</dd>
</dl>
</li>
</ul>
<a name="ASN1GeneralizedTime-java.util.Date-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;ASN1GeneralizedTime(java.util.Date&nbsp;time,
                           java.util.Locale&nbsp;locale)</pre>
<div class="block">Base constructor from a java.util.date and Locale - you may need to use this if the default locale
 doesn't use a Gregorian calender so that the GeneralizedTime produced is compatible with other ASN.1 implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - a date object representing the time of interest.</dd>
<dd><code>locale</code> - an appropriate Locale for producing an ASN.1 GeneralizedTime value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html" title="class in org.bouncycastle.asn1">ASN1GeneralizedTime</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
<div class="block">return a generalized time from the passed in object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an ASN1GeneralizedTime or an object that can be converted into one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASN1GeneralizedTime instance, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the object cannot be converted.</dd>
</dl>
</li>
</ul>
<a name="getInstance-org.bouncycastle.asn1.ASN1TaggedObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html" title="class in org.bouncycastle.asn1">ASN1GeneralizedTime</a>&nbsp;getInstance(<a href="../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</a>&nbsp;obj,
                                              boolean&nbsp;explicit)</pre>
<div class="block">return a Generalized Time object from a tagged object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the tagged object holding the object we want</dd>
<dd><code>explicit</code> - true if the object is meant to be explicitly
                 tagged false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASN1GeneralizedTime instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the tagged object cannot
 be converted.</dd>
</dl>
</li>
</ul>
<a name="getTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeString()</pre>
<div class="block">Return the time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time string as it appeared in the encoded object.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">return the time - always in the form of
 YYYYMMDDhhmmssGMT(+hh:mm|-hh:mm).
 <p>
 Normally in a certificate we would expect "Z" rather than "GMT",
 however adding the "GMT" means we can just use:
 <pre>
     dateF = new SimpleDateFormat("yyyyMMddHHmmssz");
 </pre>
 To read in the time and get a date which is compatible with our local
 time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the time.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()
                       throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="hasFractionalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFractionalSeconds</h4>
<pre>protected&nbsp;boolean&nbsp;hasFractionalSeconds()</pre>
</li>
</ul>
<a name="hasSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSeconds</h4>
<pre>protected&nbsp;boolean&nbsp;hasSeconds()</pre>
</li>
</ul>
<a name="hasMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMinutes</h4>
<pre>protected&nbsp;boolean&nbsp;hasMinutes()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/asn1/ASN1Primitive.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/ASN1External.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/ASN1Generator.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/ASN1GeneralizedTime.html" target="_top">Frames</a></li>
<li><a href="ASN1GeneralizedTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
