<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:09 AEDT 2020 -->
<title>ASN1Object (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASN1Object (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/ASN1Null.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/ASN1Object.html" target="_top">Frames</a></li>
<li><a href="ASN1Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1</div>
<h2 title="Class ASN1Object" class="title">Class ASN1Object</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.ASN1Object</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/asn1/x509/AccessDescription.html" title="class in org.bouncycastle.asn1.x509">AccessDescription</a>, <a href="../../../org/bouncycastle/asn1/tsp/Accuracy.html" title="class in org.bouncycastle.asn1.tsp">Accuracy</a>, <a href="../../../org/bouncycastle/asn1/isismtt/x509/AdditionalInformationSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509">AdditionalInformationSyntax</a>, <a href="../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509">Admissions</a>, <a href="../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509">AdmissionSyntax</a>, <a href="../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>, <a href="../../../org/bouncycastle/asn1/tsp/ArchiveTimeStamp.html" title="class in org.bouncycastle.asn1.tsp">ArchiveTimeStamp</a>, <a href="../../../org/bouncycastle/asn1/tsp/ArchiveTimeStampChain.html" title="class in org.bouncycastle.asn1.tsp">ArchiveTimeStampChain</a>, <a href="../../../org/bouncycastle/asn1/tsp/ArchiveTimeStampSequence.html" title="class in org.bouncycastle.asn1.tsp">ArchiveTimeStampSequence</a>, <a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>, <a href="../../../org/bouncycastle/asn1/x509/AttCertIssuer.html" title="class in org.bouncycastle.asn1.x509">AttCertIssuer</a>, <a href="../../../org/bouncycastle/asn1/x509/AttCertValidityPeriod.html" title="class in org.bouncycastle.asn1.x509">AttCertValidityPeriod</a>, <a href="../../../org/bouncycastle/asn1/cms/Attribute.html" title="class in org.bouncycastle.asn1.cms">Attribute</a>, <a href="../../../org/bouncycastle/asn1/pkcs/Attribute.html" title="class in org.bouncycastle.asn1.pkcs">Attribute</a>, <a href="../../../org/bouncycastle/asn1/x509/Attribute.html" title="class in org.bouncycastle.asn1.x509">Attribute</a>, <a href="../../../org/bouncycastle/asn1/x509/AttributeCertificate.html" title="class in org.bouncycastle.asn1.x509">AttributeCertificate</a>, <a href="../../../org/bouncycastle/asn1/x509/AttributeCertificateInfo.html" title="class in org.bouncycastle.asn1.x509">AttributeCertificateInfo</a>, <a href="../../../org/bouncycastle/asn1/cms/Attributes.html" title="class in org.bouncycastle.asn1.cms">Attributes</a>, <a href="../../../org/bouncycastle/asn1/crmf/AttributeTypeAndValue.html" title="class in org.bouncycastle.asn1.crmf">AttributeTypeAndValue</a>, <a href="../../../org/bouncycastle/asn1/x500/AttributeTypeAndValue.html" title="class in org.bouncycastle.asn1.x500">AttributeTypeAndValue</a>, <a href="../../../org/bouncycastle/asn1/est/AttrOrOID.html" title="class in org.bouncycastle.asn1.est">AttrOrOID</a>, <a href="../../../org/bouncycastle/asn1/cms/AuthenticatedData.html" title="class in org.bouncycastle.asn1.cms">AuthenticatedData</a>, <a href="../../../org/bouncycastle/asn1/pkcs/AuthenticatedSafe.html" title="class in org.bouncycastle.asn1.pkcs">AuthenticatedSafe</a>, <a href="../../../org/bouncycastle/asn1/cms/AuthEnvelopedData.html" title="class in org.bouncycastle.asn1.cms">AuthEnvelopedData</a>, <a href="../../../org/bouncycastle/asn1/x509/AuthorityInformationAccess.html" title="class in org.bouncycastle.asn1.x509">AuthorityInformationAccess</a>, <a href="../../../org/bouncycastle/asn1/x509/AuthorityKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">AuthorityKeyIdentifier</a>, <a href="../../../org/bouncycastle/asn1/x509/BasicConstraints.html" title="class in org.bouncycastle.asn1.x509">BasicConstraints</a>, <a href="../../../org/bouncycastle/asn1/ocsp/BasicOCSPResponse.html" title="class in org.bouncycastle.asn1.ocsp">BasicOCSPResponse</a>, <a href="../../../org/bouncycastle/asn1/x509/qualified/BiometricData.html" title="class in org.bouncycastle.asn1.x509.qualified">BiometricData</a>, <a href="../../../org/bouncycastle/asn1/cmc/BodyPartID.html" title="class in org.bouncycastle.asn1.cmc">BodyPartID</a>, <a href="../../../org/bouncycastle/asn1/cmc/BodyPartList.html" title="class in org.bouncycastle.asn1.cmc">BodyPartList</a>, <a href="../../../org/bouncycastle/asn1/cmc/BodyPartPath.html" title="class in org.bouncycastle.asn1.cmc">BodyPartPath</a>, <a href="../../../org/bouncycastle/asn1/cmc/BodyPartReference.html" title="class in org.bouncycastle.asn1.cmc">BodyPartReference</a>, <a href="../../../org/bouncycastle/asn1/cmp/CAKeyUpdAnnContent.html" title="class in org.bouncycastle.asn1.cmp">CAKeyUpdAnnContent</a>, <a href="../../../org/bouncycastle/asn1/misc/CAST5CBCParameters.html" title="class in org.bouncycastle.asn1.misc">CAST5CBCParameters</a>, <a href="../../../org/bouncycastle/asn1/cms/CCMParameters.html" title="class in org.bouncycastle.asn1.cms">CCMParameters</a>, <a href="../../../org/bouncycastle/asn1/pkcs/CertBag.html" title="class in org.bouncycastle.asn1.pkcs">CertBag</a>, <a href="../../../org/bouncycastle/asn1/cmp/CertConfirmContent.html" title="class in org.bouncycastle.asn1.cmp">CertConfirmContent</a>, <a href="../../../org/bouncycastle/asn1/dvcs/CertEtcToken.html" title="class in org.bouncycastle.asn1.dvcs">CertEtcToken</a>, <a href="../../../org/bouncycastle/asn1/isismtt/ocsp/CertHash.html" title="class in org.bouncycastle.asn1.isismtt.ocsp">CertHash</a>, <a href="../../../org/bouncycastle/asn1/crmf/CertId.html" title="class in org.bouncycastle.asn1.crmf">CertId</a>, <a href="../../../org/bouncycastle/asn1/ocsp/CertID.html" title="class in org.bouncycastle.asn1.ocsp">CertID</a>, <a href="../../../org/bouncycastle/asn1/x509/Certificate.html" title="class in org.bouncycastle.asn1.x509">Certificate</a>, <a href="../../../org/bouncycastle/asn1/eac/CertificateBody.html" title="class in org.bouncycastle.asn1.eac">CertificateBody</a>, <a href="../../../org/bouncycastle/asn1/eac/CertificateHolderAuthorization.html" title="class in org.bouncycastle.asn1.eac">CertificateHolderAuthorization</a>, <a href="../../../org/bouncycastle/asn1/x509/CertificateList.html" title="class in org.bouncycastle.asn1.x509">CertificateList</a>, <a href="../../../org/bouncycastle/asn1/x509/CertificatePair.html" title="class in org.bouncycastle.asn1.x509">CertificatePair</a>, <a href="../../../org/bouncycastle/asn1/x509/CertificatePolicies.html" title="class in org.bouncycastle.asn1.x509">CertificatePolicies</a>, <a href="../../../org/bouncycastle/asn1/cmc/CertificationRequest.html" title="class in org.bouncycastle.asn1.cmc">CertificationRequest</a>, <a href="../../../org/bouncycastle/asn1/pkcs/CertificationRequest.html" title="class in org.bouncycastle.asn1.pkcs">CertificationRequest</a>, <a href="../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html" title="class in org.bouncycastle.asn1.pkcs">CertificationRequestInfo</a>, <a href="../../../org/bouncycastle/asn1/cmp/CertifiedKeyPair.html" title="class in org.bouncycastle.asn1.cmp">CertifiedKeyPair</a>, <a href="../../../org/bouncycastle/asn1/cmp/CertOrEncCert.html" title="class in org.bouncycastle.asn1.cmp">CertOrEncCert</a>, <a href="../../../org/bouncycastle/asn1/x509/CertPolicyId.html" title="class in org.bouncycastle.asn1.x509">CertPolicyId</a>, <a href="../../../org/bouncycastle/asn1/cmp/CertRepMessage.html" title="class in org.bouncycastle.asn1.cmp">CertRepMessage</a>, <a href="../../../org/bouncycastle/asn1/crmf/CertReqMessages.html" title="class in org.bouncycastle.asn1.crmf">CertReqMessages</a>, <a href="../../../org/bouncycastle/asn1/crmf/CertReqMsg.html" title="class in org.bouncycastle.asn1.crmf">CertReqMsg</a>, <a href="../../../org/bouncycastle/asn1/crmf/CertRequest.html" title="class in org.bouncycastle.asn1.crmf">CertRequest</a>, <a href="../../../org/bouncycastle/asn1/cmp/CertResponse.html" title="class in org.bouncycastle.asn1.cmp">CertResponse</a>, <a href="../../../org/bouncycastle/asn1/cmp/CertStatus.html" title="class in org.bouncycastle.asn1.cmp">CertStatus</a>, <a href="../../../org/bouncycastle/asn1/ocsp/CertStatus.html" title="class in org.bouncycastle.asn1.ocsp">CertStatus</a>, <a href="../../../org/bouncycastle/asn1/crmf/CertTemplate.html" title="class in org.bouncycastle.asn1.crmf">CertTemplate</a>, <a href="../../../org/bouncycastle/asn1/cmp/Challenge.html" title="class in org.bouncycastle.asn1.cmp">Challenge</a>, <a href="../../../org/bouncycastle/asn1/cmc/CMCFailInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCFailInfo</a>, <a href="../../../org/bouncycastle/asn1/cmc/CMCPublicationInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCPublicationInfo</a>, <a href="../../../org/bouncycastle/asn1/cmc/CMCStatus.html" title="class in org.bouncycastle.asn1.cmc">CMCStatus</a>, <a href="../../../org/bouncycastle/asn1/cmc/CMCStatusInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCStatusInfo</a>, <a href="../../../org/bouncycastle/asn1/cmc/CMCStatusInfo.OtherInfo.html" title="class in org.bouncycastle.asn1.cmc">CMCStatusInfo.OtherInfo</a>, <a href="../../../org/bouncycastle/asn1/cmc/CMCStatusInfoV2.html" title="class in org.bouncycastle.asn1.cmc">CMCStatusInfoV2</a>, <a href="../../../org/bouncycastle/asn1/cmc/CMCUnsignedData.html" title="class in org.bouncycastle.asn1.cmc">CMCUnsignedData</a>, <a href="../../../org/bouncycastle/asn1/cmp/CMPCertificate.html" title="class in org.bouncycastle.asn1.cmp">CMPCertificate</a>, <a href="../../../org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html" title="class in org.bouncycastle.asn1.cms">CMSAlgorithmProtection</a>, <a href="../../../org/bouncycastle/asn1/esf/CommitmentTypeIndication.html" title="class in org.bouncycastle.asn1.esf">CommitmentTypeIndication</a>, <a href="../../../org/bouncycastle/asn1/esf/CommitmentTypeQualifier.html" title="class in org.bouncycastle.asn1.esf">CommitmentTypeQualifier</a>, <a href="../../../org/bouncycastle/asn1/esf/CompleteRevocationRefs.html" title="class in org.bouncycastle.asn1.esf">CompleteRevocationRefs</a>, <a href="../../../org/bouncycastle/asn1/cms/CompressedData.html" title="class in org.bouncycastle.asn1.cms">CompressedData</a>, <a href="../../../org/bouncycastle/asn1/ess/ContentHints.html" title="class in org.bouncycastle.asn1.ess">ContentHints</a>, <a href="../../../org/bouncycastle/asn1/ess/ContentIdentifier.html" title="class in org.bouncycastle.asn1.ess">ContentIdentifier</a>, <a href="../../../org/bouncycastle/asn1/cms/ContentInfo.html" title="class in org.bouncycastle.asn1.cms">ContentInfo</a>, <a href="../../../org/bouncycastle/asn1/pkcs/ContentInfo.html" title="class in org.bouncycastle.asn1.pkcs">ContentInfo</a>, <a href="../../../org/bouncycastle/asn1/crmf/Controls.html" title="class in org.bouncycastle.asn1.crmf">Controls</a>, <a href="../../../org/bouncycastle/asn1/cmc/ControlsProcessed.html" title="class in org.bouncycastle.asn1.cmc">ControlsProcessed</a>, <a href="../../../org/bouncycastle/asn1/cmp/CRLAnnContent.html" title="class in org.bouncycastle.asn1.cmp">CRLAnnContent</a>, <a href="../../../org/bouncycastle/asn1/pkcs/CRLBag.html" title="class in org.bouncycastle.asn1.pkcs">CRLBag</a>, <a href="../../../org/bouncycastle/asn1/x509/CRLDistPoint.html" title="class in org.bouncycastle.asn1.x509">CRLDistPoint</a>, <a href="../../../org/bouncycastle/asn1/ocsp/CrlID.html" title="class in org.bouncycastle.asn1.ocsp">CrlID</a>, <a href="../../../org/bouncycastle/asn1/esf/CrlIdentifier.html" title="class in org.bouncycastle.asn1.esf">CrlIdentifier</a>, <a href="../../../org/bouncycastle/asn1/esf/CrlListID.html" title="class in org.bouncycastle.asn1.esf">CrlListID</a>, <a href="../../../org/bouncycastle/asn1/x509/CRLNumber.html" title="class in org.bouncycastle.asn1.x509">CRLNumber</a>, <a href="../../../org/bouncycastle/asn1/esf/CrlOcspRef.html" title="class in org.bouncycastle.asn1.esf">CrlOcspRef</a>, <a href="../../../org/bouncycastle/asn1/x509/CRLReason.html" title="class in org.bouncycastle.asn1.x509">CRLReason</a>, <a href="../../../org/bouncycastle/asn1/esf/CrlValidatedID.html" title="class in org.bouncycastle.asn1.esf">CrlValidatedID</a>, <a href="../../../org/bouncycastle/asn1/tsp/CryptoInfos.html" title="class in org.bouncycastle.asn1.tsp">CryptoInfos</a>, <a href="../../../org/bouncycastle/asn1/icao/CscaMasterList.html" title="class in org.bouncycastle.asn1.icao">CscaMasterList</a>, <a href="../../../org/bouncycastle/asn1/est/CsrAttrs.html" title="class in org.bouncycastle.asn1.est">CsrAttrs</a>, <a href="../../../org/bouncycastle/asn1/eac/CVCertificate.html" title="class in org.bouncycastle.asn1.eac">CVCertificate</a>, <a href="../../../org/bouncycastle/asn1/eac/CVCertificateRequest.html" title="class in org.bouncycastle.asn1.eac">CVCertificateRequest</a>, <a href="../../../org/bouncycastle/asn1/dvcs/Data.html" title="class in org.bouncycastle.asn1.dvcs">Data</a>, <a href="../../../org/bouncycastle/asn1/icao/DataGroupHash.html" title="class in org.bouncycastle.asn1.icao">DataGroupHash</a>, <a href="../../../org/bouncycastle/asn1/isismtt/x509/DeclarationOfMajority.html" title="class in org.bouncycastle.asn1.isismtt.x509">DeclarationOfMajority</a>, <a href="../../../org/bouncycastle/asn1/cmc/DecryptedPOP.html" title="class in org.bouncycastle.asn1.cmc">DecryptedPOP</a>, <a href="../../../org/bouncycastle/asn1/x9/DHDomainParameters.html" title="class in org.bouncycastle.asn1.x9">DHDomainParameters</a>, <a href="../../../org/bouncycastle/asn1/pkcs/DHParameter.html" title="class in org.bouncycastle.asn1.pkcs">DHParameter</a>, <a href="../../../org/bouncycastle/asn1/x9/DHPublicKey.html" title="class in org.bouncycastle.asn1.x9">DHPublicKey</a>, <a href="../../../org/bouncycastle/asn1/crmf/DhSigStatic.html" title="class in org.bouncycastle.asn1.crmf">DhSigStatic</a>, <a href="../../../org/bouncycastle/asn1/x9/DHValidationParms.html" title="class in org.bouncycastle.asn1.x9">DHValidationParms</a>, <a href="../../../org/bouncycastle/asn1/cms/DigestedData.html" title="class in org.bouncycastle.asn1.cms">DigestedData</a>, <a href="../../../org/bouncycastle/asn1/x509/DigestInfo.html" title="class in org.bouncycastle.asn1.x509">DigestInfo</a>, <a href="../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>, <a href="../../../org/bouncycastle/asn1/x509/DisplayText.html" title="class in org.bouncycastle.asn1.x509">DisplayText</a>, <a href="../../../org/bouncycastle/asn1/x509/DistributionPoint.html" title="class in org.bouncycastle.asn1.x509">DistributionPoint</a>, <a href="../../../org/bouncycastle/asn1/x509/DistributionPointName.html" title="class in org.bouncycastle.asn1.x509">DistributionPointName</a>, <a href="../../../org/bouncycastle/asn1/x9/DomainParameters.html" title="class in org.bouncycastle.asn1.x9">DomainParameters</a>, <a href="../../../org/bouncycastle/asn1/x509/DSAParameter.html" title="class in org.bouncycastle.asn1.x509">DSAParameter</a>, <a href="../../../org/bouncycastle/asn1/ua/DSTU4145BinaryField.html" title="class in org.bouncycastle.asn1.ua">DSTU4145BinaryField</a>, <a href="../../../org/bouncycastle/asn1/ua/DSTU4145ECBinary.html" title="class in org.bouncycastle.asn1.ua">DSTU4145ECBinary</a>, <a href="../../../org/bouncycastle/asn1/ua/DSTU4145Params.html" title="class in org.bouncycastle.asn1.ua">DSTU4145Params</a>, <a href="../../../org/bouncycastle/asn1/ua/DSTU4145PublicKey.html" title="class in org.bouncycastle.asn1.ua">DSTU4145PublicKey</a>, <a href="../../../org/bouncycastle/asn1/dvcs/DVCSCertInfo.html" title="class in org.bouncycastle.asn1.dvcs">DVCSCertInfo</a>, <a href="../../../org/bouncycastle/asn1/dvcs/DVCSErrorNotice.html" title="class in org.bouncycastle.asn1.dvcs">DVCSErrorNotice</a>, <a href="../../../org/bouncycastle/asn1/dvcs/DVCSRequest.html" title="class in org.bouncycastle.asn1.dvcs">DVCSRequest</a>, <a href="../../../org/bouncycastle/asn1/dvcs/DVCSRequestInformation.html" title="class in org.bouncycastle.asn1.dvcs">DVCSRequestInformation</a>, <a href="../../../org/bouncycastle/asn1/dvcs/DVCSResponse.html" title="class in org.bouncycastle.asn1.dvcs">DVCSResponse</a>, <a href="../../../org/bouncycastle/asn1/dvcs/DVCSTime.html" title="class in org.bouncycastle.asn1.dvcs">DVCSTime</a>, <a href="../../../org/bouncycastle/asn1/cms/ecc/ECCCMSSharedInfo.html" title="class in org.bouncycastle.asn1.cms.ecc">ECCCMSSharedInfo</a>, <a href="../../../org/bouncycastle/asn1/cryptopro/ECGOST3410ParamSetParameters.html" title="class in org.bouncycastle.asn1.cryptopro">ECGOST3410ParamSetParameters</a>, <a href="../../../org/bouncycastle/asn1/sec/ECPrivateKey.html" title="class in org.bouncycastle.asn1.sec">ECPrivateKey</a>, <a href="../../../org/bouncycastle/asn1/sec/ECPrivateKeyStructure.html" title="class in org.bouncycastle.asn1.sec">ECPrivateKeyStructure</a>, <a href="../../../org/bouncycastle/asn1/oiw/ElGamalParameter.html" title="class in org.bouncycastle.asn1.oiw">ElGamalParameter</a>, <a href="../../../org/bouncycastle/asn1/crmf/EncKeyWithID.html" title="class in org.bouncycastle.asn1.crmf">EncKeyWithID</a>, <a href="../../../org/bouncycastle/asn1/cms/EncryptedContentInfo.html" title="class in org.bouncycastle.asn1.cms">EncryptedContentInfo</a>, <a href="../../../org/bouncycastle/asn1/cms/EncryptedData.html" title="class in org.bouncycastle.asn1.cms">EncryptedData</a>, <a href="../../../org/bouncycastle/asn1/pkcs/EncryptedData.html" title="class in org.bouncycastle.asn1.pkcs">EncryptedData</a>, <a href="../../../org/bouncycastle/asn1/crmf/EncryptedKey.html" title="class in org.bouncycastle.asn1.crmf">EncryptedKey</a>, <a href="../../../org/bouncycastle/asn1/bc/EncryptedObjectStoreData.html" title="class in org.bouncycastle.asn1.bc">EncryptedObjectStoreData</a>, <a href="../../../org/bouncycastle/asn1/cmc/EncryptedPOP.html" title="class in org.bouncycastle.asn1.cmc">EncryptedPOP</a>, <a href="../../../org/bouncycastle/asn1/bc/EncryptedPrivateKeyData.html" title="class in org.bouncycastle.asn1.bc">EncryptedPrivateKeyData</a>, <a href="../../../org/bouncycastle/asn1/pkcs/EncryptedPrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">EncryptedPrivateKeyInfo</a>, <a href="../../../org/bouncycastle/asn1/bc/EncryptedSecretKeyData.html" title="class in org.bouncycastle.asn1.bc">EncryptedSecretKeyData</a>, <a href="../../../org/bouncycastle/asn1/crmf/EncryptedValue.html" title="class in org.bouncycastle.asn1.crmf">EncryptedValue</a>, <a href="../../../org/bouncycastle/asn1/tsp/EncryptionInfo.html" title="class in org.bouncycastle.asn1.tsp">EncryptionInfo</a>, <a href="../../../org/bouncycastle/asn1/pkcs/EncryptionScheme.html" title="class in org.bouncycastle.asn1.pkcs">EncryptionScheme</a>, <a href="../../../org/bouncycastle/asn1/cms/EnvelopedData.html" title="class in org.bouncycastle.asn1.cms">EnvelopedData</a>, <a href="../../../org/bouncycastle/asn1/cmp/ErrorMsgContent.html" title="class in org.bouncycastle.asn1.cmp">ErrorMsgContent</a>, <a href="../../../org/bouncycastle/asn1/ess/ESSCertID.html" title="class in org.bouncycastle.asn1.ess">ESSCertID</a>, <a href="../../../org/bouncycastle/asn1/ess/ESSCertIDv2.html" title="class in org.bouncycastle.asn1.ess">ESSCertIDv2</a>, <a href="../../../org/bouncycastle/asn1/cms/Evidence.html" title="class in org.bouncycastle.asn1.cms">Evidence</a>, <a href="../../../org/bouncycastle/asn1/tsp/EvidenceRecord.html" title="class in org.bouncycastle.asn1.tsp">EvidenceRecord</a>, <a href="../../../org/bouncycastle/asn1/cmc/ExtendedFailInfo.html" title="class in org.bouncycastle.asn1.cmc">ExtendedFailInfo</a>, <a href="../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html" title="class in org.bouncycastle.asn1.x509">ExtendedKeyUsage</a>, <a href="../../../org/bouncycastle/asn1/x509/Extension.html" title="class in org.bouncycastle.asn1.x509">Extension</a>, <a href="../../../org/bouncycastle/asn1/cmc/ExtensionReq.html" title="class in org.bouncycastle.asn1.cmc">ExtensionReq</a>, <a href="../../../org/bouncycastle/asn1/x509/Extensions.html" title="class in org.bouncycastle.asn1.x509">Extensions</a>, <a href="../../../org/bouncycastle/asn1/cms/GCMParameters.html" title="class in org.bouncycastle.asn1.cms">GCMParameters</a>, <a href="../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>, <a href="../../../org/bouncycastle/asn1/x509/GeneralNames.html" title="class in org.bouncycastle.asn1.x509">GeneralNames</a>, <a href="../../../org/bouncycastle/asn1/x509/GeneralSubtree.html" title="class in org.bouncycastle.asn1.x509">GeneralSubtree</a>, <a href="../../../org/bouncycastle/asn1/cms/GenericHybridParameters.html" title="class in org.bouncycastle.asn1.cms">GenericHybridParameters</a>, <a href="../../../org/bouncycastle/asn1/cmp/GenMsgContent.html" title="class in org.bouncycastle.asn1.cmp">GenMsgContent</a>, <a href="../../../org/bouncycastle/asn1/cmp/GenRepContent.html" title="class in org.bouncycastle.asn1.cmp">GenRepContent</a>, <a href="../../../org/bouncycastle/asn1/cmc/GetCert.html" title="class in org.bouncycastle.asn1.cmc">GetCert</a>, <a href="../../../org/bouncycastle/asn1/cmc/GetCRL.html" title="class in org.bouncycastle.asn1.cmc">GetCRL</a>, <a href="../../../org/bouncycastle/pqc/asn1/GMSSPrivateKey.html" title="class in org.bouncycastle.pqc.asn1">GMSSPrivateKey</a>, <a href="../../../org/bouncycastle/pqc/asn1/GMSSPublicKey.html" title="class in org.bouncycastle.pqc.asn1">GMSSPublicKey</a>, <a href="../../../org/bouncycastle/asn1/cryptopro/Gost2814789EncryptedKey.html" title="class in org.bouncycastle.asn1.cryptopro">Gost2814789EncryptedKey</a>, <a href="../../../org/bouncycastle/asn1/cryptopro/Gost2814789KeyWrapParameters.html" title="class in org.bouncycastle.asn1.cryptopro">Gost2814789KeyWrapParameters</a>, <a href="../../../org/bouncycastle/asn1/cryptopro/GOST28147Parameters.html" title="class in org.bouncycastle.asn1.cryptopro">GOST28147Parameters</a>, <a href="../../../org/bouncycastle/asn1/cryptopro/GOST3410ParamSetParameters.html" title="class in org.bouncycastle.asn1.cryptopro">GOST3410ParamSetParameters</a>, <a href="../../../org/bouncycastle/asn1/cryptopro/GOST3410PublicKeyAlgParameters.html" title="class in org.bouncycastle.asn1.cryptopro">GOST3410PublicKeyAlgParameters</a>, <a href="../../../org/bouncycastle/asn1/cryptopro/GostR3410KeyTransport.html" title="class in org.bouncycastle.asn1.cryptopro">GostR3410KeyTransport</a>, <a href="../../../org/bouncycastle/asn1/cryptopro/GostR3410TransportParameters.html" title="class in org.bouncycastle.asn1.cryptopro">GostR3410TransportParameters</a>, <a href="../../../org/bouncycastle/asn1/x509/Holder.html" title="class in org.bouncycastle.asn1.x509">Holder</a>, <a href="../../../org/bouncycastle/asn1/misc/IDEACBCPar.html" title="class in org.bouncycastle.asn1.misc">IDEACBCPar</a>, <a href="../../../org/bouncycastle/asn1/cmc/IdentityProofV2.html" title="class in org.bouncycastle.asn1.cmc">IdentityProofV2</a>, <a href="../../../org/bouncycastle/asn1/x509/IetfAttrSyntax.html" title="class in org.bouncycastle.asn1.x509">IetfAttrSyntax</a>, <a href="../../../org/bouncycastle/asn1/cmp/InfoTypeAndValue.html" title="class in org.bouncycastle.asn1.cmp">InfoTypeAndValue</a>, <a href="../../../org/bouncycastle/asn1/x509/qualified/Iso4217CurrencyCode.html" title="class in org.bouncycastle.asn1.x509.qualified">Iso4217CurrencyCode</a>, <a href="../../../org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html" title="class in org.bouncycastle.asn1.cms">IssuerAndSerialNumber</a>, <a href="../../../org/bouncycastle/asn1/pkcs/IssuerAndSerialNumber.html" title="class in org.bouncycastle.asn1.pkcs">IssuerAndSerialNumber</a>, <a href="../../../org/bouncycastle/asn1/x509/IssuerSerial.html" title="class in org.bouncycastle.asn1.x509">IssuerSerial</a>, <a href="../../../org/bouncycastle/asn1/x509/IssuingDistributionPoint.html" title="class in org.bouncycastle.asn1.x509">IssuingDistributionPoint</a>, <a href="../../../org/bouncycastle/asn1/cms/KEKIdentifier.html" title="class in org.bouncycastle.asn1.cms">KEKIdentifier</a>, <a href="../../../org/bouncycastle/asn1/cms/KEKRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">KEKRecipientInfo</a>, <a href="../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms">KeyAgreeRecipientIdentifier</a>, <a href="../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">KeyAgreeRecipientInfo</a>, <a href="../../../org/bouncycastle/asn1/pkcs/KeyDerivationFunc.html" title="class in org.bouncycastle.asn1.pkcs">KeyDerivationFunc</a>, <a href="../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</a>, <a href="../../../org/bouncycastle/asn1/cmp/KeyRecRepContent.html" title="class in org.bouncycastle.asn1.cmp">KeyRecRepContent</a>, <a href="../../../org/bouncycastle/asn1/x9/KeySpecificInfo.html" title="class in org.bouncycastle.asn1.x9">KeySpecificInfo</a>, <a href="../../../org/bouncycastle/asn1/cms/KeyTransRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">KeyTransRecipientInfo</a>, <a href="../../../org/bouncycastle/asn1/x509/KeyUsage.html" title="class in org.bouncycastle.asn1.x509">KeyUsage</a>, <a href="../../../org/bouncycastle/asn1/nist/KMACwithSHAKE128_params.html" title="class in org.bouncycastle.asn1.nist">KMACwithSHAKE128_params</a>, <a href="../../../org/bouncycastle/asn1/nist/KMACwithSHAKE256_params.html" title="class in org.bouncycastle.asn1.nist">KMACwithSHAKE256_params</a>, <a href="../../../org/bouncycastle/asn1/icao/LDSSecurityObject.html" title="class in org.bouncycastle.asn1.icao">LDSSecurityObject</a>, <a href="../../../org/bouncycastle/asn1/icao/LDSVersionInfo.html" title="class in org.bouncycastle.asn1.icao">LDSVersionInfo</a>, <a href="../../../org/bouncycastle/asn1/bc/LinkedCertificate.html" title="class in org.bouncycastle.asn1.bc">LinkedCertificate</a>, <a href="../../../org/bouncycastle/asn1/cmc/LraPopWitness.html" title="class in org.bouncycastle.asn1.cmc">LraPopWitness</a>, <a href="../../../org/bouncycastle/asn1/pkcs/MacData.html" title="class in org.bouncycastle.asn1.pkcs">MacData</a>, <a href="../../../org/bouncycastle/pqc/asn1/McElieceCCA2PrivateKey.html" title="class in org.bouncycastle.pqc.asn1">McElieceCCA2PrivateKey</a>, <a href="../../../org/bouncycastle/pqc/asn1/McElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.asn1">McElieceCCA2PublicKey</a>, <a href="../../../org/bouncycastle/pqc/asn1/McEliecePrivateKey.html" title="class in org.bouncycastle.pqc.asn1">McEliecePrivateKey</a>, <a href="../../../org/bouncycastle/pqc/asn1/McEliecePublicKey.html" title="class in org.bouncycastle.pqc.asn1">McEliecePublicKey</a>, <a href="../../../org/bouncycastle/asn1/tsp/MessageImprint.html" title="class in org.bouncycastle.asn1.tsp">MessageImprint</a>, <a href="../../../org/bouncycastle/asn1/cms/MetaData.html" title="class in org.bouncycastle.asn1.cms">MetaData</a>, <a href="../../../org/bouncycastle/asn1/cmc/ModCertTemplate.html" title="class in org.bouncycastle.asn1.cmc">ModCertTemplate</a>, <a href="../../../org/bouncycastle/asn1/isismtt/x509/MonetaryLimit.html" title="class in org.bouncycastle.asn1.isismtt.x509">MonetaryLimit</a>, <a href="../../../org/bouncycastle/asn1/x509/qualified/MonetaryValue.html" title="class in org.bouncycastle.asn1.x509.qualified">MonetaryValue</a>, <a href="../../../org/bouncycastle/asn1/cms/ecc/MQVuserKeyingMaterial.html" title="class in org.bouncycastle.asn1.cms.ecc">MQVuserKeyingMaterial</a>, <a href="../../../org/bouncycastle/asn1/x509/NameConstraints.html" title="class in org.bouncycastle.asn1.x509">NameConstraints</a>, <a href="../../../org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html" title="class in org.bouncycastle.asn1.x509.sigi">NameOrPseudonym</a>, <a href="../../../org/bouncycastle/asn1/isismtt/x509/NamingAuthority.html" title="class in org.bouncycastle.asn1.isismtt.x509">NamingAuthority</a>, <a href="../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html" title="class in org.bouncycastle.jce.netscape">NetscapeCertRequest</a>, <a href="../../../org/bouncycastle/asn1/x509/NoticeReference.html" title="class in org.bouncycastle.asn1.x509">NoticeReference</a>, <a href="../../../org/bouncycastle/asn1/bc/ObjectData.html" title="class in org.bouncycastle.asn1.bc">ObjectData</a>, <a href="../../../org/bouncycastle/asn1/bc/ObjectDataSequence.html" title="class in org.bouncycastle.asn1.bc">ObjectDataSequence</a>, <a href="../../../org/bouncycastle/asn1/x509/ObjectDigestInfo.html" title="class in org.bouncycastle.asn1.x509">ObjectDigestInfo</a>, <a href="../../../org/bouncycastle/asn1/bc/ObjectStore.html" title="class in org.bouncycastle.asn1.bc">ObjectStore</a>, <a href="../../../org/bouncycastle/asn1/bc/ObjectStoreData.html" title="class in org.bouncycastle.asn1.bc">ObjectStoreData</a>, <a href="../../../org/bouncycastle/asn1/bc/ObjectStoreIntegrityCheck.html" title="class in org.bouncycastle.asn1.bc">ObjectStoreIntegrityCheck</a>, <a href="../../../org/bouncycastle/asn1/esf/OcspIdentifier.html" title="class in org.bouncycastle.asn1.esf">OcspIdentifier</a>, <a href="../../../org/bouncycastle/asn1/esf/OcspListID.html" title="class in org.bouncycastle.asn1.esf">OcspListID</a>, <a href="../../../org/bouncycastle/asn1/ocsp/OCSPRequest.html" title="class in org.bouncycastle.asn1.ocsp">OCSPRequest</a>, <a href="../../../org/bouncycastle/asn1/ocsp/OCSPResponse.html" title="class in org.bouncycastle.asn1.ocsp">OCSPResponse</a>, <a href="../../../org/bouncycastle/asn1/esf/OcspResponsesID.html" title="class in org.bouncycastle.asn1.esf">OcspResponsesID</a>, <a href="../../../org/bouncycastle/asn1/ocsp/OCSPResponseStatus.html" title="class in org.bouncycastle.asn1.ocsp">OCSPResponseStatus</a>, <a href="../../../org/bouncycastle/asn1/cmp/OOBCertHash.html" title="class in org.bouncycastle.asn1.cmp">OOBCertHash</a>, <a href="../../../org/bouncycastle/asn1/crmf/OptionalValidity.html" title="class in org.bouncycastle.asn1.crmf">OptionalValidity</a>, <a href="../../../org/bouncycastle/asn1/cms/OriginatorIdentifierOrKey.html" title="class in org.bouncycastle.asn1.cms">OriginatorIdentifierOrKey</a>, <a href="../../../org/bouncycastle/asn1/cms/OriginatorInfo.html" title="class in org.bouncycastle.asn1.cms">OriginatorInfo</a>, <a href="../../../org/bouncycastle/asn1/cms/OriginatorPublicKey.html" title="class in org.bouncycastle.asn1.cms">OriginatorPublicKey</a>, <a href="../../../org/bouncycastle/asn1/ess/OtherCertID.html" title="class in org.bouncycastle.asn1.ess">OtherCertID</a>, <a href="../../../org/bouncycastle/asn1/esf/OtherHash.html" title="class in org.bouncycastle.asn1.esf">OtherHash</a>, <a href="../../../org/bouncycastle/asn1/esf/OtherHashAlgAndValue.html" title="class in org.bouncycastle.asn1.esf">OtherHashAlgAndValue</a>, <a href="../../../org/bouncycastle/asn1/x9/OtherInfo.html" title="class in org.bouncycastle.asn1.x9">OtherInfo</a>, <a href="../../../org/bouncycastle/asn1/cms/OtherKeyAttribute.html" title="class in org.bouncycastle.asn1.cms">OtherKeyAttribute</a>, <a href="../../../org/bouncycastle/asn1/cmc/OtherMsg.html" title="class in org.bouncycastle.asn1.cmc">OtherMsg</a>, <a href="../../../org/bouncycastle/asn1/x509/OtherName.html" title="class in org.bouncycastle.asn1.x509">OtherName</a>, <a href="../../../org/bouncycastle/asn1/cms/OtherRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">OtherRecipientInfo</a>, <a href="../../../org/bouncycastle/asn1/cms/OtherRevocationInfoFormat.html" title="class in org.bouncycastle.asn1.cms">OtherRevocationInfoFormat</a>, <a href="../../../org/bouncycastle/asn1/esf/OtherRevRefs.html" title="class in org.bouncycastle.asn1.esf">OtherRevRefs</a>, <a href="../../../org/bouncycastle/asn1/esf/OtherRevVals.html" title="class in org.bouncycastle.asn1.esf">OtherRevVals</a>, <a href="../../../org/bouncycastle/asn1/ess/OtherSigningCertificate.html" title="class in org.bouncycastle.asn1.ess">OtherSigningCertificate</a>, <a href="../../../org/bouncycastle/asn1/cmc/OtherStatusInfo.html" title="class in org.bouncycastle.asn1.cmc">OtherStatusInfo</a>, <a href="../../../org/bouncycastle/pqc/asn1/ParSet.html" title="class in org.bouncycastle.pqc.asn1">ParSet</a>, <a href="../../../org/bouncycastle/asn1/tsp/PartialHashtree.html" title="class in org.bouncycastle.asn1.tsp">PartialHashtree</a>, <a href="../../../org/bouncycastle/asn1/cms/PasswordRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">PasswordRecipientInfo</a>, <a href="../../../org/bouncycastle/asn1/dvcs/PathProcInput.html" title="class in org.bouncycastle.asn1.dvcs">PathProcInput</a>, <a href="../../../org/bouncycastle/asn1/pkcs/PBEParameter.html" title="class in org.bouncycastle.asn1.pkcs">PBEParameter</a>, <a href="../../../org/bouncycastle/asn1/pkcs/PBES2Parameters.html" title="class in org.bouncycastle.asn1.pkcs">PBES2Parameters</a>, <a href="../../../org/bouncycastle/asn1/pkcs/PBKDF2Params.html" title="class in org.bouncycastle.asn1.pkcs">PBKDF2Params</a>, <a href="../../../org/bouncycastle/asn1/bc/PbkdMacIntegrityCheck.html" title="class in org.bouncycastle.asn1.bc">PbkdMacIntegrityCheck</a>, <a href="../../../org/bouncycastle/asn1/cmp/PBMParameter.html" title="class in org.bouncycastle.asn1.cmp">PBMParameter</a>, <a href="../../../org/bouncycastle/asn1/cmc/PendInfo.html" title="class in org.bouncycastle.asn1.cmc">PendInfo</a>, <a href="../../../org/bouncycastle/asn1/x509/sigi/PersonalData.html" title="class in org.bouncycastle.asn1.x509.sigi">PersonalData</a>, <a href="../../../org/bouncycastle/asn1/pkcs/Pfx.html" title="class in org.bouncycastle.asn1.pkcs">Pfx</a>, <a href="../../../org/bouncycastle/asn1/pkcs/PKCS12PBEParams.html" title="class in org.bouncycastle.asn1.pkcs">PKCS12PBEParams</a>, <a href="../../../org/bouncycastle/asn1/crmf/PKIArchiveOptions.html" title="class in org.bouncycastle.asn1.crmf">PKIArchiveOptions</a>, <a href="../../../org/bouncycastle/asn1/cmp/PKIBody.html" title="class in org.bouncycastle.asn1.cmp">PKIBody</a>, <a href="../../../org/bouncycastle/asn1/cmp/PKIConfirmContent.html" title="class in org.bouncycastle.asn1.cmp">PKIConfirmContent</a>, <a href="../../../org/bouncycastle/asn1/cmc/PKIData.html" title="class in org.bouncycastle.asn1.cmc">PKIData</a>, <a href="../../../org/bouncycastle/asn1/cmp/PKIFreeText.html" title="class in org.bouncycastle.asn1.cmp">PKIFreeText</a>, <a href="../../../org/bouncycastle/asn1/cmp/PKIHeader.html" title="class in org.bouncycastle.asn1.cmp">PKIHeader</a>, <a href="../../../org/bouncycastle/asn1/cmp/PKIMessage.html" title="class in org.bouncycastle.asn1.cmp">PKIMessage</a>, <a href="../../../org/bouncycastle/asn1/cmp/PKIMessages.html" title="class in org.bouncycastle.asn1.cmp">PKIMessages</a>, <a href="../../../org/bouncycastle/asn1/crmf/PKIPublicationInfo.html" title="class in org.bouncycastle.asn1.crmf">PKIPublicationInfo</a>, <a href="../../../org/bouncycastle/asn1/cmc/PKIResponse.html" title="class in org.bouncycastle.asn1.cmc">PKIResponse</a>, <a href="../../../org/bouncycastle/asn1/cmp/PKIStatus.html" title="class in org.bouncycastle.asn1.cmp">PKIStatus</a>, <a href="../../../org/bouncycastle/asn1/cmp/PKIStatusInfo.html" title="class in org.bouncycastle.asn1.cmp">PKIStatusInfo</a>, <a href="../../../org/bouncycastle/asn1/crmf/PKMACValue.html" title="class in org.bouncycastle.asn1.crmf">PKMACValue</a>, <a href="../../../org/bouncycastle/asn1/x509/PolicyConstraints.html" title="class in org.bouncycastle.asn1.x509">PolicyConstraints</a>, <a href="../../../org/bouncycastle/asn1/x509/PolicyInformation.html" title="class in org.bouncycastle.asn1.x509">PolicyInformation</a>, <a href="../../../org/bouncycastle/asn1/x509/PolicyMappings.html" title="class in org.bouncycastle.asn1.x509">PolicyMappings</a>, <a href="../../../org/bouncycastle/asn1/x509/PolicyQualifierInfo.html" title="class in org.bouncycastle.asn1.x509">PolicyQualifierInfo</a>, <a href="../../../org/bouncycastle/asn1/cmp/PollRepContent.html" title="class in org.bouncycastle.asn1.cmp">PollRepContent</a>, <a href="../../../org/bouncycastle/asn1/cmp/PollReqContent.html" title="class in org.bouncycastle.asn1.cmp">PollReqContent</a>, <a href="../../../org/bouncycastle/asn1/cmc/PopLinkWitnessV2.html" title="class in org.bouncycastle.asn1.cmc">PopLinkWitnessV2</a>, <a href="../../../org/bouncycastle/asn1/cmp/POPODecKeyChallContent.html" title="class in org.bouncycastle.asn1.cmp">POPODecKeyChallContent</a>, <a href="../../../org/bouncycastle/asn1/cmp/POPODecKeyRespContent.html" title="class in org.bouncycastle.asn1.cmp">POPODecKeyRespContent</a>, <a href="../../../org/bouncycastle/asn1/crmf/POPOPrivKey.html" title="class in org.bouncycastle.asn1.crmf">POPOPrivKey</a>, <a href="../../../org/bouncycastle/asn1/crmf/POPOSigningKey.html" title="class in org.bouncycastle.asn1.crmf">POPOSigningKey</a>, <a href="../../../org/bouncycastle/asn1/crmf/POPOSigningKeyInput.html" title="class in org.bouncycastle.asn1.crmf">POPOSigningKeyInput</a>, <a href="../../../org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">PrivateKeyInfo</a>, <a href="../../../org/bouncycastle/asn1/x509/PrivateKeyUsagePeriod.html" title="class in org.bouncycastle.asn1.x509">PrivateKeyUsagePeriod</a>, <a href="../../../org/bouncycastle/asn1/isismtt/x509/ProcurationSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509">ProcurationSyntax</a>, <a href="../../../org/bouncycastle/asn1/isismtt/x509/ProfessionInfo.html" title="class in org.bouncycastle.asn1.isismtt.x509">ProfessionInfo</a>, <a href="../../../org/bouncycastle/asn1/crmf/ProofOfPossession.html" title="class in org.bouncycastle.asn1.crmf">ProofOfPossession</a>, <a href="../../../org/bouncycastle/asn1/cmp/ProtectedPart.html" title="class in org.bouncycastle.asn1.cmp">ProtectedPart</a>, <a href="../../../org/bouncycastle/asn1/mozilla/PublicKeyAndChallenge.html" title="class in org.bouncycastle.asn1.mozilla">PublicKeyAndChallenge</a>, <a href="../../../org/bouncycastle/asn1/eac/PublicKeyDataObject.html" title="class in org.bouncycastle.asn1.eac">PublicKeyDataObject</a>, <a href="../../../org/bouncycastle/asn1/cmc/PublishTrustAnchors.html" title="class in org.bouncycastle.asn1.cmc">PublishTrustAnchors</a>, <a href="../../../org/bouncycastle/asn1/x509/qualified/QCStatement.html" title="class in org.bouncycastle.asn1.x509.qualified">QCStatement</a>, <a href="../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html" title="class in org.bouncycastle.pqc.asn1">RainbowPrivateKey</a>, <a href="../../../org/bouncycastle/pqc/asn1/RainbowPublicKey.html" title="class in org.bouncycastle.pqc.asn1">RainbowPublicKey</a>, <a href="../../../org/bouncycastle/asn1/pkcs/RC2CBCParameter.html" title="class in org.bouncycastle.asn1.pkcs">RC2CBCParameter</a>, <a href="../../../org/bouncycastle/asn1/x500/RDN.html" title="class in org.bouncycastle.asn1.x500">RDN</a>, <a href="../../../org/bouncycastle/asn1/cms/RecipientEncryptedKey.html" title="class in org.bouncycastle.asn1.cms">RecipientEncryptedKey</a>, <a href="../../../org/bouncycastle/asn1/cms/RecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientIdentifier</a>, <a href="../../../org/bouncycastle/asn1/cms/RecipientInfo.html" title="class in org.bouncycastle.asn1.cms">RecipientInfo</a>, <a href="../../../org/bouncycastle/asn1/cms/RecipientKeyIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientKeyIdentifier</a>, <a href="../../../org/bouncycastle/asn1/ocsp/Request.html" title="class in org.bouncycastle.asn1.ocsp">Request</a>, <a href="../../../org/bouncycastle/asn1/isismtt/ocsp/RequestedCertificate.html" title="class in org.bouncycastle.asn1.isismtt.ocsp">RequestedCertificate</a>, <a href="../../../org/bouncycastle/asn1/ocsp/ResponderID.html" title="class in org.bouncycastle.asn1.ocsp">ResponderID</a>, <a href="../../../org/bouncycastle/asn1/ocsp/ResponseBytes.html" title="class in org.bouncycastle.asn1.ocsp">ResponseBytes</a>, <a href="../../../org/bouncycastle/asn1/ocsp/ResponseData.html" title="class in org.bouncycastle.asn1.ocsp">ResponseData</a>, <a href="../../../org/bouncycastle/asn1/isismtt/x509/Restriction.html" title="class in org.bouncycastle.asn1.isismtt.x509">Restriction</a>, <a href="../../../org/bouncycastle/asn1/cmp/RevAnnContent.html" title="class in org.bouncycastle.asn1.cmp">RevAnnContent</a>, <a href="../../../org/bouncycastle/asn1/cmp/RevDetails.html" title="class in org.bouncycastle.asn1.cmp">RevDetails</a>, <a href="../../../org/bouncycastle/asn1/esf/RevocationValues.html" title="class in org.bouncycastle.asn1.esf">RevocationValues</a>, <a href="../../../org/bouncycastle/asn1/ocsp/RevokedInfo.html" title="class in org.bouncycastle.asn1.ocsp">RevokedInfo</a>, <a href="../../../org/bouncycastle/asn1/cmc/RevokeRequest.html" title="class in org.bouncycastle.asn1.cmc">RevokeRequest</a>, <a href="../../../org/bouncycastle/asn1/cmp/RevRepContent.html" title="class in org.bouncycastle.asn1.cmp">RevRepContent</a>, <a href="../../../org/bouncycastle/asn1/cmp/RevReqContent.html" title="class in org.bouncycastle.asn1.cmp">RevReqContent</a>, <a href="../../../org/bouncycastle/asn1/x509/RoleSyntax.html" title="class in org.bouncycastle.asn1.x509">RoleSyntax</a>, <a href="../../../org/bouncycastle/asn1/pkcs/RSAESOAEPparams.html" title="class in org.bouncycastle.asn1.pkcs">RSAESOAEPparams</a>, <a href="../../../org/bouncycastle/asn1/cms/RsaKemParameters.html" title="class in org.bouncycastle.asn1.cms">RsaKemParameters</a>, <a href="../../../org/bouncycastle/asn1/pkcs/RSAPrivateKey.html" title="class in org.bouncycastle.asn1.pkcs">RSAPrivateKey</a>, <a href="../../../org/bouncycastle/asn1/pkcs/RSAPrivateKeyStructure.html" title="class in org.bouncycastle.asn1.pkcs">RSAPrivateKeyStructure</a>, <a href="../../../org/bouncycastle/asn1/pkcs/RSAPublicKey.html" title="class in org.bouncycastle.asn1.pkcs">RSAPublicKey</a>, <a href="../../../org/bouncycastle/asn1/x509/RSAPublicKeyStructure.html" title="class in org.bouncycastle.asn1.x509">RSAPublicKeyStructure</a>, <a href="../../../org/bouncycastle/asn1/pkcs/RSASSAPSSparams.html" title="class in org.bouncycastle.asn1.pkcs">RSASSAPSSparams</a>, <a href="../../../org/bouncycastle/asn1/pkcs/SafeBag.html" title="class in org.bouncycastle.asn1.pkcs">SafeBag</a>, <a href="../../../org/bouncycastle/asn1/misc/ScryptParams.html" title="class in org.bouncycastle.asn1.misc">ScryptParams</a>, <a href="../../../org/bouncycastle/asn1/cms/SCVPReqRes.html" title="class in org.bouncycastle.asn1.cms">SCVPReqRes</a>, <a href="../../../org/bouncycastle/asn1/bc/SecretKeyData.html" title="class in org.bouncycastle.asn1.bc">SecretKeyData</a>, <a href="../../../org/bouncycastle/asn1/x509/qualified/SemanticsInformation.html" title="class in org.bouncycastle.asn1.x509.qualified">SemanticsInformation</a>, <a href="../../../org/bouncycastle/asn1/ocsp/ServiceLocator.html" title="class in org.bouncycastle.asn1.ocsp">ServiceLocator</a>, <a href="../../../org/bouncycastle/asn1/dvcs/ServiceType.html" title="class in org.bouncycastle.asn1.dvcs">ServiceType</a>, <a href="../../../org/bouncycastle/asn1/ocsp/Signature.html" title="class in org.bouncycastle.asn1.ocsp">Signature</a>, <a href="../../../org/bouncycastle/asn1/bc/SignatureCheck.html" title="class in org.bouncycastle.asn1.bc">SignatureCheck</a>, <a href="../../../org/bouncycastle/asn1/esf/SignaturePolicyId.html" title="class in org.bouncycastle.asn1.esf">SignaturePolicyId</a>, <a href="../../../org/bouncycastle/asn1/esf/SignaturePolicyIdentifier.html" title="class in org.bouncycastle.asn1.esf">SignaturePolicyIdentifier</a>, <a href="../../../org/bouncycastle/asn1/cms/SignedData.html" title="class in org.bouncycastle.asn1.cms">SignedData</a>, <a href="../../../org/bouncycastle/asn1/pkcs/SignedData.html" title="class in org.bouncycastle.asn1.pkcs">SignedData</a>, <a href="../../../org/bouncycastle/asn1/mozilla/SignedPublicKeyAndChallenge.html" title="class in org.bouncycastle.asn1.mozilla">SignedPublicKeyAndChallenge</a>, <a href="../../../org/bouncycastle/asn1/esf/SignerAttribute.html" title="class in org.bouncycastle.asn1.esf">SignerAttribute</a>, <a href="../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms">SignerIdentifier</a>, <a href="../../../org/bouncycastle/asn1/cms/SignerInfo.html" title="class in org.bouncycastle.asn1.cms">SignerInfo</a>, <a href="../../../org/bouncycastle/asn1/pkcs/SignerInfo.html" title="class in org.bouncycastle.asn1.pkcs">SignerInfo</a>, <a href="../../../org/bouncycastle/asn1/esf/SignerLocation.html" title="class in org.bouncycastle.asn1.esf">SignerLocation</a>, <a href="../../../org/bouncycastle/asn1/ess/SigningCertificate.html" title="class in org.bouncycastle.asn1.ess">SigningCertificate</a>, <a href="../../../org/bouncycastle/asn1/ess/SigningCertificateV2.html" title="class in org.bouncycastle.asn1.ess">SigningCertificateV2</a>, <a href="../../../org/bouncycastle/asn1/esf/SigPolicyQualifierInfo.html" title="class in org.bouncycastle.asn1.esf">SigPolicyQualifierInfo</a>, <a href="../../../org/bouncycastle/asn1/esf/SigPolicyQualifiers.html" title="class in org.bouncycastle.asn1.esf">SigPolicyQualifiers</a>, <a href="../../../org/bouncycastle/asn1/crmf/SinglePubInfo.html" title="class in org.bouncycastle.asn1.crmf">SinglePubInfo</a>, <a href="../../../org/bouncycastle/asn1/ocsp/SingleResponse.html" title="class in org.bouncycastle.asn1.ocsp">SingleResponse</a>, <a href="../../../org/bouncycastle/asn1/smime/SMIMECapabilities.html" title="class in org.bouncycastle.asn1.smime">SMIMECapabilities</a>, <a href="../../../org/bouncycastle/asn1/smime/SMIMECapability.html" title="class in org.bouncycastle.asn1.smime">SMIMECapability</a>, <a href="../../../org/bouncycastle/pqc/asn1/SPHINCS256KeyParams.html" title="class in org.bouncycastle.pqc.asn1">SPHINCS256KeyParams</a>, <a href="../../../org/bouncycastle/asn1/esf/SPUserNotice.html" title="class in org.bouncycastle.asn1.esf">SPUserNotice</a>, <a href="../../../org/bouncycastle/asn1/x509/SubjectDirectoryAttributes.html" title="class in org.bouncycastle.asn1.x509">SubjectDirectoryAttributes</a>, <a href="../../../org/bouncycastle/asn1/x509/SubjectKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">SubjectKeyIdentifier</a>, <a href="../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>, <a href="../../../org/bouncycastle/asn1/cmc/TaggedAttribute.html" title="class in org.bouncycastle.asn1.cmc">TaggedAttribute</a>, <a href="../../../org/bouncycastle/asn1/cmc/TaggedCertificationRequest.html" title="class in org.bouncycastle.asn1.cmc">TaggedCertificationRequest</a>, <a href="../../../org/bouncycastle/asn1/cmc/TaggedContentInfo.html" title="class in org.bouncycastle.asn1.cmc">TaggedContentInfo</a>, <a href="../../../org/bouncycastle/asn1/cmc/TaggedRequest.html" title="class in org.bouncycastle.asn1.cmc">TaggedRequest</a>, <a href="../../../org/bouncycastle/asn1/x509/Target.html" title="class in org.bouncycastle.asn1.x509">Target</a>, <a href="../../../org/bouncycastle/asn1/dvcs/TargetEtcChain.html" title="class in org.bouncycastle.asn1.dvcs">TargetEtcChain</a>, <a href="../../../org/bouncycastle/asn1/x509/TargetInformation.html" title="class in org.bouncycastle.asn1.x509">TargetInformation</a>, <a href="../../../org/bouncycastle/asn1/x509/Targets.html" title="class in org.bouncycastle.asn1.x509">Targets</a>, <a href="../../../org/bouncycastle/asn1/x509/TBSCertificate.html" title="class in org.bouncycastle.asn1.x509">TBSCertificate</a>, <a href="../../../org/bouncycastle/asn1/x509/TBSCertificateStructure.html" title="class in org.bouncycastle.asn1.x509">TBSCertificateStructure</a>, <a href="../../../org/bouncycastle/asn1/x509/TBSCertList.html" title="class in org.bouncycastle.asn1.x509">TBSCertList</a>, <a href="../../../org/bouncycastle/asn1/x509/TBSCertList.CRLEntry.html" title="class in org.bouncycastle.asn1.x509">TBSCertList.CRLEntry</a>, <a href="../../../org/bouncycastle/asn1/ocsp/TBSRequest.html" title="class in org.bouncycastle.asn1.ocsp">TBSRequest</a>, <a href="../../../org/bouncycastle/asn1/cms/Time.html" title="class in org.bouncycastle.asn1.cms">Time</a>, <a href="../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509">Time</a>, <a href="../../../org/bouncycastle/asn1/cms/TimeStampAndCRL.html" title="class in org.bouncycastle.asn1.cms">TimeStampAndCRL</a>, <a href="../../../org/bouncycastle/asn1/cms/TimeStampedData.html" title="class in org.bouncycastle.asn1.cms">TimeStampedData</a>, <a href="../../../org/bouncycastle/asn1/tsp/TimeStampReq.html" title="class in org.bouncycastle.asn1.tsp">TimeStampReq</a>, <a href="../../../org/bouncycastle/asn1/tsp/TimeStampResp.html" title="class in org.bouncycastle.asn1.tsp">TimeStampResp</a>, <a href="../../../org/bouncycastle/asn1/cms/TimeStampTokenEvidence.html" title="class in org.bouncycastle.asn1.cms">TimeStampTokenEvidence</a>, <a href="../../../org/bouncycastle/asn1/tsp/TSTInfo.html" title="class in org.bouncycastle.asn1.tsp">TSTInfo</a>, <a href="../../../org/bouncycastle/asn1/x509/qualified/TypeOfBiometricData.html" title="class in org.bouncycastle.asn1.x509.qualified">TypeOfBiometricData</a>, <a href="../../../org/bouncycastle/asn1/eac/UnsignedInteger.html" title="class in org.bouncycastle.asn1.eac">UnsignedInteger</a>, <a href="../../../org/bouncycastle/asn1/x509/UserNotice.html" title="class in org.bouncycastle.asn1.x509">UserNotice</a>, <a href="../../../org/bouncycastle/asn1/x509/V2Form.html" title="class in org.bouncycastle.asn1.x509">V2Form</a>, <a href="../../../org/bouncycastle/asn1/x9/ValidationParams.html" title="class in org.bouncycastle.asn1.x9">ValidationParams</a>, <a href="../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>, <a href="../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html" title="class in org.bouncycastle.asn1.x509">X509CertificateStructure</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</a>, <a href="../../../org/bouncycastle/jce/X509KeyUsage.html" title="class in org.bouncycastle.jce">X509KeyUsage</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>, <a href="../../../org/bouncycastle/asn1/x9/X962Parameters.html" title="class in org.bouncycastle.asn1.x9">X962Parameters</a>, <a href="../../../org/bouncycastle/asn1/x9/X9Curve.html" title="class in org.bouncycastle.asn1.x9">X9Curve</a>, <a href="../../../org/bouncycastle/asn1/x9/X9ECParameters.html" title="class in org.bouncycastle.asn1.x9">X9ECParameters</a>, <a href="../../../org/bouncycastle/asn1/x9/X9ECPoint.html" title="class in org.bouncycastle.asn1.x9">X9ECPoint</a>, <a href="../../../org/bouncycastle/asn1/x9/X9FieldElement.html" title="class in org.bouncycastle.asn1.x9">X9FieldElement</a>, <a href="../../../org/bouncycastle/asn1/x9/X9FieldID.html" title="class in org.bouncycastle.asn1.x9">X9FieldID</a>, <a href="../../../org/bouncycastle/pqc/asn1/XMSSKeyParams.html" title="class in org.bouncycastle.pqc.asn1">XMSSKeyParams</a>, <a href="../../../org/bouncycastle/pqc/asn1/XMSSMTKeyParams.html" title="class in org.bouncycastle.pqc.asn1">XMSSMTKeyParams</a>, <a href="../../../org/bouncycastle/pqc/asn1/XMSSMTPrivateKey.html" title="class in org.bouncycastle.pqc.asn1">XMSSMTPrivateKey</a>, <a href="../../../org/bouncycastle/pqc/asn1/XMSSMTPublicKey.html" title="class in org.bouncycastle.pqc.asn1">XMSSMTPublicKey</a>, <a href="../../../org/bouncycastle/pqc/asn1/XMSSPrivateKey.html" title="class in org.bouncycastle.pqc.asn1">XMSSPrivateKey</a>, <a href="../../../org/bouncycastle/pqc/asn1/XMSSPublicKey.html" title="class in org.bouncycastle.pqc.asn1">XMSSPublicKey</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ASN1Object</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></pre>
<div class="block">Base class for defining an ASN.1 object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1Object.html#ASN1Object--">ASN1Object</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1Object.html#encodeTo-java.io.OutputStream-">encodeTo</a></span>(java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1Object.html#encodeTo-java.io.OutputStream-java.lang.String-">encodeTo</a></span>(java.io.OutputStream&nbsp;output,
        java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1Object.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Return the default BER or DER encoding for this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded-java.lang.String-">getEncoded</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Return either the default for "BER" or a DER encoding if "DER" is specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue-java.lang.Object-int-">hasEncodedTagValue</a></span>(java.lang.Object&nbsp;obj,
                  int&nbsp;tagValue)</code>
<div class="block">Return true if obj is a byte array and represents an object with the given tag value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1Object.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive--">toASN1Primitive</a></span>()</code>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASN1Object--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1Object</h4>
<pre>public&nbsp;ASN1Object()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeTo-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTo</h4>
<pre>public&nbsp;void&nbsp;encodeTo(java.io.OutputStream&nbsp;output)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encodeTo-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTo</h4>
<pre>public&nbsp;void&nbsp;encodeTo(java.io.OutputStream&nbsp;output,
                     java.lang.String&nbsp;encoding)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block">Return the default BER or DER encoding for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/util/Encodable.html#getEncoded--">getEncoded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BER/DER byte encoded object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on encoding error.</dd>
</dl>
</li>
</ul>
<a name="getEncoded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded(java.lang.String&nbsp;encoding)
                  throws java.io.IOException</pre>
<div class="block">Return either the default for "BER" or a DER encoding if "DER" is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - name of encoding to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte encoded object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on encoding error.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasEncodedTagValue-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncodedTagValue</h4>
<pre>protected static&nbsp;boolean&nbsp;hasEncodedTagValue(java.lang.Object&nbsp;obj,
                                            int&nbsp;tagValue)</pre>
<div class="block">Return true if obj is a byte array and represents an object with the given tag value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object of interest.</dd>
<dd><code>tagValue</code> - tag value to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obj is a byte encoding starting with the given tag value, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toASN1Primitive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public abstract&nbsp;<a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive--">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a primitive representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/ASN1Null.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/ASN1Object.html" target="_top">Frames</a></li>
<li><a href="ASN1Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
