<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:15 AEDT 2020 -->
<title>org.bouncycastle.asn1 (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.asn1 (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/bouncycastle/asn1/anssi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.asn1</h1>
<div class="docSummary">
<div class="block">A library for parsing and writing ASN.1 objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1ApplicationSpecificParser.html" title="interface in org.bouncycastle.asn1">ASN1ApplicationSpecificParser</a></td>
<td class="colLast">
<div class="block">Interface to parse ASN.1 ApplicationSpecific objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Choice.html" title="interface in org.bouncycastle.asn1">ASN1Choice</a></td>
<td class="colLast">
<div class="block">Marker interface for CHOICE objects - if you implement this in a role your
 own object any attempt to tag the object implicitly will convert the tag to
 an explicit one as the encoding rules require.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></td>
<td class="colLast">
<div class="block">Basic interface to produce serialisers for ASN.1 encodings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Encoding.html" title="interface in org.bouncycastle.asn1">ASN1Encoding</a></td>
<td class="colLast">
<div class="block">Supported encoding formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1OctetStringParser.html" title="interface in org.bouncycastle.asn1">ASN1OctetStringParser</a></td>
<td class="colLast">
<div class="block">A basic parser for an OCTET STRING object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1SequenceParser.html" title="interface in org.bouncycastle.asn1">ASN1SequenceParser</a></td>
<td class="colLast">
<div class="block">A basic parser for a SEQUENCE object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1SetParser.html" title="interface in org.bouncycastle.asn1">ASN1SetParser</a></td>
<td class="colLast">
<div class="block">A basic parser for a SET object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1String.html" title="interface in org.bouncycastle.asn1">ASN1String</a></td>
<td class="colLast">
<div class="block">General interface implemented by ASN.1 STRING objects for extracting the content String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1TaggedObjectParser.html" title="interface in org.bouncycastle.asn1">ASN1TaggedObjectParser</a></td>
<td class="colLast">
<div class="block">Interface for the parsing of a generic tagged ASN.1 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BERTags.html" title="interface in org.bouncycastle.asn1">BERTags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/InMemoryRepresentable.html" title="interface in org.bouncycastle.asn1">InMemoryRepresentable</a></td>
<td class="colLast">
<div class="block">Interface implemented by objects that can be converted from streaming to in-memory objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1ApplicationSpecific.html" title="class in org.bouncycastle.asn1">ASN1ApplicationSpecific</a></td>
<td class="colLast">
<div class="block">Base class for an ASN.1 ApplicationSpecific object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1BitString.html" title="class in org.bouncycastle.asn1">ASN1BitString</a></td>
<td class="colLast">
<div class="block">Base class for BIT STRING objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Boolean.html" title="class in org.bouncycastle.asn1">ASN1Boolean</a></td>
<td class="colLast">
<div class="block">Public facade of ASN.1 Boolean data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1EncodableVector.html" title="class in org.bouncycastle.asn1">ASN1EncodableVector</a></td>
<td class="colLast">
<div class="block">Mutable class for building ASN.1 constructed objects such as SETs or SEQUENCEs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Enumerated.html" title="class in org.bouncycastle.asn1">ASN1Enumerated</a></td>
<td class="colLast">
<div class="block">Class representing the ASN.1 ENUMERATED type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1External.html" title="class in org.bouncycastle.asn1">ASN1External</a></td>
<td class="colLast">
<div class="block">Class representing the DER-type External</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html" title="class in org.bouncycastle.asn1">ASN1GeneralizedTime</a></td>
<td class="colLast">
<div class="block">Base class representing the ASN.1 GeneralizedTime type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Generator.html" title="class in org.bouncycastle.asn1">ASN1Generator</a></td>
<td class="colLast">
<div class="block">Basic class for streaming generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1InputStream.html" title="class in org.bouncycastle.asn1">ASN1InputStream</a></td>
<td class="colLast">
<div class="block">A general purpose ASN.1 decoder - note: this class differs from the
 others in that it returns null after it has read the last object in
 the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a></td>
<td class="colLast">
<div class="block">Class representing the ASN.1 INTEGER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Null.html" title="class in org.bouncycastle.asn1">ASN1Null</a></td>
<td class="colLast">
<div class="block">A NULL object - use DERNull.INSTANCE for populating structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></td>
<td class="colLast">
<div class="block">Base class for defining an ASN.1 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></td>
<td class="colLast">
<div class="block">Class representing the ASN.1 OBJECT IDENTIFIER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a></td>
<td class="colLast">
<div class="block">Abstract base for the ASN.1 OCTET STRING data type
 
 This supports BER, and DER forms of the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1OutputStream.html" title="class in org.bouncycastle.asn1">ASN1OutputStream</a></td>
<td class="colLast">
<div class="block">Stream that produces output based on the default encoding for the passed in objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></td>
<td class="colLast">
<div class="block">Base class for ASN.1 primitive objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a></td>
<td class="colLast">
<div class="block">ASN.1 <code>SEQUENCE</code> and <code>SEQUENCE OF</code> constructs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a></td>
<td class="colLast">
<div class="block">ASN.1 <code>SET</code> and <code>SET OF</code> constructs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1StreamParser.html" title="class in org.bouncycastle.asn1">ASN1StreamParser</a></td>
<td class="colLast">
<div class="block">A parser for ASN.1 streams which also returns, where possible, parsers for the objects it encounters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</a></td>
<td class="colLast">
<div class="block">ASN.1 TaggedObject - in ASN.1 notation this is any object preceded by
 a [n] where n is some number - these are assumed to follow the construction
 rules (as with sequences).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1UTCTime.html" title="class in org.bouncycastle.asn1">ASN1UTCTime</a></td>
<td class="colLast">
<div class="block">- * UTC time object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BERApplicationSpecific.html" title="class in org.bouncycastle.asn1">BERApplicationSpecific</a></td>
<td class="colLast">
<div class="block">An indefinite-length encoding version of an ASN.1 ApplicationSpecific object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BERApplicationSpecificParser.html" title="class in org.bouncycastle.asn1">BERApplicationSpecificParser</a></td>
<td class="colLast">
<div class="block">A parser for indefinite-length ASN.1 ApplicationSpecific objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BERGenerator.html" title="class in org.bouncycastle.asn1">BERGenerator</a></td>
<td class="colLast">
<div class="block">Base class for generators for indefinite-length structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BEROctetString.html" title="class in org.bouncycastle.asn1">BEROctetString</a></td>
<td class="colLast">
<div class="block">ASN.1 OctetStrings, with indefinite length rules, and <i>constructed form</i> support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BEROctetStringGenerator.html" title="class in org.bouncycastle.asn1">BEROctetStringGenerator</a></td>
<td class="colLast">
<div class="block">A generator for indefinite-length OCTET STRINGs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BEROctetStringParser.html" title="class in org.bouncycastle.asn1">BEROctetStringParser</a></td>
<td class="colLast">
<div class="block">A parser for indefinite-length OCTET STRINGs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BERSequence.html" title="class in org.bouncycastle.asn1">BERSequence</a></td>
<td class="colLast">
<div class="block">Indefinite length SEQUENCE of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BERSequenceGenerator.html" title="class in org.bouncycastle.asn1">BERSequenceGenerator</a></td>
<td class="colLast">
<div class="block">A stream generator for DER SEQUENCEs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BERSequenceParser.html" title="class in org.bouncycastle.asn1">BERSequenceParser</a></td>
<td class="colLast">
<div class="block">Parser for indefinite-length SEQUENCEs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BERSet.html" title="class in org.bouncycastle.asn1">BERSet</a></td>
<td class="colLast">
<div class="block">Indefinite length <code>SET</code> and <code>SET OF</code> constructs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BERSetParser.html" title="class in org.bouncycastle.asn1">BERSetParser</a></td>
<td class="colLast">
<div class="block">Parser for indefinite-length SETs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BERTaggedObject.html" title="class in org.bouncycastle.asn1">BERTaggedObject</a></td>
<td class="colLast">
<div class="block">BER TaggedObject - in ASN.1 notation this is any object preceded by
 a [n] where n is some number - these are assumed to follow the construction
 rules (as with sequences).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/BERTaggedObjectParser.html" title="class in org.bouncycastle.asn1">BERTaggedObjectParser</a></td>
<td class="colLast">
<div class="block">Parser for indefinite-length tagged objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERApplicationSpecific.html" title="class in org.bouncycastle.asn1">DERApplicationSpecific</a></td>
<td class="colLast">
<div class="block">A DER encoding version of an application specific object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a></td>
<td class="colLast">
<div class="block">A BIT STRING with DER encoding - the first byte contains the count of padding bits included in the byte array's last byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERBMPString.html" title="class in org.bouncycastle.asn1">DERBMPString</a></td>
<td class="colLast">
<div class="block">DER BMPString object encodes BMP (<i>Basic Multilingual Plane</i>) subset
 (aka UCS-2) of UNICODE (ISO 10646) characters in codepoints 0 to 65535.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERExternal.html" title="class in org.bouncycastle.asn1">DERExternal</a></td>
<td class="colLast">
<div class="block">Class representing the DER-type External</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERExternalParser.html" title="class in org.bouncycastle.asn1">DERExternalParser</a></td>
<td class="colLast">
<div class="block">Parser DER EXTERNAL tagged objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERGeneralizedTime.html" title="class in org.bouncycastle.asn1">DERGeneralizedTime</a></td>
<td class="colLast">
<div class="block">DER Generalized time object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERGeneralString.html" title="class in org.bouncycastle.asn1">DERGeneralString</a></td>
<td class="colLast">
<div class="block">ASN.1 GENERAL-STRING data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERGenerator.html" title="class in org.bouncycastle.asn1">DERGenerator</a></td>
<td class="colLast">
<div class="block">Basic class for streaming DER encoding generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERGraphicString.html" title="class in org.bouncycastle.asn1">DERGraphicString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERIA5String.html" title="class in org.bouncycastle.asn1">DERIA5String</a></td>
<td class="colLast">
<div class="block">DER IA5String object - this is a ISO 646 (ASCII) string encoding code points 0 to 127.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERNull.html" title="class in org.bouncycastle.asn1">DERNull</a></td>
<td class="colLast">
<div class="block">An ASN.1 DER NULL object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERNumericString.html" title="class in org.bouncycastle.asn1">DERNumericString</a></td>
<td class="colLast">
<div class="block">DER NumericString object - this is an ascii string of characters {0,1,2,3,4,5,6,7,8,9, }.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DEROctetString.html" title="class in org.bouncycastle.asn1">DEROctetString</a></td>
<td class="colLast">
<div class="block">Carrier class for a DER encoding OCTET STRING</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DEROctetStringParser.html" title="class in org.bouncycastle.asn1">DEROctetStringParser</a></td>
<td class="colLast">
<div class="block">Parser for DER encoded OCTET STRINGS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERPrintableString.html" title="class in org.bouncycastle.asn1">DERPrintableString</a></td>
<td class="colLast">
<div class="block">DER PrintableString object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERSequence.html" title="class in org.bouncycastle.asn1">DERSequence</a></td>
<td class="colLast">
<div class="block">Definite length SEQUENCE, encoding tells explicit number of bytes
 that the content of this sequence occupies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERSequenceGenerator.html" title="class in org.bouncycastle.asn1">DERSequenceGenerator</a></td>
<td class="colLast">
<div class="block">A stream generator for DER SEQUENCEs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERSet.html" title="class in org.bouncycastle.asn1">DERSet</a></td>
<td class="colLast">
<div class="block">A DER encoded SET object
 
 For X.690 syntax rules, see <a href="../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1"><code>ASN1Set</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERT61String.html" title="class in org.bouncycastle.asn1">DERT61String</a></td>
<td class="colLast">
<div class="block">DER T61String (also the teletex string), try not to use this if you don't need to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERTaggedObject.html" title="class in org.bouncycastle.asn1">DERTaggedObject</a></td>
<td class="colLast">
<div class="block">DER TaggedObject - in ASN.1 notation this is any object preceded by
 a [n] where n is some number - these are assumed to follow the construction
 rules (as with sequences).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERUniversalString.html" title="class in org.bouncycastle.asn1">DERUniversalString</a></td>
<td class="colLast">
<div class="block">DER UniversalString object - encodes UNICODE (ISO 10646) characters using 32-bit format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERUTCTime.html" title="class in org.bouncycastle.asn1">DERUTCTime</a></td>
<td class="colLast">
<div class="block">DER UTC time object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERUTF8String.html" title="class in org.bouncycastle.asn1">DERUTF8String</a></td>
<td class="colLast">
<div class="block">DER UTF8String object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERVideotexString.html" title="class in org.bouncycastle.asn1">DERVideotexString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DERVisibleString.html" title="class in org.bouncycastle.asn1">DERVisibleString</a></td>
<td class="colLast">
<div class="block">DER VisibleString object encoding ISO 646 (ASCII) character code points 32 to 126.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DLApplicationSpecific.html" title="class in org.bouncycastle.asn1">DLApplicationSpecific</a></td>
<td class="colLast">
<div class="block">A DER encoding version of an application specific object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DLBitString.html" title="class in org.bouncycastle.asn1">DLBitString</a></td>
<td class="colLast">
<div class="block">A Definite length BIT STRING</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DLExternal.html" title="class in org.bouncycastle.asn1">DLExternal</a></td>
<td class="colLast">
<div class="block">Class representing the Definite-Length-type External</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DLSequence.html" title="class in org.bouncycastle.asn1">DLSequence</a></td>
<td class="colLast">
<div class="block">The DLSequence encodes a SEQUENCE using definite length form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DLSequenceParser.html" title="class in org.bouncycastle.asn1">DLSequenceParser</a></td>
<td class="colLast">
<div class="block">Parser class for DL SEQUENCEs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DLSet.html" title="class in org.bouncycastle.asn1">DLSet</a></td>
<td class="colLast">
<div class="block">The DLSet encodes ASN.1 SET value without element ordering,
 and always using definite length form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DLSetParser.html" title="class in org.bouncycastle.asn1">DLSetParser</a></td>
<td class="colLast">
<div class="block">Parser class for DL SETs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/DLTaggedObject.html" title="class in org.bouncycastle.asn1">DLTaggedObject</a></td>
<td class="colLast">
<div class="block">Definite Length TaggedObject - in ASN.1 notation this is any object preceded by
 a [n] where n is some number - these are assumed to follow the construction
 rules (as with sequences).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/OIDTokenizer.html" title="class in org.bouncycastle.asn1">OIDTokenizer</a></td>
<td class="colLast">
<div class="block">Class for breaking up an OID into it's component tokens, ala
 java.util.StringTokenizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1Exception.html" title="class in org.bouncycastle.asn1">ASN1Exception</a></td>
<td class="colLast">
<div class="block">Exception thrown in cases of corrupted or unexpected data in a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/asn1/ASN1ParsingException.html" title="class in org.bouncycastle.asn1">ASN1ParsingException</a></td>
<td class="colLast">
<div class="block">Exception thrown when correctly encoded, but unexpected data is found in a stream while building an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.asn1 Description">Package org.bouncycastle.asn1 Description</h2>
<div class="block">A library for parsing and writing ASN.1 objects. Support is provided for DER and BER encoding.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/bouncycastle/asn1/anssi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
