\select@language {german}
\contentsline {section}{\numberline {1}Analyse}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Schl\IeC {\"u}ssell\IeC {\"a}nge}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Textauswahl}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Sprache}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Texteingabe}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Analyseeinstellungen}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Restarts}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Sprachstatistik}{8}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Ausgabe der Analyse}{11}{subsection.1.4}
\contentsline {section}{\numberline {2}Verschl\IeC {\"u}sselung}{13}{section.2}
\contentsline {section}{\numberline {3}Entschl\IeC {\"u}sselung}{15}{section.3}
