Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.fleissner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.analysis.fleissner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.jcryptool.core.util,
 org.eclipse.swt,
 org.jcryptool.crypto.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jcryptool.analysis.fleissner
Bundle-ActivationPolicy: lazy
Import-Package: org.bouncycastle.util.encoders,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts,
 org.jcryptool.crypto.ui.textsource
Export-Package: org.jcryptool.analysis.fleissner,
 org.jcryptool.analysis.fleissner.UI,
 org.jcryptool.analysis.fleissner.handlers,
 org.jcryptool.analysis.fleissner.key,
 org.jcryptool.analysis.fleissner.logic,
 org.jcryptool.analysis.fleissner.views
Bundle-Vendor: %Bundle-Vendor
