Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.hashing;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.hashing.HashingPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.jcryptool.core.operations;bundle-version="1.0.0",
 org.bouncycastle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.core.logging.utils
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: .
Automatic-Module-Name: org.jcryptool.visual.hashing
Export-Package: org.eclipse.wb.swt,
 org.jcryptool.visual.hashing,
 org.jcryptool.visual.hashing.algorithms,
 org.jcryptool.visual.hashing.handlers,
 org.jcryptool.visual.hashing.views
