<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jcryptool.core.operations" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.jcryptool.core.operations" id="analysis" name="Analysis extension point"/>
      </appInfo>
      <documentation>
         This is one of the most important extension points available in JCrypTool. It is used to add new analysis plug-ins to JCrypTool. This extension point must be consumed by every analysis plug-in that wants to contribute to the JCrypTool Cryptanalysis menu or the Algorithms view on the Analysis tab.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="analysis"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="analysis">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The internationalized name of the view.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="viewId" type="string" use="required">
            <annotation>
               <documentation>
                  The view id of the view to display.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contextHelpId" type="string">
            <annotation>
               <documentation>
                  The context help id for the help page to display.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         JCrypTool 1.0.0 Milestone 6 (0.6.0)
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an &lt;b&gt;analysis&lt;/b&gt; extension definition:

&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.jcryptool.core.operations.analysis&quot;&gt;
  &lt;analysis
    name=&quot;Vigenère Breaker&quot;
    viewId=&quot;org.jcryptool.analysis.vigenere.views.VigenereBreakerView&quot;&gt;
  &lt;/analysis&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         JCrypTool analysis plug-ins add several analysis to the platform. Cryptoanalysis registered through this extension will be added according to their category information.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2010, 2020 JCrypTool Team and Contributors
      </documentation>
   </annotation>

</schema>
