<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jcryptool.core.operations" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.jcryptool.core.operations" id="editorServices" name="Editor services extension point"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="service" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="service">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The plug-in id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The plug-in name
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class for the editor service
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.jcryptool.core.operations.service.AbstractEditorService"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  the icon for the toolbar
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="pushAction" type="string" use="required">
            <annotation>
               <documentation>
                  the new tempfile action class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.core.commands.AbstractHandler:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="category" type="string" use="default" value="1000">
            <annotation>
               <documentation>
                  categories are separated by separators in the UI. By default, categories are represented by numbers. Ultimately, category order is determined by string comparison.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         JCrypTool 1.0.0 Milestone 6 (0.6.0)
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of an &lt;b&gt;editorServices&lt;/b&gt; extension definition:

&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.jcryptool.core.operations.editorServices&quot;&gt;
  &lt;service
    id=&quot;org.jcryptool.editor.text&quot;
    icon=&quot;icons/text_edit.png&quot;
    label=&quot;Texteditor&quot;
    pushAction=&quot;org.jcryptool.editor.text.action.NewFileJCTTextEditorAction&quot;
    category=&quot;5&quot;
    class=&quot;org.jcryptool.editor.text.service.JCTEditorService&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2010, 2020 JCrypTool Team and Contributors
      </documentation>
   </annotation>

</schema>
