<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jcryptool.core.operations" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.jcryptool.core.operations" id="providers" name="Crypto providers extension point"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="provider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="java.security.Provider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="cipherModes" type="string" use="required">
            <annotation>
               <documentation>
                  Specify the ciphermodes (i.e. CBC) that the provider offers.
Example: Mode1|Mode2|Mode3|...
               </documentation>
            </annotation>
         </attribute>
         <attribute name="paddings" type="string" use="required">
            <annotation>
               <documentation>
                  Specify the paddings (i.e. PKCS5Padding) that the provider offers.
Example: Mode1|Mode2|Mode3|...
               </documentation>
            </annotation>
         </attribute>
         <attribute name="providerName" type="string" use="required">
            <annotation>
               <documentation>
                  Enter the value returned by the getName() method of the provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="providerInfo" type="string" use="required">
            <annotation>
               <documentation>
                  Enter the value returned by the getInfo() method of the provider.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         JCrypTool 1.0.0 Milestone 5 (0.5.0)
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a &lt;b&gt;providers&lt;/b&gt; extension definition:

&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.jcryptool.core.operations.providers&quot;
  id=&quot;de.flexiprovider&quot;
  name=&quot;FlexiProvider 1.6.0.p5&quot;&gt;
  &lt;provider
    cipherModes=&quot;CBC|CFB|ECB&quot;
    class=&quot;de.flexiprovider.core.FlexiCoreProvider&quot;
    paddings=&quot;PKCS5Padding|OneAndZeroesPadding&quot;
    providerInfo=&quot;FlexiProvider 1.6.0.p5&quot;
    providerName=&quot;FlexiCore&quot;&gt;
  &lt;/provider&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2010, 2020 JCrypTool Team and Contributors
      </documentation>
   </annotation>

</schema>
