<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jcryptool.core.operations" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.jcryptool.core.operations" id="visuals" name="Visualizations extension point"/>
      </appinfo>
      <documentation>
         This is one of the most important extension points available in JCrypTool. It is used to add new visualizations plug-ins to JCrypTool. This extension point must be consumed by every analysis plug-in that wants to contribute to the JCrypTool Visuals menu or the Algorithms view on the Visuals tab.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="Visual"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Visual">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The internationalized name of the view.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="viewId" type="string" use="required">
            <annotation>
               <documentation>
                  The view id of the view to display.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contextHelpId" type="string">
            <annotation>
               <documentation>
                  The context help id for the help page to display.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  Icon of this view. It is shown in the &quot;visuals&quot; menu.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         JCrypTool 1.0.0 Milestone 6 (0.6.0)
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a &lt;b&gt;visuals&lt;/b&gt; extension definition:

&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.jcryptool.core.operations.visuals&quot;&gt;
  &lt;Visual
    name=&quot;Ant Colony Optimization&quot;
    viewId=&quot;org.jcryptool.visual.aco.view&quot;
    contextHelpId=&quot;org.jcryptool.visual.aco.view&quot;&gt;
  &lt;/Visual&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         JCrypTool visualization plug-ins add several visualizations to the platform. Visualizations registered through this extension will be added according to their category information.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2010, 2021 JCrypTool Team and Contributors
      </documentation>
   </annotation>

</schema>
