Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.flexiprovider.keystore;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.jcryptool.crypto.flexiprovider.keystore.FlexiProviderKeystorePlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 net.sourceforge.codec;bundle-version="1.7.0",
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.crypto.keystore,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.directories,
 org.jcryptool.crypto.flexiprovider.descriptors.meta.interfaces,
 org.jcryptool.crypto.flexiprovider.reflect,
 org.jcryptool.crypto.flexiprovider.xml,
 org.jcryptool.crypto.keystore.keys,
 org.jcryptool.crypto.keystore,
 org.jcryptool.crypto.keystore.descriptors,
 org.jcryptool.crypto.keystore.descriptors.interfaces,
 org.jcryptool.crypto.keystore.ui.actions,
 org.jcryptool.crypto.keystore.ui.views.nodes
Export-Package: org.jcryptool.crypto.flexiprovider.keystore,
 org.jcryptool.crypto.flexiprovider.keystore.actions,
 org.jcryptool.crypto.flexiprovider.keystore.wizards
Automatic-Module-Name: org.jcryptool.crypto.flexiprovider.keystore
