Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCrypTool Hex Editor Extensions
Bundle-SymbolicName: org.jcryptool.editor.hex;singleton:=true
Bundle-Version: 1.0.5
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.filesystem,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations,
 org.jcryptool.core.operations.editors,
 org.jcryptool.core.operations.util
Export-Package: org.jcryptool.editor.hex,
 org.jcryptool.editor.hex.commands,
 org.jcryptool.editor.hex.service
Bundle-Vendor: jcryptool.org
Automatic-Module-Name: org.jcryptool.editor.hex
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.jface, 
 net.sourceforge.javahexeditor
