Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.flexiprovider.operations;singleton:=true
Bundle-Version: 0.9.6.qualifier
Bundle-Activator: org.jcryptool.crypto.flexiprovider.operations.FlexiProviderOperationsPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.jdom;bundle-version="1.1.1",
 de.flexiprovider;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.flexiprovider.operations.engines
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations.providers,
 org.jcryptool.core.operations.util,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.crypto.flexiprovider.algorithms.listeners,
 org.jcryptool.crypto.flexiprovider.descriptors,
 org.jcryptool.crypto.flexiprovider.descriptors.algorithms,
 org.jcryptool.crypto.flexiprovider.types,
 org.jcryptool.crypto.flexiprovider.ui.nodes,
 org.jcryptool.crypto.keys,
 org.jcryptool.crypto.keystore.backend,
 org.jcryptool.crypto.keystore.ui,
 org.jcryptool.crypto.keystore.ui.dialogs
