Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.flexiprovider.operations;singleton:=true
Bundle-Version: 1.0.8.27-20230130
Bundle-Activator: org.jcryptool.crypto.flexiprovider.operations.FlexiProviderOperationsPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.jdom;bundle-version="1.1.1",
 de.flexiprovider;bundle-version="1.7.0",
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.flexiprovider.operations,
 org.jcryptool.crypto.flexiprovider.operations.engines,
 org.jcryptool.crypto.flexiprovider.operations.ui.actions.context,
 org.jcryptool.crypto.flexiprovider.operations.ui.actions.context.io,
 org.jcryptool.crypto.flexiprovider.operations.ui.actions.context.ops,
 org.jcryptool.crypto.flexiprovider.operations.ui.actions.menu,
 org.jcryptool.crypto.flexiprovider.operations.ui.handlers,
 org.jcryptool.crypto.flexiprovider.operations.ui.listeners,
 org.jcryptool.crypto.flexiprovider.operations.ui.views,
 org.jcryptool.crypto.flexiprovider.operations.ui.views.nodes,
 org.jcryptool.crypto.flexiprovider.operations.ui.views.nodes.algorithms,
 org.jcryptool.crypto.flexiprovider.operations.ui.views.nodes.io,
 org.jcryptool.crypto.flexiprovider.operations.ui.views.nodes.keys,
 org.jcryptool.crypto.flexiprovider.operations.ui.views.nodes.ops,
 org.jcryptool.crypto.flexiprovider.operations.ui.views.providers,
 org.jcryptool.crypto.flexiprovider.operations.xml,
 org.jcryptool.crypto.flexiprovider.operations.xml.algorithms,
 org.jcryptool.crypto.flexiprovider.operations.xml.algorithms.paramspecs,
 org.jcryptool.crypto.flexiprovider.operations.xml.io,
 org.jcryptool.crypto.flexiprovider.operations.xml.keys,
 org.jcryptool.crypto.flexiprovider.operations.xml.ops
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.jcryptool.core.logging.dialogs,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.operations,
 org.jcryptool.core.operations.providers,
 org.jcryptool.core.operations.util,
 org.jcryptool.core.util.constants,
 org.jcryptool.core.util.directories,
 org.jcryptool.crypto.flexiprovider.algorithms.listeners,
 org.jcryptool.crypto.flexiprovider.descriptors,
 org.jcryptool.crypto.flexiprovider.descriptors.algorithms,
 org.jcryptool.crypto.flexiprovider.types,
 org.jcryptool.crypto.flexiprovider.ui.nodes,
 org.jcryptool.crypto.keystore.keys,
 org.jcryptool.crypto.keystore.backend,
 org.jcryptool.crypto.keystore.ui,
 org.jcryptool.crypto.keystore.ui.dialogs
Automatic-Module-Name: org.jcryptool.crypto.flexiprovider.operations
