Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.classic.model;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.commons.cli;bundle-version="1.2.0",
 org.jcryptool.core.operations,
 org.jcryptool.core.util,
 org.jcryptool.commands.core,
 org.jcryptool.crypto.classic.alphabets,
 org.jcryptool.analysis.textmodify,
 org.jcryptool.crypto.ui,
 org.jcryptool.core.logging
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.jcryptool.crypto.classic.model,
 org.jcryptool.crypto.classic.model.algorithm,
 org.jcryptool.crypto.classic.model.algorithmconfig,
 org.jcryptool.crypto.classic.model.algorithmconfig.ui,
 org.jcryptool.crypto.classic.model.handlers,
 org.jcryptool.crypto.classic.model.ui.wizard,
 org.jcryptool.crypto.classic.model.ui.wizard.util
Bundle-Activator: org.jcryptool.crypto.classic.model.ClassicCryptoModelPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.jcryptool.crypto.classic.model
