Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto.classic.model;singleton:=true
Bundle-Version: 0.9.5.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.jcryptool.util,
 org.apache.commons.cli,
 org.jcryptool.commands.core,
 org.eclipse.swt,
 org.eclipse.jface,
 org.jcryptool.crypto.classic.alphabets,
 org.jcryptool.analysis.textmodify,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jcryptool.crypto.classic.model.algorithm,
 org.jcryptool.crypto.classic.model.ui.wizard,
 org.jcryptool.crypto.classic.model.ui.wizard.util
Bundle-Activator: org.jcryptool.crypto.classic.model.ClassicCryptoModelPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
