Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.classic.transposition;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.crypto.classic.transposition.TranspositionPlugin
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.cli;bundle-version="1.2.0",
 org.jcryptool.core.operations;bundle-version="1.0.0",
 org.jcryptool.core.util;bundle-version="1.0.0",
 org.jcryptool.crypto.classic.model;bundle-version="1.0.0",
 org.jcryptool.commands.core;bundle-version="1.0.0",
 org.jcryptool.crypto.classic.alphabets;bundle-version="1.0.0",
 org.jcryptool.crypto.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.cloudgarden.resource,
 org.jcryptool.crypto.classic.transposition,
 org.jcryptool.crypto.classic.transposition.algorithm,
 org.jcryptool.crypto.classic.transposition.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
Automatic-Module-Name: org.jcryptool.crypto.classic.transposition
