Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jcryptool.crypto.classic.transposition;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.crypto.classic.transposition.TranspositionPlugin
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.cli;bundle-version="1.2.0",
 org.jcryptool.core.operations,
 org.jcryptool.core.util,
 org.jcryptool.crypto.classic.model,
 org.jcryptool.commands.core,
 org.jcryptool.crypto.classic.alphabets,
 org.jcryptool.crypto.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.classic.transposition,
 org.jcryptool.crypto.classic.transposition.algorithm,
 org.jcryptool.crypto.classic.transposition.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.crypto.classic.model.ui.wizard
Automatic-Module-Name: org.jcryptool.crypto.classic.transposition
