Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.crypto;singleton:=true
Bundle-Version: 0.9.6.qualifier
Bundle-Activator: org.jcryptool.crypto.CryptoPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 net.sourceforge.codec;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.crypto.certificates,
 org.jcryptool.crypto.keys
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcryptool.core.logging.utils
