source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               refTexts/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
