Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.wots;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util,
 org.jcryptool.thirdparty.m2bundle.jaxb
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.visual.wots,
 org.jcryptool.visual.wots.files,
 wots
Bundle-Vendor: %Bundle-Vendor.0
Import-Package: codec,
 de.flexiprovider.api.keys,
 de.flexiprovider.core.random,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.jce,
 org.bouncycastle.x509,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.fonts,
 org.jcryptool.visual.sig.algorithm
Automatic-Module-Name: org.jcryptool.visual.wots
